<!DOCTYPE HTML>
<html>
  <head>
    <!--<meta charset="UTF-8">-->
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="description" content="">
    <title>Русь - Главная</title>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />    
    <link rel="stylesheet" href="stylesheets/style.css">    
  </head>
  <body>
   
      
      
      
   
   <div class="main-content js-close-any">
       
       <div class="sidebar">
         <a href="#" class="close-mobile js-close-any js-close-menu"></a>
          <div class="sidebar-inner">
              
          <div class="block-booking">
                <div class="block-booking-title">
                    <div class="block-booking-title__icon"></div>
                    <div class="block-booking-title__title">Забронировать</div>
               </div>
           </div>

           <div class="block-bottom-fixed">
                <div class="content clearfix">
                    <div class="block-bottom-left">
                        <div class="block-language">
                            <a href="#" class="block-language-item block-language-item_active">
                                <div class="block-language__flag">
                                    <img src="images/lang-ru.png" alt="">
                                </div>
                                <span class="block-language__name">RU</span>
                            </a>
                            <a href="#" class="block-language-item ">
                                <div class="block-language__flag">
                                    <img src="images/lang-en.png" alt="">
                                </div>
                                <span class="block-language__name">EN</span>
                            </a>
                        </div>

                        <a href="#" class="button button-login">Личный кабинет</a>

                        <div class="block-search clearfix">
                            <form>
                                <button class="block-search__button"></button>
                                <input type="text" name="s" placeholder="Поиск по сайту" class="block-search__input">
                            </form>
                        </div>   
                    </div>
                    <div class="block-bottom-right">
                        <a href="#" class="button button-count">Рассчитать стоимость</a>
                        <a href="#" class="button button-blue button-chat">Онлайн чат</a>
                        <a href="#" class="button button-blue button-call">Обратный звонок</a>
                    </div>
               </div>        
           </div>
          
          <ul class="header-nav">
                            <li class="header-nav__item"><a href="#">о комплексе</a></li>             
                            <li class="header-nav__item"><a href="#">цены</a></li>             
                            <li class="header-nav__item"><a href="#">услуги</a></li>             
                            <li class="header-nav__item"><a href="#">номера</a></li>             
                            <li class="header-nav__item"><a href="#">медицина</a></li>            
                            <li class="header-nav__item"><a href="#">новости</a></li>             
                            <li class="header-nav__item"><a href="#">контакты</a></li>
                        </ul>
                        <div class="header-contacts">
                            <p>
                                Звонок для жителей СНГ
                                <a href="tel:88793443714" class="header-contacts__phone">8 (87934) 4 37 14</a>
                            </p>
                            <p>
                                Звонок по России
                                <a href="tel:88005551140" class="header-contacts__phone">8 (800) 555 11 40</a>
                            </p>
                        </div>
          </div>
      </div>
       
       
       <div class="block-booking">
            <div class="block-booking-title">
                <div class="block-booking-title__icon"></div>
                <div class="block-booking-title__title">Забронировать</div>
           </div>
       </div>
       
       <div class="block-bottom-fixed">
            <div class="content clearfix">
                <div class="block-bottom-left">
                    <div class="block-language">
                        <a href="#" class="block-language-item block-language-item_active">
                            <div class="block-language__flag">
                                <img src="images/lang-ru.png" alt="">
                            </div>
                            <span class="block-language__name">RU</span>
                        </a>
                        <a href="#" class="block-language-item ">
                            <div class="block-language__flag">
                                <img src="images/lang-en.png" alt="">
                            </div>
                            <span class="block-language__name">EN</span>
                        </a>
                    </div>

                    <a href="#" class="button button-login">Личный кабинет</a>

                    <div class="block-search clearfix">
                        <form>
                            <button class="block-search__button"></button>
                            <input type="text" name="s" placeholder="Поиск по сайту" class="block-search__input">
                        </form>
                    </div>   
                </div>
                <div class="block-bottom-right">
                    <a href="#" class="button button-count">Рассчитать стоимость</a>
                    <a href="#" class="button button-blue button-chat">Онлайн чат</a>
                    <a href="#" class="button button-blue button-call">Обратный звонок</a>
                </div>
                
                
           </div>        
       </div>  
      
       
       <!-- start header -->
   		<header class="header-about">           
        	<div class="content">
                <!-- start header-top -->
                <div class="header-top clearfix">
                    <a href="#" class="logo"><img src="images/logo.png" alt=""></a>
                    <a href="#" class="open-menu toggle-mobile   js-open-menu"></a>
                    <a href="#" class="mobile-call"></a>
                    <div class="header-right">
                        <ul class="header-nav">
                            <li class="header-nav__item"><a href="#">о комплексе</a></li>             
                            <li class="header-nav__item"><a href="#">цены</a></li>             
                            <li class="header-nav__item"><a href="#">услуги</a></li>             
                            <li class="header-nav__item"><a href="#">номера</a></li>             
                            <li class="header-nav__item"><a href="#">медицина</a></li>            
                            <li class="header-nav__item"><a href="#">новости</a></li>             
                            <li class="header-nav__item"><a href="#">контакты</a></li>
                        </ul>
                        <div class="header-contacts">
                            <p>
                                Звонок для жителей СНГ
                                <a href="tel:88793443714" class="header-contacts__phone">8 (87934) 4 37 14</a>
                            </p>
                            <p>
                                Звонок по России
                                <a href="tel:88005551140" class="header-contacts__phone">8 (800) 555 11 40</a>
                            </p>
                        </div>
                    </div>
                </div>
                <!-- end header-top -->
                
                <div class="header-text">
                    <h1 class="header-title">о комплексе</h1>
                    <p>Санаторно-курортный комплекс «Русь» - лечебно - оздоровительное учреждение нового типа, единственное в своем роде, подобного ему на сегодня в России просто не существует.</p>

                    <p>Это инновационный формат индустрии здоровья. Подобный уровень до сих пор был достигаем лишь на единичных западных бальнеологических курортах. Традиционные курорты России с их целебной минеральной водой достойны самого высокого уровня предоставления услуг, и теперь этот уровень доступен россиянам на родине.</p>
                </div>
               
            </div>
        </header>
       <!-- end header -->
       
       <!-- start section-about-1 -->
       <section class="section-about-1">
           <!-- start block-offers -->
            <div class="block-offers clearfix">
                <div class="block-offers-col block-offers-col_text">
                    <div class="block-offers-col__title">Что мы предлагаем своим гостям</div>                    
                    <a href="#" class="button">обратная связь</a>
                </div>
                <div class="block-offers-col">
                    <div class="block-offers-col__image">
                        <img src="images/about-offers-1.png" alt="" class="block-offers-col-image">
                    </div>
                    <div class="block-offers-col__text">
                        <p>Ваш визит начинается с  консультации врача-координатора, который подберет  для вас программу, наиболее соответствующую вашим целям и состоянию здоровья.  При необходимости вас направят к врачу узкого профиля: в штате санатория работают медики более 15 специализаций. Компетентно, быстро, комфортно!</p>
                    </div>
                </div>
                <div class="block-offers-col">
                    <div class="block-offers-col__image">
                        <img src="images/about-offers-2.png" alt="" class="block-offers-col-image">
                    </div>
                    <div class="block-offers-col__text">
                        <p>Собственная лабораторная база, оснащенная самым современным лечебно-диагностическим оборудованием, позволяет пройти полное функциональное обследование и получить точную картину состояния своего организма, а значит – направление дальнейших действий.</p>
                    </div>
                </div>
                
                <div class="block-offers-col">
                    <div class="block-offers-col__image">
                        <img src="images/about-offers-3.png" alt="" class="block-offers-col-image">
                    </div>
                    <div class="block-offers-col__text">
                        <p>Лечение с использованием современных, зачастую уникальных медицинских, косметологических и SPA-технологий, новых и традиционных методов бальнеологии, профилактической и эстетической медицины.</p>
                        <a href="#" class="text-link">О медицине</a>
                    </div>
                </div>   
                <div class="block-offers-col">
                    <div class="block-offers-col__image">
                        <img src="images/about-offers-4.png" alt="" class="block-offers-col-image">
                    </div>
                    <div class="block-offers-col__text">
                        <p>Семейный отдых! Мы принимаем детей в возрасте от 1 года. Большое количество оздоровительных, спортивных и развлекательных детских мероприятий и услуги воспитателей дадут родителям возможность беспрепятственно посещать медицинские процедуры и отдыхать.</p>
                    </div>
                </div>  
                <div class="block-offers-col">
                    <div class="block-offers-col__image">
                        <img src="images/about-offers-5.png" alt="" class="block-offers-col-image">
                    </div>
                    <div class="block-offers-col__text">
                        <p>Санаторий «Русь»  – отличное место для организации конференций, семинаров и других  корпоративных мероприятий.  В распоряжении гостей оборудованный Деловой центр: конференц-залы, рассчитанные на 80 и 230 мест,  Wi-Fi.</p>
                    </div>
                </div> 
                
            </div>
           <!-- end block-offers -->
       </section>
       <!-- end section-about-1 -->
       
       <!-- start section-about-2 -->
       <section class="section-about-2">
           <div class="parallax-wrap parallax-wrap-about-2">
                <div id="parallax-bg-about-2">
                    <img id="parallax-image-about-2" src="images/bg/bg-about-02.jpg" alt=""/>
                </div>
               
                <div class="content">
                    <div class="slider-about-wrapper">
                        <div class="slider-about-icons-wrapper">
                            <div class="slider-about-icons">
                                <div class="slider-about-icons__slide">
                                    <div class="slider-about-icons__icon">    
                                        <img src="images/icons/icon-about-placement.png" alt="">
                                    </div>
                                    <p>Размещение</p>
                                </div> 
                                <div class="slider-about-icons__slide">
                                    <div class="slider-about-icons__icon">    
                                        <img src="images/icons/icon-about-food.png" alt="">
                                    </div>
                                    <p>Питание</p>
                                </div> 
                                <div class="slider-about-icons__slide">
                                    <div class="slider-about-icons__icon">    
                                        <img src="images/icons/icon-about-medication.png" alt="">
                                    </div>
                                    <p>Лечение</p>
                                </div>
                                <div class="slider-about-icons__slide">
                                    <div class="slider-about-icons__icon">    
                                        <img src="images/icons/icon-about-programms.png" alt="">
                                    </div>
                                    <p>Программы</p>
                                </div>
                                <div class="slider-about-icons__slide">
                                    <div class="slider-about-icons__icon">    
                                        <img src="images/icons/icon-about-sport.png" alt="">
                                    </div>
                                    <p>Спорт</p>
                                </div>
                                <div class="slider-about-icons__slide">
                                    <div class="slider-about-icons__icon">    
                                        <img src="images/icons/icon-about-service.png" alt="">
                                    </div>
                                    <p>Сервис</p>
                                </div>
                                <div class="slider-about-icons__slide">
                                    <div class="slider-about-icons__icon">    
                                        <img src="images/icons/icon-about-leisure.png" alt="">
                                    </div>
                                    <p>Досуг</p>
                                </div>
                            </div>
                        </div>
                        <div class="slider-about-info-wrapper">
                            <div class="slider-about-info">
                                <div class="slider-about-info__slide">
                                    <div class="slider-about-info__col">
                                        <div class="slider-about-text-left">
                                            <div class="slider-about-text-title">Размещение </div>
                                            <p>Курортный комплекс  «Русь» Ессентуки предлагает уровень проживания, соответствующий международным стандартам: современные номера со всеми удобствами.  Витражные окна открывают живописный панорамный вид на Главный Кавказский хребет с его легендой – Эльбрусом и бескрайние степи Кавказских Минеральных вод.Категории номеров: «стандарт» – 284 номера, «студия» – 15 номеров, «семейный» – 102 номера, «люкс восточный» – 2 номера, «люкс» – 6 номеров, «сьют» – 6 номеров, президентские апартаменты – 2 номера.</p>
                                            <a href="#" class="button">бронировать</a>
                                        </div>
                                    </div>
                                    <div class="slider-about-info__col">
                                        <div class="slider-about-image">
                                            <img src="images/image-about-rooms.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="slider-about-info__col">
                                        <div class="slider-about-text-right">
                                            <div class="slider-about-text-title">В номерах:</div>
                                            <ul class="text-list">
                                                <li>Оборудованная ванная комната</li>
                                                <li>Мебель в современном стиле</li>
                                                <li>Видовые панорамные окна</li>
                                                <li>Индивидуальная система</li>
                                                <li>кондиционирования воздуха</li>
                                                <li>Плоскоэкранный телевизор</li>
                                                <li>Wi-Fi  доступ в интернет, телефон</li>
                                                <li>Комната с повышенной степенью безопасности (электронный замок с  ключ-картой, сейф)</li>
                                                <li>Туалетная косметика, тапочки,халат</li>
                                                <li>Мини-бар</li>
                                            </ul>
                                            <p>Во всех номерах предусмотрена возможность установки детской кроватки.</p>
                                        </div>
                                    </div>                                    
                                </div>
                                <div class="slider-about-info__slide">
                                    <div class="slider-about-info__col">
                                        <div class="slider-about-text-left">
                                            <div class="slider-about-text-title">Питание</div>
                                            <p>Курортный комплекс  «Русь» Ессентуки предлагает уровень проживания, соответствующий международным стандартам: современные номера со всеми удобствами.  Витражные окна открывают живописный панорамный вид на Главный Кавказский хребет с его легендой – Эльбрусом и бескрайние степи Кавказских Минеральных вод.Категории номеров: «стандарт» – 284 номера, «студия» – 15 номеров, «семейный» – 102 номера, «люкс восточный» – 2 номера, «люкс» – 6 номеров, «сьют» – 6 номеров, президентские апартаменты – 2 номера.</p>
                                            <a href="#" class="button">бронировать</a>
                                        </div>
                                    </div>
                                    <div class="slider-about-info__col">
                                        <div class="slider-about-image">
                                            <img src="images/image-about-rooms.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="slider-about-info__col">
                                        <div class="slider-about-text-right">
                                            <div class="slider-about-text-title">В номерах:</div>
                                            <ul class="text-list">
                                                <li>Оборудованная ванная комната</li>
                                                <li>Мебель в современном стиле</li>
                                                <li>Видовые панорамные окна</li>
                                                <li>Индивидуальная система кондиционирования воздуха</li>
                                                <li>Плоскоэкранный телевизор</li>
                                                <li>Wi-Fi  доступ в интернет, телефон</li>
                                                <li>Комната с повышенной степенью безопасности (электронный замок с  ключ-картой, сейф)</li>
                                                <li>Туалетная косметика, тапочки,халат</li>
                                                <li>Мини-бар</li>
                                            </ul>
                                            <p>Во всех номерах предусмотрена возможность установки детской кроватки.</p>
                                        </div>
                                    </div>                                    
                                </div>
                                <div class="slider-about-info__slide">
                                    <div class="slider-about-info__col">
                                        <div class="slider-about-text-left">
                                            <div class="slider-about-text-title">Лечение</div>
                                            <p>Курортный комплекс  «Русь» Ессентуки предлагает уровень проживания, соответствующий международным стандартам: современные номера со всеми удобствами.  Витражные окна открывают живописный панорамный вид на Главный Кавказский хребет с его легендой – Эльбрусом и бескрайние степи Кавказских Минеральных вод.Категории номеров: «стандарт» – 284 номера, «студия» – 15 номеров, «семейный» – 102 номера, «люкс восточный» – 2 номера, «люкс» – 6 номеров, «сьют» – 6 номеров, президентские апартаменты – 2 номера.</p>
                                            <a href="#" class="button">бронировать</a>
                                        </div>
                                    </div>
                                    <div class="slider-about-info__col">
                                        <div class="slider-about-image">
                                            <img src="images/image-about-rooms.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="slider-about-info__col">
                                        <div class="slider-about-text-right">
                                            <div class="slider-about-text-title">В номерах:</div>
                                            <ul class="text-list">
                                                <li>Оборудованная ванная комната</li>
                                                <li>Мебель в современном стиле</li>
                                                <li>Видовые панорамные окна</li>
                                                <li>Индивидуальная система кондиционирования воздуха</li>
                                                <li>Плоскоэкранный телевизор</li>
                                                <li>Wi-Fi  доступ в интернет, телефон</li>
                                                <li>Комната с повышенной степенью безопасности (электронный замок с  ключ-картой, сейф)</li>
                                                <li>Туалетная косметика, тапочки,халат</li>
                                                <li>Мини-бар</li>
                                            </ul>
                                            <p>Во всех номерах предусмотрена возможность установки детской кроватки.</p>
                                        </div>
                                    </div>                                    
                                </div>
                                <div class="slider-about-info__slide">
                                    <div class="slider-about-info__col">
                                        <div class="slider-about-text-left">
                                            <div class="slider-about-text-title">Программы</div>
                                            <p>Курортный комплекс  «Русь» Ессентуки предлагает уровень проживания, соответствующий международным стандартам: современные номера со всеми удобствами.  Витражные окна открывают живописный панорамный вид на Главный Кавказский хребет с его легендой – Эльбрусом и бескрайние степи Кавказских Минеральных вод.Категории номеров: «стандарт» – 284 номера, «студия» – 15 номеров, «семейный» – 102 номера, «люкс восточный» – 2 номера, «люкс» – 6 номеров, «сьют» – 6 номеров, президентские апартаменты – 2 номера.</p>
                                            <a href="#" class="button">бронировать</a>
                                        </div>
                                    </div>
                                    <div class="slider-about-info__col">
                                        <div class="slider-about-image">
                                            <img src="images/image-about-rooms.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="slider-about-info__col">
                                        <div class="slider-about-text-right">
                                            <div class="slider-about-text-title">В номерах:</div>
                                            <ul class="text-list">
                                                <li>Оборудованная ванная комната</li>
                                                <li>Мебель в современном стиле</li>
                                                <li>Видовые панорамные окна</li>
                                                <li>Индивидуальная система кондиционирования воздуха</li>
                                                <li>Плоскоэкранный телевизор</li>
                                                <li>Wi-Fi  доступ в интернет, телефон</li>
                                                <li>Комната с повышенной степенью безопасности (электронный замок с  ключ-картой, сейф)</li>
                                                <li>Туалетная косметика, тапочки,халат</li>
                                                <li>Мини-бар</li>
                                            </ul>
                                            <p>Во всех номерах предусмотрена возможность установки детской кроватки.</p>
                                        </div>
                                    </div>                                    
                                </div>
                                <div class="slider-about-info__slide">
                                    <div class="slider-about-info__col">
                                        <div class="slider-about-text-left">
                                            <div class="slider-about-text-title">Спорт</div>
                                            <p>Курортный комплекс  «Русь» Ессентуки предлагает уровень проживания, соответствующий международным стандартам: современные номера со всеми удобствами.  Витражные окна открывают живописный панорамный вид на Главный Кавказский хребет с его легендой – Эльбрусом и бескрайние степи Кавказских Минеральных вод.Категории номеров: «стандарт» – 284 номера, «студия» – 15 номеров, «семейный» – 102 номера, «люкс восточный» – 2 номера, «люкс» – 6 номеров, «сьют» – 6 номеров, президентские апартаменты – 2 номера.</p>
                                            <a href="#" class="button">бронировать</a>
                                        </div>
                                    </div>
                                    <div class="slider-about-info__col">
                                        <div class="slider-about-image">
                                            <img src="images/image-about-rooms.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="slider-about-info__col">
                                        <div class="slider-about-text-right">
                                            <div class="slider-about-text-title">В номерах:</div>
                                            <ul class="text-list">
                                                <li>Оборудованная ванная комната</li>
                                                <li>Мебель в современном стиле</li>
                                                <li>Видовые панорамные окна</li>
                                                <li>Индивидуальная система кондиционирования воздуха</li>
                                                <li>Плоскоэкранный телевизор</li>
                                                <li>Wi-Fi  доступ в интернет, телефон</li>
                                                <li>Комната с повышенной степенью безопасности (электронный замок с  ключ-картой, сейф)</li>
                                                <li>Туалетная косметика, тапочки,халат</li>
                                                <li>Мини-бар</li>
                                            </ul>
                                            <p>Во всех номерах предусмотрена возможность установки детской кроватки.</p>
                                        </div>
                                    </div>                                    
                                </div>
                                <div class="slider-about-info__slide">
                                    <div class="slider-about-info__col">
                                        <div class="slider-about-text-left">
                                            <div class="slider-about-text-title">Сервис</div>
                                            <p>Курортный комплекс  «Русь» Ессентуки предлагает уровень проживания, соответствующий международным стандартам: современные номера со всеми удобствами.  Витражные окна открывают живописный панорамный вид на Главный Кавказский хребет с его легендой – Эльбрусом и бескрайние степи Кавказских Минеральных вод.Категории номеров: «стандарт» – 284 номера, «студия» – 15 номеров, «семейный» – 102 номера, «люкс восточный» – 2 номера, «люкс» – 6 номеров, «сьют» – 6 номеров, президентские апартаменты – 2 номера.</p>
                                            <a href="#" class="button">бронировать</a>
                                        </div>
                                    </div>
                                    <div class="slider-about-info__col">
                                        <div class="slider-about-image">
                                            <img src="images/image-about-rooms.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="slider-about-info__col">
                                        <div class="slider-about-text-right">
                                            <div class="slider-about-text-title">В номерах:</div>
                                            <ul class="text-list">
                                                <li>Оборудованная ванная комната</li>
                                                <li>Мебель в современном стиле</li>
                                                <li>Видовые панорамные окна</li>
                                                <li>Индивидуальная система кондиционирования воздуха</li>
                                                <li>Плоскоэкранный телевизор</li>
                                                <li>Wi-Fi  доступ в интернет, телефон</li>
                                                <li>Комната с повышенной степенью безопасности (электронный замок с  ключ-картой, сейф)</li>
                                                <li>Туалетная косметика, тапочки,халат</li>
                                                <li>Мини-бар</li>
                                            </ul>
                                            <p>Во всех номерах предусмотрена возможность установки детской кроватки.</p>
                                        </div>
                                    </div>                                    
                                </div>
                                <div class="slider-about-info__slide">
                                    <div class="slider-about-info__col">
                                        <div class="slider-about-text-left">
                                            <div class="slider-about-text-title">Досуг</div>
                                            <p>Курортный комплекс  «Русь» Ессентуки предлагает уровень проживания, соответствующий международным стандартам: современные номера со всеми удобствами.  Витражные окна открывают живописный панорамный вид на Главный Кавказский хребет с его легендой – Эльбрусом и бескрайние степи Кавказских Минеральных вод.Категории номеров: «стандарт» – 284 номера, «студия» – 15 номеров, «семейный» – 102 номера, «люкс восточный» – 2 номера, «люкс» – 6 номеров, «сьют» – 6 номеров, президентские апартаменты – 2 номера.</p>
                                            <a href="#" class="button">бронировать</a>
                                        </div>
                                    </div>
                                    <div class="slider-about-info__col">
                                        <div class="slider-about-image">
                                            <img src="images/image-about-rooms.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="slider-about-info__col">
                                        <div class="slider-about-text-right">
                                            <div class="slider-about-text-title">В номерах:</div>
                                            <ul class="text-list">
                                                <li>Оборудованная ванная комната</li>
                                                <li>Мебель в современном стиле</li>
                                                <li>Видовые панорамные окна</li>
                                                <li>Индивидуальная система кондиционирования воздуха</li>
                                                <li>Плоскоэкранный телевизор</li>
                                                <li>Wi-Fi  доступ в интернет, телефон</li>
                                                <li>Комната с повышенной степенью безопасности (электронный замок с  ключ-картой, сейф)</li>
                                                <li>Туалетная косметика, тапочки,халат</li>
                                                <li>Мини-бар</li>
                                            </ul>
                                            <p>Во всех номерах предусмотрена возможность установки детской кроватки.</p>
                                        </div>
                                    </div>                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
           </div> 
       </section>
       
       
       
       
       <!-- start section-main-2 -->
       <section class="section-about-3">
           <div class="parallax-wrap parallax-wrap-about-3">
                <div id="parallax-bg-about-3">
                    <img id="parallax-image-about-3" src="images/bg/bg-about-03.png" alt=""/>
                </div>
            <div class="content">
                <h2 class="title">минеральные воды</h2>
                <p class="subtitle-text">Ваш визит начинается с  консультации врача-координатора, который подберет  для вас программу, наиболее соответствующую вашим целям и состоянию здоровья.  При необходимости вас направят к врачу узкого профиля: в штате санатория работают медики более 15 специализаций. Компетентно, быстро, комфортно!</p>
                
           </div>
           </div>
       </section>
       <!-- end section-main-2 -->
       
      
       
       
      
       
       <!-- start section-slider -->
       <section class="section-slider">
            <div class="slider-bottom-wrapper">
                <div class="slider-bottom-controls">
                    <div class="slider-logo">
                        <img src="images/logo_small.png" alt="">
                    </div>
                    <div class="slider-bottom__controls"></div>
                </div>
                <div class="slider-bottom">
                    
                    <!-- slide 1 -->
                    <div class="slider-bottom-slide clearfix">
                        <div class="slider-bottom-col slider-bottom-col_1">
                            <div class="slider-bottom-col-table">
                                <div class="slider-bottom-col-table__info">
                                    <a href="#" class="slider-bottom-col__title">салон красоты</a>
                                    <p class="slider-bottom-col__text">Мы предоставляем<br>полный спект услуг</p>
                                    <a href="#" class="button button-small">перейти</a>
                                    
                                </div>
                                
                                <div class="slider-bottom-col-table__image">
                                   <a href="#"><img src="images/image-slider-bottom-01.jpg" alt="" class="slider-bottom-col-table-image"></a>                                  
                                </div>
                            </div>
                        </div>
                        <div class="slider-bottom-col slider-bottom-col_right">
                            <div class="slider-bottom-col-table">
                                <div class="slider-bottom-col-table__image">
                                    <a href="#"><img src="images/image-slider-bottom-02.jpg" alt="" class="slider-bottom-col-table-image"></a>
                                </div>
                                <div class="slider-bottom-col-table__info">
                                    <a href="#" class="slider-bottom-col__title">все анализы<br>за один день</a>
                                    <p class="slider-bottom-col__text">Выдающиеся хирурги<br>с опытом более 40 лет</p>
                                    <p class="slider-bottom-col__price">от 10 000 р</p>
                                </div>
                                
                            </div>
                        </div>
                        
                        <div class="slider-bottom-col">
                            <div class="slider-bottom-col-table">
                                <div class="slider-bottom-col-table__image">
                                    <a href="#"><img src="images/image-slider-bottom-03.jpg" alt="" class="slider-bottom-col-table-image"></a>
                                </div>
                                <div class="slider-bottom-col-table__info">
                                    <a href="#" class="slider-bottom-col__title">клиника для детей</a>
                                    <p class="slider-bottom-col__text">Выдающиеся хирурги<br>с опытом более 40 лет</p>
                                    <p class="slider-bottom-col__price">от 60 000 р</p>
                                </div>
                                
                            </div>
                        </div>
                        
                         <div class="slider-bottom-col">
                            <div class="slider-bottom-col-table">
                                <div class="slider-bottom-col-table__image">
                                    <a href="#"><img src="images/image-slider-bottom-04.jpg" alt="" class="slider-bottom-col-table-image"></a>
                                </div>
                                <div class="slider-bottom-col-table__info">
                                    <a href="#" class="slider-bottom-col__title">кардио программы</a>
                                    <p class="slider-bottom-col__text">Выдающиеся хирурги<br>с опытом более 40 лет</p>
                                    <p class="slider-bottom-col__price">от 60 000 р</p>
                                </div>
                                
                            </div>
                        </div>
                        
                    </div>
                    
                    
                    <!-- slide 2 -->
                    <div class="slider-bottom-slide clearfix">
                        <div class="slider-bottom-col slider-bottom-col_1">
                            <div class="slider-bottom-col-table">
                                <div class="slider-bottom-col-table__info">
                                    <a href="#" class="slider-bottom-col__title">похудение</a>
                                    <p class="slider-bottom-col__text">Мы предоставляем<br>полный спект услуг</p>
                                    <a href="#" class="button button-small">перейти</a>
                                    
                                </div>
                                
                                <div class="slider-bottom-col-table__image">
                                    <a href="#"><img src="images/image-slider-bottom-05.jpg" alt="" class="slider-bottom-col-table-image"></a>
                                </div>
                            </div>
                        </div>
                        <div class="slider-bottom-col slider-bottom-col_right">
                            <div class="slider-bottom-col-table">
                                <div class="slider-bottom-col-table__image">
                                    <a href="#"><img src="images/image-slider-bottom-06.jpg" alt="" class="slider-bottom-col-table-image"></a>
                                </div>
                                <div class="slider-bottom-col-table__info">
                                    <a href="#" class="slider-bottom-col__title">скидки <br>на процедуры</a>
                                    <p class="slider-bottom-col__text">Выдающиеся хирурги<br>с опытом более 40 лет</p>
                                    <p class="slider-bottom-col__price">от 10 000 р</p>
                                </div>
                                
                            </div>
                        </div>
                        
                        <div class="slider-bottom-col">
                            <div class="slider-bottom-col-table">
                                <div class="slider-bottom-col-table__image">
                                    <a href="#"><img src="images/image-slider-bottom-07.jpg" alt="" class="slider-bottom-col-table-image"></a>
                                </div>
                                <div class="slider-bottom-col-table__info">
                                    <a href="#" class="slider-bottom-col__title">лор клиника</a>
                                    <p class="slider-bottom-col__text">Выдающиеся хирурги<br>с опытом более 40 лет</p>
                                    <p class="slider-bottom-col__price">от 60 000 р</p>
                                </div>
                                
                            </div>
                        </div>
                        
                         <div class="slider-bottom-col">
                            <div class="slider-bottom-col-table">
                                <div class="slider-bottom-col-table__image">
                                    <a href="#"><img src="images/image-slider-bottom-08.jpg" alt="" class="slider-bottom-col-table-image"></a>
                                </div>
                                <div class="slider-bottom-col-table__info">
                                    <a href="#" class="slider-bottom-col__title">программа<br>DETOX</a>
                                    <p class="slider-bottom-col__text">Выдающиеся хирурги<br>с опытом более 40 лет</p>
                                    <p class="slider-bottom-col__price">от 60 000 р</p>
                                </div>
                                
                            </div>
                        </div>
                        
                    </div>
                    
                    
                    <!-- slide 3 -->
                    <div class="slider-bottom-slide clearfix">
                        <div class="slider-bottom-col slider-bottom-col_1">
                            <div class="slider-bottom-col-table">
                                <div class="slider-bottom-col-table__info">
                                    <a href="#" class="slider-bottom-col__title">3 салон красоты</a>
                                    <p class="slider-bottom-col__text">Мы предоставляем<br>полный спект услуг</p>
                                    <a href="#" class="button button-small">перейти</a>
                                    
                                </div>
                                
                                <div class="slider-bottom-col-table__image">
                                    <a href="#"><img src="images/image-slider-bottom-01.jpg" alt="" class="slider-bottom-col-table-image"></a>
                                </div>
                            </div>
                        </div>
                        <div class="slider-bottom-col slider-bottom-col_right">
                            <div class="slider-bottom-col-table">
                                <div class="slider-bottom-col-table__image">
                                    <a href="#"><img src="images/image-slider-bottom-02.jpg" alt="" class="slider-bottom-col-table-image"></a>
                                </div>
                                <div class="slider-bottom-col-table__info">
                                    <a href="#" class="slider-bottom-col__title">все анализы<br>за один день</a>
                                    <p class="slider-bottom-col__text">Выдающиеся хирурги<br>с опытом более 40 лет</p>
                                    <p class="slider-bottom-col__price">от 10 000 р</p>
                                </div>
                                
                            </div>
                        </div>
                        
                        <div class="slider-bottom-col">
                            <div class="slider-bottom-col-table">
                                <div class="slider-bottom-col-table__image">
                                    <a href="#"><img src="images/image-slider-bottom-03.jpg" alt="" class="slider-bottom-col-table-image"></a>
                                </div>
                                <div class="slider-bottom-col-table__info">
                                    <a href="#" class="slider-bottom-col__title">клиника для детей</a>
                                    <p class="slider-bottom-col__text">Выдающиеся хирурги<br>с опытом более 40 лет</p>
                                    <p class="slider-bottom-col__price">от 60 000 р</p>
                                </div>
                                
                            </div>
                        </div>
                        
                         <div class="slider-bottom-col">
                            <div class="slider-bottom-col-table">
                                <div class="slider-bottom-col-table__image">
                                    <a href="#"><img src="images/image-slider-bottom-04.jpg" alt="" class="slider-bottom-col-table-image"></a>
                                </div>
                                <div class="slider-bottom-col-table__info">
                                    <a href="#" class="slider-bottom-col__title">кардио программы</a>
                                    <p class="slider-bottom-col__text">Выдающиеся хирурги<br>с опытом более 40 лет</p>
                                    <p class="slider-bottom-col__price">от 60 000 р</p>
                                </div>
                                
                            </div>
                        </div>
                        
                    </div>
                    
                    
                </div>
                <div class="slider-bottom-btn">
                    <a href="#" class="button">все предложения</a>
                </div>
                
           </div>
       </section>
       <!-- end section-slider -->
      
       <footer class="footer-inside">
            <div class="content clearfix">
                
                <div class="footer-right clearfix">
                    <div class="footer-phones">
                        <div class="footer-phone">
                            <a href="tel:88005551140" class="footer-phone__phone">8 (800) 555-11-40</a><br>
                            Бесплатный звонок по России
                        </div>
                        <div class="footer-phone">
                            <a href="tel:88793443714" class="footer-phone__phone">8 (87934) 4-37-14</a><br>
                            Для жителей СНГ
                        </div>
                        <div class="footer-phone">
                            <a href="tel:84952121525" class="footer-phone__phone">8 (495) 212-15-25</a><br>
                            Для жителей Москвы
                        </div>
                        
                        
                        <div class="footer-bottom">
                            <div class="footer-social">
                                <a href="#" class="footer-social__link">
                                    <img src="images/icons/icon-vk.png" alt="">
                                </a>
                                <a href="#" class="footer-social__link"><img src="images/icons/icon-fb.png" alt=""></a>
                                <a href="#" class="footer-social__link"><img src="images/icons/icon-tw.png" alt=""></a>
                                <a href="#" class="footer-social__link"><img src="images/icons/icon-insta.png" alt=""></a>
                            </div>
                            <a href="http://bproject-lab.ru" class="bproject" target="_blank">
                                <img src="images/bproject.png" alt="">
                            </a>
                        </div>
                        
                    </div>
                    <ul class="footer-links">
                        <li class="footer-links__item">
                            <a href="#" class="footer-links__link">Для партнеров</a>
                        </li>
                        <li class="footer-links__item">
                            <a href="#" class="footer-links__link">Полезная инфорация</a>
                        </li>
                        <li class="footer-links__item">
                            <a href="#" class="footer-links__link">Подписка на новости</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-left">
                    <div class="footer-copy">© Официальный сайт<br>Санаторно-курортный комплекс «Русь»</div>
                    <p>357623, Cтавропольский край, <br>г. Ессентуки, ул. Пушкина, д. 16 </p>
                </div>
           </div>
       </footer>
       
       
   </div>

      
     
    <script type="text/javascript" src="js/all.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&key=AIzaSyANb4BlhhQlegg6D2bm5JtwjwIZxktWLh4"></script>
    <script type="text/javascript" src="js/custom.js"></script>
  </body>
</html>
