<!DOCTYPE HTML>
<html>
  <head>
    <!--<meta charset="UTF-8">-->
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="description" content="">
    <title>Русь - Главная</title>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
   <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />    
    <link rel="stylesheet" href="stylesheets/style.css">    
  </head>
  <body>
   
      
      
      
   
   <div class="main-content js-close-any">
       
       <div class="sidebar">
         <a href="#" class="close-mobile js-close-any js-close-menu"></a>
          <div class="sidebar-inner">
              
          <div class="block-booking">
                <div class="block-booking-title">
                    <div class="block-booking-title__icon"></div>
                    <div class="block-booking-title__title">Забронировать</div>
               </div>
           </div>

           <div class="block-bottom-fixed">
                <div class="content clearfix">
                    <div class="block-bottom-left">
                        <div class="block-language">
                            <a href="#" class="block-language-item block-language-item_active">
                                <div class="block-language__flag">
                                    <img src="images/lang-ru.png" alt="">
                                </div>
                                <span class="block-language__name">RU</span>
                            </a>
                            <a href="#" class="block-language-item ">
                                <div class="block-language__flag">
                                    <img src="images/lang-en.png" alt="">
                                </div>
                                <span class="block-language__name">EN</span>
                            </a>
                        </div>

                        <a href="#" class="button button-login">Личный кабинет</a>

                        <div class="block-search clearfix">
                            <form>
                                <button class="block-search__button"></button>
                                <input type="text" name="s" placeholder="Поиск по сайту" class="block-search__input">
                            </form>
                        </div>   
                    </div>
                    <div class="block-bottom-right">
                        <a href="#" class="button button-count">Рассчитать стоимость</a>
                        <a href="#" class="button button-blue button-chat">Онлайн чат</a>
                        <a href="#" class="button button-blue button-call">Обратный звонок</a>
                    </div>
               </div>        
           </div>
          
          <ul class="header-nav">
                            <li class="header-nav__item"><a href="#">о комплексе</a></li>             
                            <li class="header-nav__item"><a href="#">цены</a></li>             
                            <li class="header-nav__item"><a href="#">услуги</a></li>             
                            <li class="header-nav__item"><a href="#">номера</a></li>             
                            <li class="header-nav__item"><a href="#">медицина</a></li>            
                            <li class="header-nav__item"><a href="#">новости</a></li>             
                            <li class="header-nav__item"><a href="#">контакты</a></li>
                        </ul>
                        <div class="header-contacts">
                            <p>
                                Звонок для жителей СНГ
                                <a href="tel:88793443714" class="header-contacts__phone">8 (87934) 4 37 14</a>
                            </p>
                            <p>
                                Звонок по России
                                <a href="tel:88005551140" class="header-contacts__phone">8 (800) 555 11 40</a>
                            </p>
                        </div>
          </div>
      </div>
       
       
       <div class="block-booking">
            <div class="block-booking-title">
                <div class="block-booking-title__icon"></div>
                <div class="block-booking-title__title">Забронировать</div>
           </div>
       </div>
       
       <div class="block-bottom-fixed">
            <div class="content clearfix">
                <div class="block-bottom-left">
                    <div class="block-language">
                        <a href="#" class="block-language-item block-language-item_active">
                            <div class="block-language__flag">
                                <img src="images/lang-ru.png" alt="">
                            </div>
                            <span class="block-language__name">RU</span>
                        </a>
                        <a href="#" class="block-language-item ">
                            <div class="block-language__flag">
                                <img src="images/lang-en.png" alt="">
                            </div>
                            <span class="block-language__name">EN</span>
                        </a>
                    </div>

                    <a href="#" class="button button-login">Личный кабинет</a>

                    <div class="block-search clearfix">
                        <form>
                            <button class="block-search__button"></button>
                            <input type="text" name="s" placeholder="Поиск по сайту" class="block-search__input">
                        </form>
                    </div>   
                </div>
                <div class="block-bottom-right">
                    <a href="#" class="button button-count">Рассчитать стоимость</a>
                    <a href="#" class="button button-blue button-chat">Онлайн чат</a>
                    <a href="#" class="button button-blue button-call">Обратный звонок</a>
                </div>
                
                
           </div>        
       </div>  
      
       
       <!-- start header -->
   		<header class="header-active">           
        	<div class="content">
                <!-- start header-top -->
                <div class="header-top clearfix">
                    <a href="#" class="logo"><img src="images/logo.png" alt=""></a>
                    <a href="#" class="open-menu toggle-mobile   js-open-menu"></a>
                    <a href="#" class="mobile-call"></a>
                    <div class="header-right">
                        <ul class="header-nav">
                            <li class="header-nav__item"><a href="#">о комплексе</a></li>             
                            <li class="header-nav__item"><a href="#">цены</a></li>             
                            <li class="header-nav__item"><a href="#">услуги</a></li>             
                            <li class="header-nav__item"><a href="#">номера</a></li>             
                            <li class="header-nav__item header-nav__item_active"><a href="#">медицина</a></li>            
                            <li class="header-nav__item"><a href="#">новости</a></li>             
                            <li class="header-nav__item"><a href="#">контакты</a></li>
                        </ul>
                        <div class="header-contacts">
                            <p>
                                Звонок для жителей СНГ
                                <a href="tel:88793443714" class="header-contacts__phone">8 (87934) 4 37 14</a>
                            </p>
                            <p>
                                Звонок по России
                                <a href="tel:88005551140" class="header-contacts__phone">8 (800) 555 11 40</a>
                            </p>
                        </div>
                    </div>
                </div>
                <!-- end header-top -->
                
                <div class="header-text">
                    <h1 class="header-title">ЦЕНТР АКТИВНОГО ДОЛГОЛЕТИЯ</h1>
                    <p>Что такое велнес? Это слово происходит от английских слов be well — «хорошее самочувствие» или «благополучие» и fitness (to fit – соответствовать, быть в хорошей форме). </p>

                    <p>Велнес – это целая философия, вмещающая заботу не только о физическом теле, но и о душевном состоянии человека. Девиз велнес – превосходное самочувствие при активном образе жизни. Концепция велнес была разработана в США в начале 1960-х и сегодня известна во всем мире. Санаторий «Русь» Ессентуки – одно из немногих учреждений в России, где полностью и на высочайшем уровне</p>
                    <div class="header-links">
                        <div class="header-links__item">
                            <a href="#">САйт ЦЕНТРА АКТИВНОГО ДОЛГОЛЕТИЯ</a>
                            <span><a href="#">http://spa-elmont.ru</a></span>
                        </div>
                        <div class="header-links__item">
                            <a href="#">прайс лист</a>
                        </div>
                    </div>
                </div>
               
            </div>
        </header>
       <!-- end header -->
       
       <!-- start section-active-1 -->
       <section class="section-active-1">
           <div class="parallax-wrap parallax-wrap-active-1">
                <div id="parallax-bg-active-1">
                    <img id="parallax-image-active-1" src="images/bg/bg-active-01.png" alt=""/>
                </div>
               <div class="content">
                   <!-- start block-active-info -->
                    <div class="block-mineral-info block-active-info clearfix">
                        <div class="block-mineral-category block-mineral-category_left">    
                            <div class="block-mineral-category__info clearfix">
                                <div class="block-mineral-category__title">Занятия спортом</div>
                                <div class="block-mineral-category__text">Врач-координатор подберет для каждого человека персональную программу в соответствии с выбранной оздоровительной программой и уровнем его физической подготовки. Плавание, йога, пилатес, аэробика, терренкур, лечебная физкультура – все эти виды физических упражнений позволяют эффективно и безопасно укрепить тело, улучшить фигуру и оздоровить весь организм в целом.</div>
                                <a href="#" class="block-mineral-category__more">подробнее</a>
                            </div>
                            <div class="block-mineral-category__image block-mineral-category__image-1 block-mineral-category__image-right">                            
                                <img src="images/bg-active-01.jpg" class="block-mineral-category-image" alt="">
                            </div>
                        </div>
                         <div class="block-mineral-category">
                            <div class="block-mineral-category__image  block-mineral-category__image-2"><img src="images/bg-active-02.jpg" class="block-mineral-category-image" alt=""></div>
                            <div class="block-mineral-category__info">
                                <div class="block-mineral-category__title">SPA-процедуры</div>
                                <div class="block-mineral-category__text">Мы предлагаем лучшие европейские, ближневосточные и этнические технологии SPA, которые помогают расслабиться, снять напряжение, отдохнуть и почувствовать себя по-настоящему обновленным. Тайский и балийский массажи, талассотерапия, лечебные грязи, массаж бамбуковыми вениками и камнями, турецкий мыльный массаж, винотерапия и фитотерапия – это далеко не полный перечень того, что ожидает наших клиентов.<br><br>
                                В SPA-центре имеется зона Private SPA, где вы можете отдохнуть только в кругу своей семьи или коллег.</div>
                                <a href="#" class="block-mineral-category__more">подробнее</a>
                            </div>
                        </div>

                    </div>
                   <!-- end block-active-info -->

                   <!-- start text-border -->
                   <div class="text-border">
                       <p>SPA-центр «Эльмонт SPA» Ессентуки предоставляет своим клиентам возможность отдохнуть, улучшить физическую форму и укрепить здоровье при помощи современных медицинских SPA -технологий.</p>
                       <p>«Эльмонт SPA» расположен в отдельном 4-этажном корпусе СКК «Русь» Ессентуки и занимает 5,5 тыс. кв. метров.</p>
                   </div>
                   <!-- end text-border -->
                   <!-- start blocks-active -->
                   <div class="blocks-active clearfix">
                        <div class="block-active">
                            <div class="block-active__inner">
                                <a href="#" class="block-active-image" style="background-image:url(images/image-block-active-01.jpg)"></a>
                                <div class="block-active-text">
                                    <a href="#" class="block-active-text__title">Плавательный бассейн</a>
                                    <p>Площадь водного зеркала 652 кв. м, есть детская зона и джакузи;</p>
                                    <a href="#" class="block-active-text__link">Подробнее</a>
                                </div>
                            </div>
                       </div>

                       <div class="block-active">
                            <div class="block-active__inner">
                                <a href="#" class="block-active-image" style="background-image:url(images/image-block-active-02.jpg)"></a>
                                <div class="block-active-text">
                                    <a href="#" class="block-active-text__title">Банный комплекс</a>
                                    <p>Площадь водного зеркала 652 кв. м, есть детская зона и джакузи;</p>
                                    <a href="#" class="block-active-text__link">Подробнее</a>
                                </div>
                            </div>
                       </div>

                       <div class="block-active">
                            <div class="block-active__inner">
                                <a href="#" class="block-active-image" style="background-image:url(images/image-block-active-03.jpg)"></a>
                                <div class="block-active-text">
                                    <a href="#" class="block-active-text__title">Зона ЛФК</a>
                                    <p>Тренажерный и кардиозал, залы с реабилитационным оборудованием, помещения для занятий пилатесом и йогой;</p>
                                    <a href="#" class="block-active-text__link">Подробнее</a>
                                </div>
                            </div>
                       </div>

                       <div class="block-active">
                            <div class="block-active__inner">
                                <a href="#" class="block-active-image" style="background-image:url(images/image-block-active-04.jpg)"></a>
                                <div class="block-active-text">
                                    <a href="#" class="block-active-text__title">SPA-зона</a>
                                    <p>Современные SPA-капсулы, приват-SPA для двух персон, кабинеты с ваннами для винотерапии и фитотерапии, косметологические кабинеты</p>
                                    <a href="#" class="block-active-text__link">Подробнее</a>
                                </div>
                            </div>
                       </div>

                       <div class="block-active">
                            <div class="block-active__inner">
                                <a href="#" class="block-active-image" style="background-image:url(images/image-block-active-05.jpg)"></a>
                                <div class="block-active-text">
                                    <a href="#" class="block-active-text__title">Массажные кабинеты</a>
                                    <p>С современным оборудованием для всех видов лечебного, аппаратного и оздоровительного массажа;</p>
                                    <a href="#" class="block-active-text__link">Подробнее</a>
                                </div>
                            </div>
                       </div>

                       <div class="block-active">
                            <div class="block-active__inner">
                                <a href="#" class="block-active-image" style="background-image:url(images/image-block-active-06.jpg)"></a>
                                <div class="block-active-text">
                                    <a href="#" class="block-active-text__title">Private SPA</a>
                                    <p>Здесь вы можете отдохнуть только в кругу своей семьи, друзей или коллег, получая при этом полный комплекс SPA-услуг;</p>
                                    <a href="#" class="block-active-text__link">Подробнее</a>
                                </div>
                            </div>
                       </div>

                   </div>
                   <!-- end blocks-active -->


               </div>
           </div>
       </section>
       <!-- end section-active-1 -->
       
      
       
       <!-- start section-slider -->
       <section class="section-slider">
            <div class="slider-bottom-wrapper">
                <div class="slider-bottom-controls">
                    <div class="slider-logo">
                        <img src="images/logo_small.png" alt="">
                    </div>
                    <div class="slider-bottom__controls"></div>
                </div>
                <div class="slider-bottom">
                    
                    <!-- slide 1 -->
                    <div class="slider-bottom-slide clearfix">
                        <div class="slider-bottom-col slider-bottom-col_1">
                            <div class="slider-bottom-col-table">
                                <div class="slider-bottom-col-table__info">
                                    <a href="#" class="slider-bottom-col__title">салон красоты</a>
                                    <p class="slider-bottom-col__text">Мы предоставляем<br>полный спект услуг</p>
                                    <a href="#" class="button button-small">перейти</a>
                                    
                                </div>
                                
                                <div class="slider-bottom-col-table__image">
                                   <a href="#"><img src="images/image-slider-bottom-01.jpg" alt="" class="slider-bottom-col-table-image"></a>                                  
                                </div>
                            </div>
                        </div>
                        <div class="slider-bottom-col slider-bottom-col_right">
                            <div class="slider-bottom-col-table">
                                <div class="slider-bottom-col-table__image">
                                    <a href="#"><img src="images/image-slider-bottom-02.jpg" alt="" class="slider-bottom-col-table-image"></a>
                                </div>
                                <div class="slider-bottom-col-table__info">
                                    <a href="#" class="slider-bottom-col__title">все анализы<br>за один день</a>
                                    <p class="slider-bottom-col__text">Выдающиеся хирурги<br>с опытом более 40 лет</p>
                                    <p class="slider-bottom-col__price">от 10 000 р</p>
                                </div>
                                
                            </div>
                        </div>
                        
                        <div class="slider-bottom-col">
                            <div class="slider-bottom-col-table">
                                <div class="slider-bottom-col-table__image">
                                    <a href="#"><img src="images/image-slider-bottom-03.jpg" alt="" class="slider-bottom-col-table-image"></a>
                                </div>
                                <div class="slider-bottom-col-table__info">
                                    <a href="#" class="slider-bottom-col__title">клиника для детей</a>
                                    <p class="slider-bottom-col__text">Выдающиеся хирурги<br>с опытом более 40 лет</p>
                                    <p class="slider-bottom-col__price">от 60 000 р</p>
                                </div>
                                
                            </div>
                        </div>
                        
                         <div class="slider-bottom-col">
                            <div class="slider-bottom-col-table">
                                <div class="slider-bottom-col-table__image">
                                    <a href="#"><img src="images/image-slider-bottom-04.jpg" alt="" class="slider-bottom-col-table-image"></a>
                                </div>
                                <div class="slider-bottom-col-table__info">
                                    <a href="#" class="slider-bottom-col__title">кардио программы</a>
                                    <p class="slider-bottom-col__text">Выдающиеся хирурги<br>с опытом более 40 лет</p>
                                    <p class="slider-bottom-col__price">от 60 000 р</p>
                                </div>
                                
                            </div>
                        </div>
                        
                    </div>
                    
                    
                    <!-- slide 2 -->
                    <div class="slider-bottom-slide clearfix">
                        <div class="slider-bottom-col slider-bottom-col_1">
                            <div class="slider-bottom-col-table">
                                <div class="slider-bottom-col-table__info">
                                    <a href="#" class="slider-bottom-col__title">похудение</a>
                                    <p class="slider-bottom-col__text">Мы предоставляем<br>полный спект услуг</p>
                                    <a href="#" class="button button-small">перейти</a>
                                    
                                </div>
                                
                                <div class="slider-bottom-col-table__image">
                                    <a href="#"><img src="images/image-slider-bottom-05.jpg" alt="" class="slider-bottom-col-table-image"></a>
                                </div>
                            </div>
                        </div>
                        <div class="slider-bottom-col slider-bottom-col_right">
                            <div class="slider-bottom-col-table">
                                <div class="slider-bottom-col-table__image">
                                    <a href="#"><img src="images/image-slider-bottom-06.jpg" alt="" class="slider-bottom-col-table-image"></a>
                                </div>
                                <div class="slider-bottom-col-table__info">
                                    <a href="#" class="slider-bottom-col__title">скидки <br>на процедуры</a>
                                    <p class="slider-bottom-col__text">Выдающиеся хирурги<br>с опытом более 40 лет</p>
                                    <p class="slider-bottom-col__price">от 10 000 р</p>
                                </div>
                                
                            </div>
                        </div>
                        
                        <div class="slider-bottom-col">
                            <div class="slider-bottom-col-table">
                                <div class="slider-bottom-col-table__image">
                                    <a href="#"><img src="images/image-slider-bottom-07.jpg" alt="" class="slider-bottom-col-table-image"></a>
                                </div>
                                <div class="slider-bottom-col-table__info">
                                    <a href="#" class="slider-bottom-col__title">лор клиника</a>
                                    <p class="slider-bottom-col__text">Выдающиеся хирурги<br>с опытом более 40 лет</p>
                                    <p class="slider-bottom-col__price">от 60 000 р</p>
                                </div>
                                
                            </div>
                        </div>
                        
                         <div class="slider-bottom-col">
                            <div class="slider-bottom-col-table">
                                <div class="slider-bottom-col-table__image">
                                    <a href="#"><img src="images/image-slider-bottom-08.jpg" alt="" class="slider-bottom-col-table-image"></a>
                                </div>
                                <div class="slider-bottom-col-table__info">
                                    <a href="#" class="slider-bottom-col__title">программа<br>DETOX</a>
                                    <p class="slider-bottom-col__text">Выдающиеся хирурги<br>с опытом более 40 лет</p>
                                    <p class="slider-bottom-col__price">от 60 000 р</p>
                                </div>
                                
                            </div>
                        </div>
                        
                    </div>
                    
                    
                    <!-- slide 3 -->
                    <div class="slider-bottom-slide clearfix">
                        <div class="slider-bottom-col slider-bottom-col_1">
                            <div class="slider-bottom-col-table">
                                <div class="slider-bottom-col-table__info">
                                    <a href="#" class="slider-bottom-col__title">3 салон красоты</a>
                                    <p class="slider-bottom-col__text">Мы предоставляем<br>полный спект услуг</p>
                                    <a href="#" class="button button-small">перейти</a>
                                    
                                </div>
                                
                                <div class="slider-bottom-col-table__image">
                                    <a href="#"><img src="images/image-slider-bottom-01.jpg" alt="" class="slider-bottom-col-table-image"></a>
                                </div>
                            </div>
                        </div>
                        <div class="slider-bottom-col slider-bottom-col_right">
                            <div class="slider-bottom-col-table">
                                <div class="slider-bottom-col-table__image">
                                    <a href="#"><img src="images/image-slider-bottom-02.jpg" alt="" class="slider-bottom-col-table-image"></a>
                                </div>
                                <div class="slider-bottom-col-table__info">
                                    <a href="#" class="slider-bottom-col__title">все анализы<br>за один день</a>
                                    <p class="slider-bottom-col__text">Выдающиеся хирурги<br>с опытом более 40 лет</p>
                                    <p class="slider-bottom-col__price">от 10 000 р</p>
                                </div>
                                
                            </div>
                        </div>
                        
                        <div class="slider-bottom-col">
                            <div class="slider-bottom-col-table">
                                <div class="slider-bottom-col-table__image">
                                    <a href="#"><img src="images/image-slider-bottom-03.jpg" alt="" class="slider-bottom-col-table-image"></a>
                                </div>
                                <div class="slider-bottom-col-table__info">
                                    <a href="#" class="slider-bottom-col__title">клиника для детей</a>
                                    <p class="slider-bottom-col__text">Выдающиеся хирурги<br>с опытом более 40 лет</p>
                                    <p class="slider-bottom-col__price">от 60 000 р</p>
                                </div>
                                
                            </div>
                        </div>
                        
                         <div class="slider-bottom-col">
                            <div class="slider-bottom-col-table">
                                <div class="slider-bottom-col-table__image">
                                    <a href="#"><img src="images/image-slider-bottom-04.jpg" alt="" class="slider-bottom-col-table-image"></a>
                                </div>
                                <div class="slider-bottom-col-table__info">
                                    <a href="#" class="slider-bottom-col__title">кардио программы</a>
                                    <p class="slider-bottom-col__text">Выдающиеся хирурги<br>с опытом более 40 лет</p>
                                    <p class="slider-bottom-col__price">от 60 000 р</p>
                                </div>
                                
                            </div>
                        </div>
                        
                    </div>
                    
                    
                </div>
                <div class="slider-bottom-btn">
                    <a href="#" class="button">все предложения</a>
                </div>
                
           </div>
       </section>
       <!-- end section-slider -->
      
       <footer class="footer-inside">
            <div class="content clearfix">
                
                <div class="footer-right clearfix">
                    <div class="footer-phones">
                        <div class="footer-phone">
                            <a href="tel:88005551140" class="footer-phone__phone">8 (800) 555-11-40</a><br>
                            Бесплатный звонок по России
                        </div>
                        <div class="footer-phone">
                            <a href="tel:88793443714" class="footer-phone__phone">8 (87934) 4-37-14</a><br>
                            Для жителей СНГ
                        </div>
                        <div class="footer-phone">
                            <a href="tel:84952121525" class="footer-phone__phone">8 (495) 212-15-25</a><br>
                            Для жителей Москвы
                        </div>
                        
                        
                        <div class="footer-bottom">
                            <div class="footer-social">
                                <a href="#" class="footer-social__link">
                                    <img src="images/icons/icon-vk.png" alt="">
                                </a>
                                <a href="#" class="footer-social__link"><img src="images/icons/icon-fb.png" alt=""></a>
                                <a href="#" class="footer-social__link"><img src="images/icons/icon-tw.png" alt=""></a>
                                <a href="#" class="footer-social__link"><img src="images/icons/icon-insta.png" alt=""></a>
                            </div>
                            <a href="http://bproject-lab.ru" class="bproject" target="_blank">
                                <img src="images/bproject.png" alt="">
                            </a>
                        </div>
                        
                    </div>
                    <ul class="footer-links">
                        <li class="footer-links__item">
                            <a href="#" class="footer-links__link">Для партнеров</a>
                        </li>
                        <li class="footer-links__item">
                            <a href="#" class="footer-links__link">Полезная инфорация</a>
                        </li>
                        <li class="footer-links__item">
                            <a href="#" class="footer-links__link">Подписка на новости</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-left">
                    <div class="footer-copy">© Официальный сайт<br>Санаторно-курортный комплекс «Русь»</div>
                    <p>357623, Cтавропольский край, <br>г. Ессентуки, ул. Пушкина, д. 16 </p>
                </div>
           </div>
       </footer>
       
       
   </div>

      
     
    <script type="text/javascript" src="js/all.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&key=AIzaSyANb4BlhhQlegg6D2bm5JtwjwIZxktWLh4"></script>
    <script type="text/javascript" src="js/custom.js"></script>
  </body>
</html>
