<!DOCTYPE HTML>
<html lang="ru">
  <head>
    <!--<meta charset="UTF-8">-->
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="description" content="">
    <title>Русь - Бронирование</title>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
    <link rel="stylesheet" href="stylesheets/jquery.formstyler.css">
    <link rel="stylesheet" href="stylesheets/style.css">    
    <link rel="stylesheet" href="stylesheets/new_style.css">
  </head>
  <body class="booking">
      
   <div class="main-content js-close-any">
       <div class="sidebar">
         <a href="#" class="close-mobile js-close-any js-close-menu"></a>
          <div class="sidebar-inner">
              
          <div class="block-booking">
                <div class="block-booking-title">
                    <div class="block-booking-title__icon"></div>
                    <div class="block-booking-title__title">Забронировать</div>
               </div>
           </div>

           <div class="block-bottom-fixed">
                <div class="content clearfix">
                    <div class="block-bottom-left">
                        <div class="block-language">
                            <a href="#" class="block-language-item block-language-item_active">
                                <div class="block-language__flag">
                                    <img src="images/lang-ru.png" alt="">
                                </div>
                                <span class="block-language__name">RU</span>
                            </a>
                            <a href="#" class="block-language-item ">
                                <div class="block-language__flag">
                                    <img src="images/lang-en.png" alt="">
                                </div>
                                <span class="block-language__name">EN</span>
                            </a>
                        </div>

                        <a href="#" class="button button-login">Личный кабинет</a>

                        <div class="block-search clearfix">
                            <form>
                                <button class="block-search__button"></button>
                                <input type="text" name="s" placeholder="Поиск по сайту" class="block-search__input">
                            </form>
                        </div>   
                    </div>
                    <div class="block-bottom-right">
                        <a href="#" class="button button-count">Рассчитать стоимость</a>
                        <a href="#" class="button button-blue button-chat">Онлайн чат</a>
                        <a href="#" class="button button-blue button-call">Обратный звонок</a>
                    </div>
               </div>        
           </div>
          
          <ul class="header-nav">
                            <li class="header-nav__item"><a href="#">о комплексе</a></li>             
                            <li class="header-nav__item"><a href="#">цены</a></li>             
                            <li class="header-nav__item"><a href="#">услуги</a></li>             
                            <li class="header-nav__item"><a href="#">номера</a></li>             
                            <li class="header-nav__item"><a href="#">медицина</a></li>            
                            <li class="header-nav__item"><a href="#">новости</a></li>             
                            <li class="header-nav__item"><a href="#">контакты</a></li>
                        </ul>
                        <div class="header-contacts">
                            <p>
                                Звонок для жителей СНГ
                                <a href="tel:88793443714" class="header-contacts__phone">8 (87934) 4 37 14</a>
                            </p>
                            <p>
                                Звонок по России
                                <a href="tel:88005551140" class="header-contacts__phone">8 (800) 555 11 40</a>
                            </p>
                        </div>
          </div>
      </div>
       
       
       <div class="block-booking">
            <div class="block-booking-title">
                <div class="block-booking-title__icon"></div>
                <div class="block-booking-title__title">Забронировать</div>
           </div>
       </div>
       
       <div class="block-bottom-fixed">
            <div class="content clearfix">
                <div class="block-bottom-left">
                    <div class="block-language">
                        <a href="#" class="block-language-item block-language-item_active">
                            <div class="block-language__flag">
                                <img src="images/lang-ru.png" alt="">
                            </div>
                            <span class="block-language__name">RU</span>
                        </a>
                        <a href="#" class="block-language-item ">
                            <div class="block-language__flag">
                                <img src="images/lang-en.png" alt="">
                            </div>
                            <span class="block-language__name">EN</span>
                        </a>
                    </div>

                    <a href="#" class="button button-login">Личный кабинет</a>

                    <div class="block-search clearfix">
                        <form>
                            <button class="block-search__button"></button>
                            <input type="text" name="s" placeholder="Поиск по сайту" class="block-search__input">
                        </form>
                    </div>   
                </div>
                <div class="block-bottom-right">
                    <a href="#" class="button button-count">Рассчитать стоимость</a>
                    <a href="#" class="button button-blue button-chat">Онлайн чат</a>
                    <a href="#" class="button button-blue button-call">Обратный звонок</a>
                </div>
                
                
           </div>        
       </div>  
       
       
       <!-- start header -->
   		<header class="header-index booking">
        	<div class="content">
                <!-- start header-top -->
                <div class="header-top clearfix">
                    <a href="#" class="logo"><img src="images/logo.png" alt=""></a>
                    <a href="#" class="open-menu toggle-mobile   js-open-menu"></a>
                    <a href="#" class="mobile-call"></a>
                    <div class="header-right">
                        <ul class="header-nav">
                            <li class="header-nav__item"><a href="#">о комплексе</a></li>             
                            <li class="header-nav__item"><a href="#">цены</a></li>             
                            <li class="header-nav__item"><a href="#">услуги</a></li>             
                            <li class="header-nav__item"><a href="#">номера</a></li>             
                            <li class="header-nav__item"><a href="#">медицина</a></li>            
                            <li class="header-nav__item"><a href="#">новости</a></li>             
                            <li class="header-nav__item"><a href="#">контакты</a></li>
                        </ul>
                    </div>
                </div>
                <!-- end header-top -->

            </div>
        </header>
       <!-- end header -->

       <div class="booking-content">
           <div class="content">
               <div class="booking-content-header">
                   <div class="booking-content-header__lang">
                       <form action="#">
                           <div class="box-field-select">
                               <label for="lang-1" class="box-field-select__label">Язык</label>
                               <select name="lang-1" class="js-styled" id="lang-1">
                                   <option value="рус" selected>рус</option>
                                   <option value="англ">анг</option>
                               </select>
                           </div>
                           <div class="box-field-select">
                               <label for="val-1" class="box-field-select__label">Валюта</label>
                               <select name="val-1" id="val-1" class="js-styled">
                                   <option value="руб" selected>руб</option>
                                   <option value="дол">дол</option>
                               </select>
                           </div>
                       </form>
                   </div>
                   <div class="booking-content-header__title">
                       <h1>Бронирование</h1>
                       <p>незабываемый отдых и восстановление</p>
                   </div>
               </div>

               <div class="booking-nav clearfix">
                   <div class="booking-nav__period">
                       <div class="period-title">
                           <span class="period-title__icon">
                               <img src="images/icons/calendar_icon.png" alt="">
                           </span>
                           <p class="period-title__text">Период проживания</p>
                       </div>
                       <div class="period-descr">
                           <a href="#">7 ноября 2016</a>
                           <span>&rarr;</span>
                           <a href="#">15 ноября 2016</a>
                       </div>
                   </div>
                   <div class="booking-nav__number clearfix">
                       <div class="number-count">
                           <div class="number-title">Количество персон</div>
                           <div class="number">
                               <button class="number-minus"></button>
                               <input type="text" class="number-show" value="1">
                               <button class="number-plus"></button>
                           </div>
                       </div>
                       <div class="number-count-search">
                           <a href="#" class="number-count-search__btn">новый поиск</a>
                       </div>
                   </div>
               </div>

               <div class="booking-catalog">
                   <ul class="booking-catalog-list">
                       <li class="booking-catalog-list__item clearfix">
                           <div class="item-foto">
                               <a class="fancybox fancy-link"  href="images/foto-room1.jpg"></a>
                               <img src="images/foto-room1.jpg" alt="">
                           </div>
                           <div class="item-content">
                               <div class="description">
                                   <a href="#popup_1" class="type-room fancybox">
                                       <span class="text">Семейный</span>
                                       <i class="icon"></i>
                                   </a>
                                   <span class="size">44m<sup><small>2</small></sup></span>
                                   <p class="description-text">Предоставляется место в номере "Стандарт", подселение согласно половому признаку.</p>
                                   <div class="description-middle">
                                       <a href="#popup_4" class="type-room other fancybox">
                                           <span class="text">Оздоровительная санаторно-курортная путевка </span>
                                           <i class="icon small"></i>
                                       </a>
                                       <a href="#" class="repeal">
                                           <span class="before-icon"></span>
                                           <span class="text">Условия отмены</span>
                                           <i class="icon"></i>
                                       </a>
                                       <p class="description-middle__pay"><span class="text">Оплата</span><span class="dash">&mdash;</span> при заселении банковской картой по безналичному расчету
                                           электронными деньгами</p>
                                   </div>
                               </div>
                               <div class="info-room">
                                   <div class="info-room__icon">
                                       <img src="images/icons/info_icons.png" alt="">
                                   </div>
                                   <p class="cost-text">Стоимость за ночь</p>
                                   <span class="cost">8 500 <i class="rub">&#8381;</i></span>
                                   <a href="#" class=" button button-border button-get-card info-room__btn">Бронирование</a>
                               </div>
                           </div>
                       </li>
                       <li class="booking-catalog-list__item clearfix">
                           <div class="item-foto">
                               <a class="fancybox fancy-link"  href="images/foto-room1.jpg"></a>
                               <img src="images/foto-room1.jpg" alt="">
                           </div>
                           <div class="item-content">
                               <div class="description">
                                   <a href="#popup_2" class="type-room fancybox">
                                       <span class="text">Место в номере Стандарт, с подселением </span>
                                       <i class="icon"></i>
                                   </a>
                                   <p class="description-text">Предоставляется место в номере "Стандарт", подселение согласно половому признаку.</p>
                                   <div class="description-middle">
                                       <a href="#popup_5" class="type-room other fancybox">
                                           <span class="text">Оздоровительная санаторно-курортная путевка </span>
                                           <i class="icon small"></i>
                                       </a>
                                       <a href="#" class="repeal">
                                           <span class="before-icon"></span>
                                           <span class="text">Условия отмены</span>
                                           <i class="icon"></i>
                                       </a>
                                       <p class="description-middle__pay"><span class="text">Оплата</span><span class="dash">&mdash;</span>при заселении банковской картой по безналичному расчету
                                           электронными деньгами</p>
                                   </div>
                               </div>
                               <div class="info-room">
                                   <div class="info-room__icon">
                                       <img src="images/icons/info_icons.png" alt="">
                                   </div>
                                   <p class="cost-text">Стоимость за ночь</p>
                                   <span class="cost">6 100 <i class="rub">&#8381;</i></span>
                                   <a href="#" class=" button button-border button-get-card info-room__btn">Бронирование</a>
                               </div>
                           </div>
                       </li>
                       <li class="booking-catalog-list__item clearfix">
                           <div class="item-foto">
                               <a class="fancybox fancy-link"  href="images/foto-room1.jpg"></a>
                               <img src="images/foto-room1.jpg" alt="">
                           </div>
                           <div class="item-content">
                               <div class="description">
                                   <a href="#popup_3" class="type-room fancybox">
                                       <span class="text">Семейный</span>
                                       <i class="icon"></i>
                                   </a>
                                   <span class="size">44m<sup><small>2</small></sup></span>
                                   <p class="description-text">Предоставляется место в номере "Стандарт", подселение согласно половому признаку.</p>
                                   <div class="description-middle">
                                       <a href="#popup_6" class="type-room other fancybox">
                                           <span class="text">Оздоровительная санаторно-курортная путевка </span>
                                           <i class="icon small"></i>
                                       </a>
                                       <a href="#" class="repeal">
                                           <span class="before-icon"></span>
                                           <span class="text">Условия отмены</span>
                                           <i class="icon"></i>
                                       </a>
                                       <p class="description-middle__pay"><span class="text">Оплата</span><span class="dash">&mdash;</span> при заселении банковской картой по безналичному расчету
                                           электронными деньгами</p>
                                   </div>
                               </div>
                               <div class="info-room">
                                   <div class="info-room__icon">
                                       <img src="images/icons/info_icons.png" alt="">
                                   </div>
                                   <p class="cost-text">Стоимость за ночь</p>
                                   <span class="cost">5 700 <i class="rub">&#8381;</i></span>
                                   <a href="#" class=" button button-border button-get-card info-room__btn">Бронирование</a>
                               </div>
                           </div>
                       </li>
                   </ul>
                   <div class="box-paging">
                       <ul class="paging-list">
                           <li class="paging-list__item first">
                               <a href="#"></a>
                           </li>
                           <li class="paging-list__item">
                               <a href="#" class="paging-list__link active">1</a>
                           </li>
                           <li class="paging-list__item">
                               <a href="#" class="paging-list__link">2</a>
                           </li>
                           <li class="paging-list__item">
                               <a href="#" class="paging-list__link">3</a>
                           </li>
                           <li class="paging-list__item">
                               <a href="#" class="paging-list__link">4</a>
                           </li>
                           <li class="paging-list__item last">
                               <a href="#"></a>
                           </li>
                       </ul>
                   </div>
               </div>
           </div>
       </div>
       
       <footer>
            <div class="content clearfix">
                
                <div class="footer-right clearfix">
                    <div class="footer-phones">
                        <div class="footer-phone">
                            <a href="tel:88005551140" class="footer-phone__phone">8 (800) 555-11-40</a><br>
                            Бесплатный звонок по России
                        </div>
                        <div class="footer-phone">
                            <a href="tel:88793443714" class="footer-phone__phone">8 (87934) 4-37-14</a><br>
                            Для жителей СНГ
                        </div>
                        <div class="footer-phone">
                            <a href="tel:84952121525" class="footer-phone__phone">8 (495) 212-15-25</a><br>
                            Для жителей Москвы
                        </div>
                        
                        
                        <div class="footer-bottom">
                            <div class="footer-social">
                                <a href="#" class="footer-social__link">
                                    <img src="images/icons/icon-vk.png" alt="">
                                </a>
                                <a href="#" class="footer-social__link"><img src="images/icons/icon-fb.png" alt=""></a>
                                <a href="#" class="footer-social__link"><img src="images/icons/icon-tw.png" alt=""></a>
                                <a href="#" class="footer-social__link"><img src="images/icons/icon-insta.png" alt=""></a>
                            </div>
                            <a href="http://bproject-lab.ru" class="bproject" target="_blank">
                                <img src="images/bproject.png" alt="">
                            </a>
                        </div>
                        
                    </div>
                    <ul class="footer-links">
                        <li class="footer-links__item">
                            <a href="#" class="footer-links__link">Для партнеров</a>
                        </li>
                        <li class="footer-links__item">
                            <a href="#" class="footer-links__link">Полезная инфорация</a>
                        </li>
                        <li class="footer-links__item">
                            <a href="#" class="footer-links__link">Подписка на новости</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-left">
                    <div class="footer-copy">© Официальный сайт<br>Санаторно-курортный комплекс «Русь»</div>
                    <p>357623, Cтавропольский край, <br>г. Ессентуки, ул. Пушкина, д. 16 </p>
                </div>
           </div>
       </footer>
       
       <div class="popup">
           <div class="window-open" id="popup_1">
               <div class="window-open-cont">
                   <p class="type-room other">
                       <span class="text">Оздоровительная санаторно-курортная путевка </span>
                       <i class="icon icon_up"></i>
                   </p>
                   <p class="window-open-cont__title">Оздоровительная путевка не ставит цель диагностики и/или специализированного лечения заболеваний.</p>
                   <div class="inner-head">
                       <h4>В стоимость путевки включен следующий комплекс услуг:</h4>
                   </div>
                   <ul class="inner-list">
                       <li class="inner-list__item">
                           проживание, согласно выбранной категории номера;
                       </li>
                       <li class="inner-list__item">
                           диетическое питание 3-х разовое "шведский стол";
                       </li>
                       <li class="inner-list__item">
                           тренажерный зал;
                       </li>
                       <li class="inner-list__item">
                           бассейн.
                       </li>
                   </ul>
               </div>
           </div>

           <div class="window-open" id="popup_2">
               <div class="window-open-cont">
                   <p class="type-room other">
                       <span class="text">Оздоровительная путевка </span>
                       <i class="icon icon_up"></i>
                   </p>
                   <p class="window-open-cont__title">Оздоровительная путевка не ставит цель диагностики и/или специализированного лечения заболеваний.</p>
                   <div class="inner-head">
                       <h4>В стоимость путевки включен следующий комплекс услуг:</h4>
                   </div>
                   <ul class="inner-list">
                       <li class="inner-list__item">
                           проживание, согласно выбранной категории номера;
                       </li>
                       <li class="inner-list__item">
                           тренажерный зал;
                       </li>
                   </ul>
               </div>
           </div>

           <div class="window-open" id="popup_3">
               <div class="window-open-cont">
                   <p class="type-room other">
                       <span class="text">Семейный</span>
                       <i class="icon icon_up"></i>
                   </p>
                   <p class="window-open-cont__title">Оздоровительная путевка не ставит цель диагностики и/или специализированного лечения заболеваний.</p>
                   <div class="inner-head">
                       <h4>В стоимость путевки включен следующий комплекс услуг:</h4>
                   </div>
                   <ul class="inner-list">
                       <li class="inner-list__item">
                           диетическое питание 3-х разовое "шведский стол";
                       </li>
                       <li class="inner-list__item">
                           бассейн.
                       </li>
                   </ul>
               </div>
           </div>

           <div class="window-open" id="popup_4">
               <div class="window-open-cont">
                   <p class="type-room other">
                       <span class="text">Оздоровительная санаторно-курортная путевка </span>
                       <i class="icon icon_up"></i>
                   </p>
                   <div class="inner-head">
                       <h4>В стоимость путевки включен следующий комплекс услуг:</h4>
                   </div>
                   <ul class="inner-list">
                       <li class="inner-list__item">
                           диетическое питание 3-х разовое "шведский стол";
                       </li>
                   </ul>
               </div>
           </div>

           <div class="window-open" id="popup_5">
               <div class="window-open-cont">
                   <p class="type-room other">
                       <span class="text">Место в номере Стандарт, с подселением</span>
                       <i class="icon icon_up"></i>
                   </p>
                   <div class="inner-head">
                       <h4>В стоимость путевки включен следующий комплекс услуг:</h4>
                   </div>
                   <ul class="inner-list">
                       <li class="inner-list__item">
                           бассейн.
                       </li>
                   </ul>
               </div>
           </div>

           <div class="window-open" id="popup_6">
               <div class="window-open-cont">
                   <p class="type-room other">
                       <span class="text">Семейный</span>
                       <i class="icon icon_up"></i>
                   </p>
                   <div class="inner-head">
                       <h4>В стоимость путевки включен следующий комплекс услуг:</h4>
                   </div>
                   <ul class="inner-list">
                       <li class="inner-list__item">
                           диетическое питание 3-х разовое "шведский стол";
                       </li>
                   </ul>
               </div>
           </div>
       </div>
   </div>

      

    <script type="text/javascript" src="js/jquery-3.0.0.min.js"></script>
    <script type="text/javascript" src="js/all.js"></script>
   <script type="text/javascript" src="js/jquery.formstyler.js"></script>
   <script type="text/javascript" src="js/custom.js"></script>
  </body>
</html>
