<!DOCTYPE HTML>
<html>
  <head>
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="description" content="">
    <title>Русь - Главная</title>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />  
    <link rel="stylesheet" href="stylesheets/jquery.formstyler.css">  
    <link rel="stylesheet" href="stylesheets/style.css">    
  </head>
  <body>
      
   <div class="main-content js-close-any">
       
       <div class="sidebar">
         <a href="#" class="close-mobile js-close-any js-close-menu"></a>
          <div class="sidebar-inner">
              
          <div class="block-booking">
                <div class="block-booking-title">
                    <div class="block-booking-title__icon"></div>
                    <div class="block-booking-title__title">Забронировать</div>
               </div>
           </div>

           <div class="block-bottom-fixed">
                <div class="content clearfix">
                    <div class="block-bottom-left">
                        <div class="block-language">
                            <a href="#" class="block-language-item block-language-item_active">
                                <div class="block-language__flag">
                                    <img src="images/lang-ru.png" alt="">
                                </div>
                                <span class="block-language__name">RU</span>
                            </a>
                            <a href="#" class="block-language-item ">
                                <div class="block-language__flag">
                                    <img src="images/lang-en.png" alt="">
                                </div>
                                <span class="block-language__name">EN</span>
                            </a>
                        </div>

                        <a href="#" class="button button-login">Личный кабинет</a>

                        <div class="block-search clearfix">
                            <form>
                                <button class="block-search__button"></button>
                                <input type="text" name="s" placeholder="Поиск по сайту" class="block-search__input">
                            </form>
                        </div>   
                    </div>
                    <div class="block-bottom-right">
                        <a href="#" class="button button-count">Рассчитать стоимость</a>
                        <a href="#" class="button button-blue button-chat">Онлайн чат</a>
                        <a href="#" class="button button-blue button-call">Обратный звонок</a>
                    </div>
               </div>        
           </div>
          
          <ul class="header-nav">
                            <li class="header-nav__item"><a href="#">о комплексе</a></li>             
                            <li class="header-nav__item"><a href="#">цены</a></li>             
                            <li class="header-nav__item"><a href="#">услуги</a></li>             
                            <li class="header-nav__item"><a href="#">номера</a></li>             
                            <li class="header-nav__item"><a href="#">медицина</a></li>            
                            <li class="header-nav__item"><a href="#">новости</a></li>             
                            <li class="header-nav__item"><a href="#">контакты</a></li>
                        </ul>
                        <div class="header-contacts">
                            <p>
                                Звонок для жителей СНГ
                                <a href="tel:88793443714" class="header-contacts__phone">8 (87934) 4 37 14</a>
                            </p>
                            <p>
                                Звонок по России
                                <a href="tel:88005551140" class="header-contacts__phone">8 (800) 555 11 40</a>
                            </p>
                        </div>
          </div>
      </div>
       
       
       <div class="block-booking">
            <div class="block-booking-title">
                <div class="block-booking-title__icon"></div>
                <div class="block-booking-title__title">Забронировать</div>
            </div>
           
           <div class="block-booking-content">
                <a href="#" class="block-booking-close"></a>
                <div class="block-booking-content__title">Период прибывания</div>
               <div class="block-booking-content__wrap">
                    <a href="#" class="block-booking-content__calendar">24 февраля 2017</a>
                   <span class="block-booking-content__divider"></span>
                   <a href="#" class="block-booking-content__calendar">3 марта 2017</a>
               </div>   
               <div class="block-booking-content__title">Количество гостей</div>
               <div class="block-booking-content__wrap">
                    <select class="js-styled">
                        <option value="1">1 гость</option>
                        <option value="1">2 гостя</option>
                        <option value="1">3 гостя</option>
                   </select>
               </div>
           </div>
           <div  class="block-booking-button-wrapper">
                <button class="block-booking-button">Показать номера</button>
           </div>
       </div>
       
       <div class="block-bottom-fixed">
            <div class="content clearfix">
                <div class="block-bottom-left">
                    <div class="block-language">
                        <a href="#" class="block-language-item block-language-item_active">
                            <div class="block-language__flag">
                                <img src="images/lang-ru.png" alt="">
                            </div>
                            <span class="block-language__name">RU</span>
                        </a>
                        <a href="#" class="block-language-item ">
                            <div class="block-language__flag">
                                <img src="images/lang-en.png" alt="">
                            </div>
                            <span class="block-language__name">EN</span>
                        </a>
                    </div>

                    <a href="#" class="button button-login">Личный кабинет</a>

                    <div class="block-search clearfix">
                        <form>
                            <button class="block-search__button"></button>
                            <input type="text" name="s" placeholder="Поиск по сайту" class="block-search__input">
                        </form>
                    </div>   
                </div>
                <div class="block-bottom-right">
                    <a href="#" class="button button-count">Рассчитать стоимость</a>
                    <a href="#" class="button button-blue button-chat">Онлайн чат</a>
                    <a href="#" class="button button-blue button-call">Обратный звонок</a>
                </div>
                
                
           </div>        
       </div>  
      
       
       <!-- start header -->
   		<header class="header-index">
            <div class="header-image-slider">
                <div class="header-image-slide" style="background-image:url(images/bg/bg-main-01.png)"></div>
                <div class="header-image-slide" style="background-image:url(images/bg/bg-main-01_2.png)"></div>
                <div class="header-image-slide" style="background-image:url(images/bg/bg-main-01.png)"></div>
                
            </div>
        	<div class="content">
                <!-- start header-top -->
                <div class="header-top clearfix">
                    <a href="#" class="logo"><img src="images/logo.png" alt=""></a>
                    <a href="#" class="open-menu toggle-mobile   js-open-menu"></a>
                    <a href="#" class="mobile-call"></a>
                    <div class="header-right">
                        <ul class="header-nav">
                            <li class="header-nav__item"><a href="#">о комплексе</a></li>             
                            <li class="header-nav__item"><a href="#">цены</a></li>             
                            <li class="header-nav__item"><a href="#">услуги</a></li>             
                            <li class="header-nav__item"><a href="#">номера</a></li>             
                            <li class="header-nav__item"><a href="#">медицина</a></li>            
                            <li class="header-nav__item"><a href="#">новости</a></li>             
                            <li class="header-nav__item"><a href="#">контакты</a></li>
                        </ul>
                        <div class="header-contacts">
                            <p>
                                Звонок для жителей СНГ
                                <a href="tel:88793443714" class="header-contacts__phone">8 (87934) 4 37 14</a>
                            </p>
                            <p>
                                Звонок по России
                                <a href="tel:88005551140" class="header-contacts__phone">8 (800) 555 11 40</a>
                            </p>
                        </div>
                    </div>
                </div>
                <!-- end header-top -->
                <!-- start header-slider -->
                <div class="header-slider-wrapper">
                    <div class="header-slider">
                        <div class="header-slider-slide">
                            <div class="header-slider__title">санаторно-курортный комплекс</div>     
                            <p class="header-slider__info">незабываемый отдых<br>и восстановление</p>
                        </div>                    
                        <div class="header-slider-slide">
                            <div class="header-slider__title">отдых в<br>минеральных<br>водах</div>     
                            <p class="header-slider__info">незабываемый отдых<br>и восстановление</p>
                        </div>                    
                        <div class="header-slider-slide">
                            <div class="header-slider__title">санаторно-курортный комплекс</div>     
                            <p class="header-slider__info">незабываемый отдых<br>и восстановление</p>
                        </div>
                    </div>
                    <div class="header-slider__controls">                      
                    </div>
                </div>
                <!-- end header-slider -->
                
                <!-- start header-banners -->
                <div class="header-banners clearfix">
                    <div class="header-banners__col">
                        <a href="#" class="header-banner header-banner_1">
                            <div class="header-banner__title">Экспресс курс<br>по снижению веса</div>
                            <p class="header-banner__info">Уникальный шанс похудеть<br>с Еленой Малишевой</p>
                        </a>
                    </div>
                    <div class="header-banners__col">
                        <a href="#"  class="header-banner header-banner_2">
                            <div class="header-banner__title">лор клиника</div>
                            <p class="header-banner__info">Пройдите полный курс <br>по лечению ЛОР органов</p>
                        </a>
                    </div>
                </div>
                <!-- end header-banners -->
            </div>
        </header>
       <!-- end header -->
       
       <!-- start section-main-2 -->
       <section class="section-main-2">
           <div class="parallax-wrap parallax-wrap-2">
                <div id="parallax-bg2">
                    <img id="bg1-2" src="images/bg/bg-main-02.png" alt=""/>
                </div>
            <div class="content">
                <h2 class="title">минеральные воды</h2>
                <p class="subtitle">свежесть гор и природные источники</p>
                <div class="open-video-wrapper">
                    <a href="#" class="open-video"></a>
                    <span>видео</span>
                </div>
                <div class="block-mineral-info clearfix">
                    <div class="block-mineral-category block-mineral-category_left">    
                        <div class="tour-3d">
                                Окажитесь в санатории уже сейчас
                                <a href="#" class="tour-3d__btn">3D<span>тур</span></a>
                            </div>
                        <div class="block-mineral-category__info clearfix">
                            <div class="block-mineral-category__title">современный<br>комплекс</div>
                            <div class="block-mineral-category__text">Это инновационный формат<br>индустрии здоровья. Подобный уровень до<br>сих пор был достигаем лишь на единичных<br>западных бальнеологических курортах</div>
                            <a href="#" class="block-mineral-category__more">о комплексе</a>
                        </div>
                        <div class="block-mineral-category__image block-mineral-category__image-1 block-mineral-category__image-right">
                            
                            <img src="images/bg-mineral-01.jpg" class="block-mineral-category-image" alt="">
                        </div>
                    </div>
                     <div class="block-mineral-category">
                        <div class="block-mineral-category__image  block-mineral-category__image-2"><img src="images/bg-mineral-02.jpg" class="block-mineral-category-image" alt=""></div>
                        <div class="block-mineral-category__info">
                            <div class="block-mineral-category__title">лечение<br>лор-органов</div>
                            <div class="block-mineral-category__text">Самые инновационные методы<br>лечения заболеваний области<br>отарингологии</div>
                            <a href="#" class="block-mineral-category__more">услуги клиники</a>
                        </div>
                    </div>
                    <div class="block-mineral-category block-mineral-category_left">            
                        <div class="block-mineral-category__info clearfix">
                            <div class="block-mineral-category__title">восстановительные<br>программы</div>
                            <div class="block-mineral-category__text">Самые иновационные<br>методы лечения<br>заболеваний</div>
                            <a href="#" class="block-mineral-category__more">программы</a>
                        </div>
                        <div class="block-mineral-category__image block-mineral-category__image-3 block-mineral-category__image-right"><img src="images/bg-mineral-03.jpg" class="block-mineral-category-image" alt=""></div>
                    </div>

                    

                </div>
                
           </div>
           </div>
       </section>
       <!-- end section-main-2 -->
       
       <!-- start section-main-3 -->
       <section class="section-main-3">
           <div class="parallax-wrap parallax-wrap-1">
                <div id="parallax-bg1">
                    <img id="bg1-1" src="images/bg/bg-main-03.png" alt=""/>
                </div>
            
            <div class="content">
                <div class="block-springs">
                    <div class="block-springs__info">
                        <h2 class="title-small">целебные<br>источники</h2>
                        <p>Минеральной водой достойны самого высокого уровня предоставления услуг</p>
                    </div>
                    <div class="vertical-block">минеральная вода</div>
                </div>
            </div>
        </div>
       </section>
       <!-- start section-main-3 -->
       
       <!-- start section-main-4 -->
       <section class="section-main-4">
           <div class="parallax-wrap parallax-wrap-4">
                <div id="parallax-bg4">
                    <img id="bg1-4" src="images/bg/bg-main-04.png" alt=""/>
                </div>
            <div class="content">
                <div class="sliders-info">
                    <!-- start slider-info-wrapper #1 -->
                    <div class="slider-info-wrapper  slider-info-wrapper-left">
                        
                        <div class="slider-info-wrapper__col">
                            <div class="slider-info">                            
                                <div class="slider-info__slide">
                                    <div class="slider-info-slide  slider-info-slide_left">
                                        <div class="slider-info-slide__info clearfix">
                                            <a href="#" class="slider-info-slide__title">питание</a>
                                            <div class="slider-info-slide__text">Предусмотрены самые разнообразные <br>программы питания – от множества<br>вариантов лечебного до общего</div>                                            
                                        </div>                                        
                                    </div>
                                </div>
                                <div class="slider-info__slide">
                                    <div class="slider-info-slide  slider-info-slide_left">
                                        <div class="slider-info-slide__info clearfix">
                                           <a href="#" class="slider-info-slide__title">2питание</a>
                                            <div class="slider-info-slide__text">Предусмотрены самые разнообразные <br>программы питания – от множества<br>вариантов лечебного до общего</div>                                            
                                        </div>                                        
                                    </div>
                                </div>
                                <div class="slider-info__slide">
                                    <div class="slider-info-slide  slider-info-slide_left">
                                        <div class="slider-info-slide__info clearfix">
                                            <a href="#" class="slider-info-slide__title">3питание</a>
                                            <div class="slider-info-slide__text">Предусмотрены самые разнообразные <br>программы питания – от множества<br>вариантов лечебного до общего</div>                                           
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="slider-info-controls">
                                <div class="slider-info__controls"></div>
                            </div> 
                        </div>
                        <div class="slider-info-wrapper__col">
                            <div class="slider-info__image slider-info__image-right">                                
                                <a href="#">
                                    <img src="images/image-slide-info-01.jpg" alt="">
                                </a>                                
                            </div>
                        </div>
                        
                        
                        
                    </div>
                    <!-- start slider-info-wrapper #1 -->
                    
                    <!-- start slider-info-wrapper #2 -->
                    <div class="slider-info-wrapper">
                        <div class="slider-info-wrapper__col">
                            <div class="slider-info__image">                                
                                <a href="#">
                                    <img src="images/image-slide-info-02.jpg" alt="">
                                </a>                                
                            </div>
                        </div>
                        <div class="slider-info-wrapper__col">
                            <div class="slider-info">                            
                                <div class="slider-info__slide">
                                    <div class="slider-info-slide">
                                        <div class="slider-info-slide__info clearfix">
                                            <a href="#" class="slider-info-slide__title">для детей</a>
                                            <div class="slider-info-slide__text">Детская игровая комната (дети без сопровождения родителей старше 4-х лет), детская анимация, детские тематические кружки, обучающие программы.</div>                                            
                                        </div>                                        
                                    </div>
                                </div>
                                <div class="slider-info__slide">
                                    <div class="slider-info-slide">
                                        <div class="slider-info-slide__info clearfix">
                                            <a href="#" class="slider-info-slide__title">2 для детей</a>
                                            <div class="slider-info-slide__text">Детская игровая комната (дети без сопровождения родителей старше 4-х лет), детская анимация, детские тематические кружки, обучающие программы.</div>                                            
                                        </div>                                        
                                    </div>
                                </div>
                                <div class="slider-info__slide">
                                    <div class="slider-info-slide">
                                        <div class="slider-info-slide__info clearfix">
                                            <a href="#" class="slider-info-slide__title">3 для детей</a>
                                            <div class="slider-info-slide__text">Детская игровая комната (дети без сопровождения родителей старше 4-х лет), детская анимация, детские тематические кружки, обучающие программы.</div>                                            
                                        </div>                                        
                                    </div>
                                </div>
                            </div>
                            <div class="slider-info-controls">
                                <div class="slider-info__controls"></div>
                            </div> 
                        </div>
                        
                    </div>
                    <!-- start slider-info-wrapper #2 -->
                    
                    <!-- start slider-info-wrapper #3 -->
                    <div class="slider-info-wrapper  slider-info-wrapper-left">
                        
                        <div class="slider-info-wrapper__col">
                            <div class="slider-info">                            
                                <div class="slider-info__slide">
                                    <div class="slider-info-slide  slider-info-slide_left">
                                        <div class="slider-info-slide__info clearfix">
                                            <a href="#" class="slider-info-slide__title">преведение конференций</a>
                                            <div class="slider-info-slide__text">Предусмотрены самые разнообразные <br>программы питания – от множества<br>вариантов лечебного до общего</div>                                            
                                        </div>                                        
                                    </div>
                                </div>
                                <div class="slider-info__slide">
                                    <div class="slider-info-slide  slider-info-slide_left">
                                        <div class="slider-info-slide__info clearfix">
                                           <a href="#" class="slider-info-slide__title">2преведение конференций</a>
                                            <div class="slider-info-slide__text">Предусмотрены самые разнообразные <br>программы питания – от множества<br>вариантов лечебного до общего</div>                                            
                                        </div>                                        
                                    </div>
                                </div>
                                <div class="slider-info__slide">
                                    <div class="slider-info-slide  slider-info-slide_left">
                                        <div class="slider-info-slide__info clearfix">
                                            <a href="#" class="slider-info-slide__title">3преведение конференций</a>
                                            <div class="slider-info-slide__text">Предусмотрены самые разнообразные <br>программы питания – от множества<br>вариантов лечебного до общего</div>                                           
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="slider-info-controls">
                                <div class="slider-info__controls"></div>
                            </div> 
                        </div>
                        <div class="slider-info-wrapper__col">
                            <div class="slider-info__image slider-info__image-right">                                
                                <a href="#">
                                    <img src="images/image-slide-info-03.jpg" alt="">
                                </a>                                
                            </div>
                        </div>
                        
                        
                        
                    </div>
                    <!-- start slider-info-wrapper #3 -->
                    
                    
                </div>
                
                
                <div class="sliders-info-mobile">
                    <!-- start slider-info-wrapper #1 -->
                    <div class="slider-info-wrapper  slider-info-wrapper-left">
                        
                        <div class="slider-info-wrapper__col">
                            <div class="slider-info">                            
                                <div class="slider-info__slide">
                                    <div class="slider-info__image slider-info__image-right">                                
                                        <a href="#">
                                            <img src="images/image-slide-info-01.jpg" alt="">
                                        </a>                                
                                    </div>
                                    <div class="slider-info-slide  slider-info-slide_left">
                                        <div class="slider-info-slide__info clearfix">
                                            <a href="#" class="slider-info-slide__title">питание</a>
                                            <div class="slider-info-slide__text">Предусмотрены самые разнообразные <br>программы питания – от множества<br>вариантов лечебного до общего</div>                                            
                                        </div>                                        
                                    </div>
                                </div>
                                 <div class="slider-info__slide">
                                     <div class="slider-info__image slider-info__image-right">                                
                                        <a href="#">
                                            <img src="images/image-slide-info-02.jpg" alt="">
                                        </a>                                
                                    </div>
                                    <div class="slider-info-slide">
                                        <div class="slider-info-slide__info clearfix">
                                            <a href="#" class="slider-info-slide__title">для детей</a>
                                            <div class="slider-info-slide__text">Детская игровая комната (дети без сопровождения родителей старше 4-х лет), детская анимация, детские тематические кружки, обучающие программы.</div>                                            
                                        </div>                                        
                                    </div>
                                </div>
                                
                                
                                <div class="slider-info__slide">
                                    <div class="slider-info__image slider-info__image-right">                                
                                        <a href="#">
                                            <img src="images/image-slide-info-03.jpg" alt="">
                                        </a>                                
                                    </div>
                                    <div class="slider-info-slide  slider-info-slide_left">
                                        <div class="slider-info-slide__info clearfix">
                                            <a href="#" class="slider-info-slide__title">преведение конференций</a>
                                            <div class="slider-info-slide__text">Предусмотрены самые разнообразные <br>программы питания – от множества<br>вариантов лечебного до общего</div>                                            
                                        </div>                                        
                                    </div>
                                </div>
                                
                            </div>
                            <div class="slider-info-controls">
                                <div class="slider-info__controls"></div>
                            </div> 
                        </div>
                        
                    </div>
                    <!-- start slider-info-wrapper #1 -->
                    
                   
                    
                </div>
                
                
                
            </div>
           </div>
       </section>
       <!-- end section-main-4 -->
       <!-- start section-main-5 -->
       <section class="section-main-5">
            <div class="content">
                <div class="main-left-col">
                    <div class="main-info-text main-info-text_rooms">
                        <div class="main-info-text__info">
                            <h2 class="title-small">размещение</h2>
                            <p>Минеральной водой достойны <br>самого высокого уровня предоставления услуг<br> и размещение</p>
                            
                            <div class="main-info-text__bottom">
                                <a href="#" class="button">Забронировать</a>
                                <div class="room-icons">
                                    <div class="room-icons__icon room-icons__icon_condition"></div>
                                    <div class="room-icons__icon room-icons__icon_wifi"></div>
                                    <div class="room-icons__icon room-icons__icon_bath"></div>
                                    <div class="room-icons__icon room-icons__icon_food"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="slider-room-images-wrapper">
                    <div class="slider-room-images">
                        <div class="slider-room-images__slide"><a href="images/image-room-1.jpg" class="open-gallery"  data-fancybox="images" style="background-image:url(images/image-room-1.jpg)"></a></div>
                        <div class="slider-room-images__slide"><a href="images/image-room-2.jpg" class="open-gallery"  data-fancybox="images" style="background-image:url(images/image-room-2.jpg)"></a></div>
                        <div class="slider-room-images__slide"><a href="images/image-room-3.jpg" class="open-gallery"  data-fancybox="images" style="background-image:url(images/image-room-3.jpg)"></a></div>
                        <div class="slider-room-images__slide"><a href="images/image-room-4.jpg" class="open-gallery"  data-fancybox="images" style="background-image:url(images/image-room-4.jpg)"></a></div>
                        <div class="slider-room-images__slide"><a href="images/image-room-5.jpg" class="open-gallery"  data-fancybox="images" style="background-image:url(images/image-room-5.jpg)"></a></div>
                        <div class="slider-room-images__slide"><a href="images/image-room-6.jpg" class="open-gallery"  data-fancybox="images" style="background-image:url(images/image-room-6.jpg)"></a></div>
                        <div class="slider-room-images__slide"><a href="images/image-room-7.jpg" class="open-gallery"  data-fancybox="images" style="background-image:url(images/image-room-7.jpg)"></a></div>
                        <div class="slider-room-images__slide"><a href="images/image-room-8.jpg" class="open-gallery"  data-fancybox="images" style="background-image:url(images/image-room-8.jpg)"></a></div>
                        
                    </div>
                    <div class="slider-room-images__controls"></div>
                </div>
                
            </div>
       </section>
       <!-- end section-main-5 -->
       <!-- start section-main-6 -->
       <section class="section-main-6">
           <div class="content">
                <div class="block-springs block-medicine-center">
                    <div class="block-springs__info">
                        <h2 class="title-small">медицинский<br>центр</h2>
                        <p>Минеральной водой достойны самого высокого уровня предоставления услуг</p>
                    </div>
                    
                    <div class="clearfix">
                        <div class="slider-medicine-center__controls"></div>
                        <div class="slider-medicine-center-wrapper">
                            <div class="slider-medicine-center">
                                <div class="slider-medicine-center-slide">
                                    <div class="slider-medicine__icon"><img src="images/image-heart.png" alt=""></div>
                                    <div class="slider-medicine__info">Восстановление сердечно - сосудистой системы</div>
                                </div>
                                <div class="slider-medicine-center-slide">
                                    <div class="slider-medicine__icon"><img src="images/image-digestion.png" alt=""></div>
                                    <div class="slider-medicine__info">Лечение органов пищеварения</div>
                                </div>
                                <div class="slider-medicine-center-slide">
                                    <div class="slider-medicine__icon"><img src="images/image-breath.png" alt=""></div>
                                    <div class="slider-medicine__info">Лечение дыхательной системы</div>
                                </div>
                                <div class="slider-medicine-center-slide">
                                    <div class="slider-medicine__icon"><img src="images/image-ent.png" alt=""></div>
                                    <div class="slider-medicine__info">Лечение ЛОР-органов</div>
                                </div>
                                <div class="slider-medicine-center-slide">
                                    <div class="slider-medicine__icon"><img src="images/image-heart.png" alt=""></div>
                                    <div class="slider-medicine__info">Восстановление сердечно - сосудистой системы</div>
                                </div>
                                <div class="slider-medicine-center-slide">
                                    <div class="slider-medicine__icon"><img src="images/image-digestion.png" alt=""></div>
                                    <div class="slider-medicine__info">Лечение органов пищеварения</div>
                                </div>
                                <div class="slider-medicine-center-slide">
                                    <div class="slider-medicine__icon"><img src="images/image-breath.png" alt=""></div>
                                    <div class="slider-medicine__info">Лечение дыхательной системы</div>
                                </div>
                                <div class="slider-medicine-center-slide">
                                    <div class="slider-medicine__icon"><img src="images/image-ent.png" alt=""></div>
                                    <div class="slider-medicine__info">Лечение ЛОР-органов</div>
                                </div>
                                <div class="slider-medicine-center-slide">
                                    <div class="slider-medicine__icon"><img src="images/image-heart.png" alt=""></div>
                                    <div class="slider-medicine__info">Восстановление сердечно - сосудистой системы</div>
                                </div>
                                <div class="slider-medicine-center-slide">
                                    <div class="slider-medicine__icon"><img src="images/image-digestion.png" alt=""></div>
                                    <div class="slider-medicine__info">Лечение органов пищеварения</div>
                                </div>
                                <div class="slider-medicine-center-slide">
                                    <div class="slider-medicine__icon"><img src="images/image-breath.png" alt=""></div>
                                    <div class="slider-medicine__info">Лечение дыхательной системы</div>
                                </div>
                                <div class="slider-medicine-center-slide">
                                    <div class="slider-medicine__icon"><img src="images/image-ent.png" alt=""></div>
                                    <div class="slider-medicine__info">Лечение ЛОР-органов</div>
                                </div>
                            </div>

                        </div>

                        <div class="vertical-block">лучшее лечение</div>
                    </div>
                    
                    <a href="#" class="button button-all-programms">все программы</a>
                </div>
           </div>
       </section>
       
       <!-- end section-main-6 -->
       
       <!-- start section-slider -->
       <section class="section-slider">
            <div class="slider-bottom-wrapper">
                <div class="slider-bottom-controls">
                    <div class="slider-logo">
                        <img src="images/logo_small.png" alt="">
                    </div>
                    <div class="slider-bottom__controls"></div>
                </div>
                <div class="slider-bottom">
                    
                    <!-- slide 1 -->
                    <div class="slider-bottom-slide clearfix">
                        <div class="slider-bottom-col slider-bottom-col_1">
                            <div class="slider-bottom-col-table">
                                <div class="slider-bottom-col-table__info">
                                    <a href="#" class="slider-bottom-col__title">салон красоты</a>
                                    <p class="slider-bottom-col__text">Мы предоставляем<br>полный спект услуг</p>
                                    <a href="#" class="button button-small">перейти</a>
                                    
                                </div>
                                
                                <div class="slider-bottom-col-table__image">
                                   <a href="#"><img src="images/image-slider-bottom-01.jpg" alt="" class="slider-bottom-col-table-image"></a>                                  
                                </div>
                            </div>
                        </div>
                        <div class="slider-bottom-col slider-bottom-col_right">
                            <div class="slider-bottom-col-table">
                                <div class="slider-bottom-col-table__image">
                                    <a href="#"><img src="images/image-slider-bottom-02.jpg" alt="" class="slider-bottom-col-table-image"></a>
                                </div>
                                <div class="slider-bottom-col-table__info">
                                    <a href="#" class="slider-bottom-col__title">все анализы<br>за один день</a>
                                    <p class="slider-bottom-col__text">Выдающиеся хирурги<br>с опытом более 40 лет</p>
                                    <p class="slider-bottom-col__price">от 10 000 р</p>
                                </div>
                                
                            </div>
                        </div>
                        
                        <div class="slider-bottom-col">
                            <div class="slider-bottom-col-table">
                                <div class="slider-bottom-col-table__image">
                                    <a href="#"><img src="images/image-slider-bottom-03.jpg" alt="" class="slider-bottom-col-table-image"></a>
                                </div>
                                <div class="slider-bottom-col-table__info">
                                    <a href="#" class="slider-bottom-col__title">клиника для детей</a>
                                    <p class="slider-bottom-col__text">Выдающиеся хирурги<br>с опытом более 40 лет</p>
                                    <p class="slider-bottom-col__price">от 60 000 р</p>
                                </div>
                                
                            </div>
                        </div>
                        
                         <div class="slider-bottom-col">
                            <div class="slider-bottom-col-table">
                                <div class="slider-bottom-col-table__image">
                                    <a href="#"><img src="images/image-slider-bottom-04.jpg" alt="" class="slider-bottom-col-table-image"></a>
                                </div>
                                <div class="slider-bottom-col-table__info">
                                    <a href="#" class="slider-bottom-col__title">кардио программы</a>
                                    <p class="slider-bottom-col__text">Выдающиеся хирурги<br>с опытом более 40 лет</p>
                                    <p class="slider-bottom-col__price">от 60 000 р</p>
                                </div>
                                
                            </div>
                        </div>
                        
                    </div>
                    
                    
                    <!-- slide 2 -->
                    <div class="slider-bottom-slide clearfix">
                        <div class="slider-bottom-col slider-bottom-col_1">
                            <div class="slider-bottom-col-table">
                                <div class="slider-bottom-col-table__info">
                                    <a href="#" class="slider-bottom-col__title">похудение</a>
                                    <p class="slider-bottom-col__text">Мы предоставляем<br>полный спект услуг</p>
                                    <a href="#" class="button button-small">перейти</a>
                                    
                                </div>
                                
                                <div class="slider-bottom-col-table__image">
                                    <a href="#"><img src="images/image-slider-bottom-05.jpg" alt="" class="slider-bottom-col-table-image"></a>
                                </div>
                            </div>
                        </div>
                        <div class="slider-bottom-col slider-bottom-col_right">
                            <div class="slider-bottom-col-table">
                                <div class="slider-bottom-col-table__image">
                                    <a href="#"><img src="images/image-slider-bottom-06.jpg" alt="" class="slider-bottom-col-table-image"></a>
                                </div>
                                <div class="slider-bottom-col-table__info">
                                    <a href="#" class="slider-bottom-col__title">скидки <br>на процедуры</a>
                                    <p class="slider-bottom-col__text">Выдающиеся хирурги<br>с опытом более 40 лет</p>
                                    <p class="slider-bottom-col__price">от 10 000 р</p>
                                </div>
                                
                            </div>
                        </div>
                        
                        <div class="slider-bottom-col">
                            <div class="slider-bottom-col-table">
                                <div class="slider-bottom-col-table__image">
                                    <a href="#"><img src="images/image-slider-bottom-07.jpg" alt="" class="slider-bottom-col-table-image"></a>
                                </div>
                                <div class="slider-bottom-col-table__info">
                                    <a href="#" class="slider-bottom-col__title">лор клиника</a>
                                    <p class="slider-bottom-col__text">Выдающиеся хирурги<br>с опытом более 40 лет</p>
                                    <p class="slider-bottom-col__price">от 60 000 р</p>
                                </div>
                                
                            </div>
                        </div>
                        
                         <div class="slider-bottom-col">
                            <div class="slider-bottom-col-table">
                                <div class="slider-bottom-col-table__image">
                                    <a href="#"><img src="images/image-slider-bottom-08.jpg" alt="" class="slider-bottom-col-table-image"></a>
                                </div>
                                <div class="slider-bottom-col-table__info">
                                    <a href="#" class="slider-bottom-col__title">программа<br>DETOX</a>
                                    <p class="slider-bottom-col__text">Выдающиеся хирурги<br>с опытом более 40 лет</p>
                                    <p class="slider-bottom-col__price">от 60 000 р</p>
                                </div>
                                
                            </div>
                        </div>
                        
                    </div>
                    
                    
                    <!-- slide 3 -->
                    <div class="slider-bottom-slide clearfix">
                        <div class="slider-bottom-col slider-bottom-col_1">
                            <div class="slider-bottom-col-table">
                                <div class="slider-bottom-col-table__info">
                                    <a href="#" class="slider-bottom-col__title">3 салон красоты</a>
                                    <p class="slider-bottom-col__text">Мы предоставляем<br>полный спект услуг</p>
                                    <a href="#" class="button button-small">перейти</a>
                                    
                                </div>
                                
                                <div class="slider-bottom-col-table__image">
                                    <a href="#"><img src="images/image-slider-bottom-01.jpg" alt="" class="slider-bottom-col-table-image"></a>
                                </div>
                            </div>
                        </div>
                        <div class="slider-bottom-col slider-bottom-col_right">
                            <div class="slider-bottom-col-table">
                                <div class="slider-bottom-col-table__image">
                                    <a href="#"><img src="images/image-slider-bottom-02.jpg" alt="" class="slider-bottom-col-table-image"></a>
                                </div>
                                <div class="slider-bottom-col-table__info">
                                    <a href="#" class="slider-bottom-col__title">все анализы<br>за один день</a>
                                    <p class="slider-bottom-col__text">Выдающиеся хирурги<br>с опытом более 40 лет</p>
                                    <p class="slider-bottom-col__price">от 10 000 р</p>
                                </div>
                                
                            </div>
                        </div>
                        
                        <div class="slider-bottom-col">
                            <div class="slider-bottom-col-table">
                                <div class="slider-bottom-col-table__image">
                                    <a href="#"><img src="images/image-slider-bottom-03.jpg" alt="" class="slider-bottom-col-table-image"></a>
                                </div>
                                <div class="slider-bottom-col-table__info">
                                    <a href="#" class="slider-bottom-col__title">клиника для детей</a>
                                    <p class="slider-bottom-col__text">Выдающиеся хирурги<br>с опытом более 40 лет</p>
                                    <p class="slider-bottom-col__price">от 60 000 р</p>
                                </div>
                                
                            </div>
                        </div>
                        
                         <div class="slider-bottom-col">
                            <div class="slider-bottom-col-table">
                                <div class="slider-bottom-col-table__image">
                                    <a href="#"><img src="images/image-slider-bottom-04.jpg" alt="" class="slider-bottom-col-table-image"></a>
                                </div>
                                <div class="slider-bottom-col-table__info">
                                    <a href="#" class="slider-bottom-col__title">кардио программы</a>
                                    <p class="slider-bottom-col__text">Выдающиеся хирурги<br>с опытом более 40 лет</p>
                                    <p class="slider-bottom-col__price">от 60 000 р</p>
                                </div>
                                
                            </div>
                        </div>
                        
                    </div>
                    
                    
                </div>
                <div class="slider-bottom-btn">
                    <a href="#" class="button">все предложения</a>
                </div>
                
           </div>
       </section>
       <!-- end section-slider -->
       <!-- start section-main-8 -->
       <section class="section-main-8">
            <div class="content">
                <h2 class="title title-small title-small-center">санаторно-курортный комплепкс</h2>
                <div class="subtitle">свежесть гор и природные источники</div>
                
                <div class="discount-card-wrapper">
                    <div class="discount-text">скидки для <br>владельцев карты </div>
                    <div class="discount-card">
                        <img src="images/card.png" alt="">
                        <a href="#" class="button button-border button-get-card">получить карту</a>
                    </div>
                </div>
            </div>
       </section>
       <!-- end section-main-8 -->
       
       <section class="section-map">
            <div id="map"></div>
       </section>
       
       <footer>
            <div class="content clearfix">
                
                <div class="footer-right clearfix">
                    <div class="footer-phones">
                        <div class="footer-phone">
                            <a href="tel:88005551140" class="footer-phone__phone">8 (800) 555-11-40</a><br>
                            Бесплатный звонок по России
                        </div>
                        <div class="footer-phone">
                            <a href="tel:88793443714" class="footer-phone__phone">8 (87934) 4-37-14</a><br>
                            Для жителей СНГ
                        </div>
                        <div class="footer-phone">
                            <a href="tel:84952121525" class="footer-phone__phone">8 (495) 212-15-25</a><br>
                            Для жителей Москвы
                        </div>
                        
                        
                        <div class="footer-bottom">
                            <div class="footer-social">
                                <a href="#" class="footer-social__link">
                                    <img src="images/icons/icon-vk.png" alt="">
                                </a>
                                <a href="#" class="footer-social__link"><img src="images/icons/icon-fb.png" alt=""></a>
                                <a href="#" class="footer-social__link"><img src="images/icons/icon-tw.png" alt=""></a>
                                <a href="#" class="footer-social__link"><img src="images/icons/icon-insta.png" alt=""></a>
                            </div>
                            <a href="http://bproject-lab.ru" class="bproject" target="_blank">
                                <img src="images/bproject.png" alt="">
                            </a>
                        </div>
                        
                    </div>
                    <ul class="footer-links">
                        <li class="footer-links__item">
                            <a href="#" class="footer-links__link">Для партнеров</a>
                        </li>
                        <li class="footer-links__item">
                            <a href="#" class="footer-links__link">Полезная инфорация</a>
                        </li>
                        <li class="footer-links__item">
                            <a href="#" class="footer-links__link">Подписка на новости</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-left">
                    <div class="footer-copy">© Официальный сайт<br>Санаторно-курортный комплекс «Русь»</div>
                    <p>357623, Cтавропольский край, <br>г. Ессентуки, ул. Пушкина, д. 16 </p>
                </div>
           </div>
       </footer>
       
       
   </div>

      
     
    <script type="text/javascript" src="js/all.js"></script>
    <script type="text/javascript" src="js/jquery.formstyler.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&key=AIzaSyANb4BlhhQlegg6D2bm5JtwjwIZxktWLh4"></script>
    <script type="text/javascript" src="js/custom.js"></script>
  </body>
</html>
