<!DOCTYPE HTML>
<html>
  <head>
    <!--<meta charset="UTF-8">-->
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="description" content="">
    <title>Русь - Главная</title>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />    
    <link rel="stylesheet" href="stylesheets/style.css">    
  </head>
  <body>
   
      
      
      
   
   <div class="main-content main-content-med js-close-any">
       
       <div class="sidebar">
         <a href="#" class="close-mobile js-close-any js-close-menu"></a>
          <div class="sidebar-inner">
              
              <div class="block-booking">
                    <div class="block-booking-title">
                        <div class="block-booking-title__icon"></div>
                        <div class="block-booking-title__title">Забронировать</div>
                   </div>
               </div>

               <div class="block-bottom-fixed">
                    <div class="content clearfix">
                        <div class="block-bottom-left">
                            <div class="block-language">
                                <a href="#" class="block-language-item block-language-item_active">
                                    <div class="block-language__flag">
                                        <img src="images/lang-ru.png" alt="">
                                    </div>
                                    <span class="block-language__name">RU</span>
                                </a>
                                <a href="#" class="block-language-item ">
                                    <div class="block-language__flag">
                                        <img src="images/lang-en.png" alt="">
                                    </div>
                                    <span class="block-language__name">EN</span>
                                </a>
                            </div>

                            <a href="#" class="button button-login">Личный кабинет</a>

                            <div class="block-search clearfix">
                                <form>
                                    <button class="block-search__button"></button>
                                    <input type="text" name="s" placeholder="Поиск по сайту" class="block-search__input">
                                </form>
                            </div>   
                        </div>
                        <div class="block-bottom-right">
                            <a href="#" class="button button-count">Рассчитать стоимость</a>
                            <a href="#" class="button button-blue button-chat">Онлайн чат</a>
                            <a href="#" class="button button-blue button-call">Обратный звонок</a>
                        </div>
                   </div>        
               </div>

              <ul class="header-nav">
                  <li class="header-nav__item"><a href="#">о комплексе</a></li>
                  <li class="header-nav__item"><a href="#">цены</a></li>
                  <li class="header-nav__item"><a href="#">услуги</a></li>
                  <li class="header-nav__item"><a href="#">номера</a></li>
                  <li class="header-nav__item"><a href="#">медицина</a></li>
                  <li class="header-nav__item"><a href="#">новости</a></li> 
                  <li class="header-nav__item"><a href="#">контакты</a></li>
              </ul>
              <div class="header-contacts">
                   <p>
                       Звонок для жителей СНГ
                       <a href="tel:88793443714" class="header-contacts__phone">8 (87934) 4 37 14</a>
                   </p>
                   <p>
                      Звонок по России
                      <a href="tel:88005551140" class="header-contacts__phone">8 (800) 555 11 40</a>
                   </p>
               </div>
          </div>
      </div>
       
       
       <div class="block-booking">
            <div class="block-booking-title">
                <div class="block-booking-title__icon"></div>
                <div class="block-booking-title__title">Забронировать</div>
           </div>
       </div>
       
       <div class="block-bottom-fixed">
            <div class="content clearfix">
                <div class="block-bottom-left">
                    <div class="block-language">
                        <a href="#" class="block-language-item block-language-item_active">
                            <div class="block-language__flag">
                                <img src="images/lang-ru.png" alt="">
                            </div>
                            <span class="block-language__name">RU</span>
                        </a>
                        <a href="#" class="block-language-item ">
                            <div class="block-language__flag">
                                <img src="images/lang-en.png" alt="">
                            </div>
                            <span class="block-language__name">EN</span>
                        </a>
                    </div>

                    <a href="#" class="button button-login">Личный кабинет</a>

                    <div class="block-search clearfix">
                        <form>
                            <button class="block-search__button"></button>
                            <input type="text" name="s" placeholder="Поиск по сайту" class="block-search__input">
                        </form>
                    </div>   
                </div>
                <div class="block-bottom-right">
                    <a href="#" class="button button-count">Рассчитать стоимость</a>
                    <a href="#" class="button button-blue button-chat">Онлайн чат</a>
                    <a href="#" class="button button-blue button-call">Обратный звонок</a>
                </div>
                
                
           </div>        
       </div>  
      
       
       <!-- start header -->
   		<header class="header-med">           
        	<div class="content">
                <!-- start header-top -->
                <div class="header-top clearfix">
                    <a href="#" class="logo"><img src="images/logo.png" alt=""></a>
                    <a href="#" class="open-menu toggle-mobile   js-open-menu"></a>
                    <a href="#" class="mobile-call"></a>
                    <div class="header-right">
                        <ul class="header-nav">
                            <li class="header-nav__item"><a href="#">о комплексе</a></li>             
                            <li class="header-nav__item"><a href="#">цены</a></li>             
                            <li class="header-nav__item"><a href="#">услуги</a></li>             
                            <li class="header-nav__item"><a href="#">номера</a></li>             
                            <li class="header-nav__item header-nav__item_active"><a href="#">медицина</a></li>            
                            <li class="header-nav__item"><a href="#">новости</a></li>             
                            <li class="header-nav__item"><a href="#">контакты</a></li>
                        </ul>
                        <div class="header-contacts">
                            <p>
                                Звонок для жителей СНГ
                                <a href="tel:88793443714" class="header-contacts__phone">8 (87934) 4 37 14</a>
                            </p>
                            <p>
                                Звонок по России
                                <a href="tel:88005551140" class="header-contacts__phone">8 (800) 555 11 40</a>
                            </p>
                        </div>
                    </div>
                </div>
                <!-- end header-top -->
                
                <div class="header-text">
                    <h1 class="header-title">Медицина</h1>
                    <p class="font-20">С чем ассоциируется у вас регион Кавказские Минеральные Воды? Конечно же, с лечением самых различных заболеваний, и в первую очередь – органов пищеварения. В эти места люди традиционно приезжают лечиться еще со времен Российской империи и возвращаются домой здоровыми. </p>
                    
                </div>
                
                <div class="header-cols clearfix">
                    <div class="header-cols__item">
                         <div class="header-text">
                            <p>Главная причина – целебная минеральная вода. Именно она – основа лечения в этом регионе. Ее можно применять самыми различными способами: внутрь, в виде ванн и орошений и т. д. Способ использования и дозировку назначает лечащий врач.</p>

                            <p>Отличительная особенность санаторно-курортного комплекса «Русь» в Ессентуках – это оказание широчайшего комплекса медицинских услуг на уровне мировых стандартов.</p>

                        </div>   
                    </div>
                    <div class="header-cols__item">                        
                        <div class="header-links"> 
                            <div class="header-links__item">
                                <a href="#">Лор клиника</a>
                            </div>
                            <div class="header-links__item">
                                <a href="#">Возможности медцинского центра</a>
                            </div>
                            <div class="header-links__item">
                                <a href="#">лечение в санатории РУСЬ</a>
                            </div>
                            <div class="header-links__item">
                                <a href="#">противопоказания</a>
                            </div>
                        </div>
                    </div>
                    
                </div>
                
                
               
            </div>
        </header>
       <!-- end header -->
       
       <!-- start section-med-1 -->
       <section class="section-med-1">
           <div class="parallax-wrap parallax-wrap-med-1">
                <div id="parallax-bg-med-1">
                    <img id="parallax-image-med-1" src="images/bg/bg-med-01.jpg" alt=""/>
                </div>
               <div class="content">                   
                   <div class="title-text">Наши клиенты получают эффективное лечение <br>и профилактику:</div>                
                   
                   <div class="content-cols clearfix">
                       <!-- start first column content-cols__item -->
                        <div class="content-cols__item">
                            <div class="med-text">
                                <ul class="text-list">
                                    <li>заболеваний органов пищеварения, нарушения обмена веществ (в том числе сахарного диабета, ожирения, метаболического синдрома);</li>
                                    <li>заболеваний опорно-двигательного аппарата;</li>
                                    <li>верхних дыхательных путей и органов дыхания;</li>
                                    <li>сердечно-сосудистой системы;</li>
                                    <li>нервной системы,</li>
                                    <li>гинекологии и урологии;</li>
                                    <li>заболевания кожи,</li>
                                    <li>ЛОР-органов.</li>                                   
                                </ul>                            
                            </div>
                        </div>
                       <!-- end first column content-cols__item -->
                       <!-- start second column content-cols__item -->
                       <div class="content-cols__item">
                            <div class="med-text med-text-2">
                                <div class="med-text__image">
                                    <img src="images/image-med.png" alt="">
                                </div>
                                <div class="med-text__text">
                                    <p>
                                        Собственная диагностическая база санаторно-курортного комплекса дает возможность пройти полное медицинское обследование, на основании которого пациент получает заключение о состоянии здоровья и персональную программу санаторного лечения.
                                    </p>
                                    <a href="#" class="button button-large">консультация</a>
                               </div>
                           </div>
                        </div>
                       <!-- end second column content-cols__item -->
                   </div> 
               </div>
               
               <div class="section-med-programms">
                    <div class="content">
                        <div class="title-text">Основные методы лечебно-оздровительной программы СКК "Русь"</div>
                        
                        <div class="block-med-info clearfix">
                            
                             <div class="block-med-category">
                                <div class="block-med-category__image  wow fadeIn">
                                    <div class="block-med-category__image-wrap">
                                        <img src="images/image-med-01.jpg" class="block-med-category-image" alt="">
                                    </div>
                                 </div>
                                <div class="block-med-category__info  wow slideInRight">
                                    <div class="block-med-category__title">Бальнеология</div>
                                    <div class="block-med-category__text">Бальнеология (от лат. balneum — баня, купание) – это лечение с использованием минеральных вод. Знаменитые минеральные воды Ессентуков лечат заболевания ЖКТ, диабет, астму и ряд других заболеваний, а также способствуют омоложению организма и укреплению иммунной системы. Ессентуккские минеральные воды можно применять самыми разными способами – пить (согласно схеме, разработанной врачом), принимать ванны, проходить процедуры орошения головы, десен, кожи и так далее.</div>                                    
                                </div>
                            </div>
                            <div class="block-med-category block-med-category_left">  
                                <div class="block-med-category__info clearfix  wow slideInLeft">
                                    <div class="block-med-category__title">Все виды массажа</div>
                                    <div class="block-med-category__text">Классический медицинский массаж, общий массаж, моделирующий, детоксикационное обертывание, общий массаж для детей от 5  лет, этнический массаж: аюрведические процедуры, тайский и стоун-массажи и др.</div>  
                                </div>
                                <div class="block-med-category__image block-med-category__image-right  wow fadeIn">
                                    <div class="block-med-category__image-wrap">
                                        <img src="images/image-med-02.jpg" class="block-med-category-image" alt="">
                                    </div>
                                </div>
                            </div>
                            
                             <div class="block-med-category">
                                <div class="block-med-category__image  wow fadeIn">
                                    <div class="block-med-category__image-wrap">
                                        <img src="images/image-med-03.jpg" class="block-med-category-image" alt="">
                                    </div>
                                 </div>
                                <div class="block-med-category__info  wow slideInRight">
                                    <div class="block-med-category__title">ЛФК</div>
                                    <div class="block-med-category__text">Групповые и индивидуальные занятия, йога, пилатес, тренажерный зал, спортивные игры, плавательный бассейн, аквааэробика.  Уровень нагрузки и ее виды назначаются лечащим врачом.</div>                                    
                                </div>
                            </div>
                            <div class="block-med-category block-med-category_left">  
                                <div class="block-med-category__info clearfix  wow slideInLeft">
                                    <div class="block-med-category__title">Лечебные души</div>
                                    <div class="block-med-category__text">Шарко, Виши, циркулярный, каскадный, восходящий, душ впечатлений, подводный душ-массаж.</div>  
                                </div>
                                <div class="block-med-category__image block-med-category__image-right  wow fadeIn">
                                    <div class="block-med-category__image-wrap">
                                        <img src="images/image-med-04.jpg" class="block-med-category-image" alt="">
                                    </div>
                                </div>
                            </div>
                            
                            <div class="block-med-category">
                                <div class="block-med-category__image  wow fadeIn">
                                    <div class="block-med-category__image-wrap">
                                        <img src="images/image-med-05.jpg" class="block-med-category-image" alt="">
                                    </div>
                                 </div>
                                <div class="block-med-category__info  wow slideInRight">
                                    <div class="block-med-category__title">Грязелечение</div>
                                    <div class="block-med-category__text">Аппликации, гальваногрязь, ректальные и гинекологические тампоны, десневые аппликации.</div>                                    
                                </div>
                            </div>
                            <div class="block-med-category block-med-category_left">  
                                <div class="block-med-category__info clearfix  wow slideInLeft">
                                    <div class="block-med-category__title">Спелеотерапия</div>
                                    <div class="block-med-category__text">Спелеоклиматическое лечение в камере из натуральных калийно-магниевых солей.</div>  
                                </div>
                                <div class="block-med-category__image block-med-category__image-right  wow fadeIn">
                                    <div class="block-med-category__image-wrap">
                                        <img src="images/image-med-06.jpg" class="block-med-category-image" alt="">
                                    </div>
                                </div>
                            </div>
                            
                             <div class="block-med-category">
                                <div class="block-med-category__image  wow fadeIn">
                                    <div class="block-med-category__image-wrap">
                                        <img src="images/image-med-07.jpg" class="block-med-category-image" alt="">
                                    </div>
                                 </div>
                                <div class="block-med-category__info  wow slideInRight">
                                    <div class="block-med-category__title">Лечебные ванны</div>
                                    <div class="block-med-category__text">Углекисло-минеральные, йодо-бромные, солодково-пенные, сухие углекислые, пантовые, с морской солью, вихревые для рук и ног.</div>                                    
                                </div>
                            </div>
                            <div class="block-med-category block-med-category_left">  
                                <div class="block-med-category__info clearfix  wow slideInLeft">
                                    <div class="block-med-category__title">Аппаратная физиотерапия</div>
                                    <div class="block-med-category__text">Лазеротерапия, ультразвук, лимфопрестерапия, миостимуляция, общая магнитотерапия («Магнитотурботрон-Мультимаг»), Инфита-терапия и пр.</div>  
                                </div>
                                <div class="block-med-category__image block-med-category__image-right  wow fadeIn">
                                    <div class="block-med-category__image-wrap">
                                        <img src="images/image-med-08.jpg" class="block-med-category-image" alt="">
                                    </div>
                                </div>
                            </div>
                           
                            <div class="block-med-category">
                                <div class="block-med-category__image  wow fadeIn">
                                    <div class="block-med-category__image-wrap">
                                        <img src="images/image-med-09.jpg" class="block-med-category-image" alt="">
                                    </div>
                                 </div>
                                <div class="block-med-category__info  wow slideInRight">
                                    <div class="block-med-category__title">Кинезитерапия</div>
                                    <div class="block-med-category__text">Восстановление качества и структуры скелетной мускулатуры, электротканевая стимуляция по Герасимову – эффективный метод лечения остеохондроза и артрозов.</div>                                    
                                </div>
                            </div>


                        </div>
                        
                        <div class="title-text">К услугам пациентов процедурные кабинеты, оснащенные современной медицинской техникой:</div>
                        
                        
        
                        <div class="block-med-tech">
                            <div class="med-tech">
                                <div class="med-tech__image">
                                    <div class="med-tech__image-wrap">
                                        <img src="images/image-med-tech-01.png" alt="">
                                    </div>
                                </div>
                                <div class="med-tech__text">
                                    <span>Кишечный:</span> сифонное промывание минеральной водой, очистительные клизмы, микроклизмы с  лечебными травами и маслами, гидроколонотерапия на аппарате мониторной очистки кишечника;
                                </div>
                            </div>
                            <div class="med-tech">
                                <div class="med-tech__image">
                                    <div class="med-tech__image-wrap">
                                        <img src="images/image-med-tech-02.png" alt="">
                                    </div>
                                </div>
                                <div class="med-tech__text">
                                    <span>Урологический:</span> инфита-терапия ректально, лазеротерапия, лазеромагнитовибротерапия, инстилляция мочевого 
пузыря и уретры, массаж предстательной железы и др., лечение мужского бесплодия;
                                </div>
                            </div>
                            <div class="med-tech">
                                <div class="med-tech__image">
                                    <div class="med-tech__image-wrap">
                                        <img src="images/image-med-tech-03.png" alt="">
                                    </div>
                                </div>
                                <div class="med-tech__text">
                                    <span>Гинекологический:</span> гинекологическое орошение минеральной водой и озонированной водой, влагалищные 
ванночки и тампоны, инфита- и лазеротерапия интравагинально, консервативное лечение эрозии шейки матки и радикальное – на аппарате радиочастотной терапии «Сургитрон»              
                                </div>
                            </div>
                        </div>
                        
                    </div>               
               </div>
               
               <div class="block-med-text">
                    <div class="content">
                        <div class="content-cols clearfix">
                            <div class="content-cols__item">
                                <div class="text">
                                    <p>В СКК «Русь» Ессентуки вы получите квалифицированную консультацию специалистов высочайшей квалификации: терапевта, гастроэнтеролога, эндокринолога, уролога, гинеколога, невролога, диетолога, физиотерапевта, отоларинголога, офтальмолога, педиатра, дерматовенеролога, косметолога, озонотерапевта, гирудолога, врача биорезонансных технологий.
                                    </p>
                                </div>
                            </div>
                            <div class="content-cols__item">
                                <div class="text">
                                    <p>Отдельных слов заслуживает клиника эстетической медицины СКК «Русь» Ессентуки.  Здесь осуществляются комплексные программы эстетико-косметологической направленности, в которых используются щадящие техники: произвести коррекцию внешности можно без травмирующих последствий. За счет этого период реабилитации максимально сокращается.Узнайте больше! 

                                    </p>
                                    <a href="#" class="button button-large">обратный звонок</a>
                                </div>
                            </div>
                       </div>
                    </div>
               </div>
               
               
           </div>
       </section>
       <!-- end section-active-1 -->
       
      
       
       <!-- start section-slider -->
       <section class="section-slider">
            <div class="slider-bottom-wrapper">
                <div class="slider-bottom-controls">
                    <div class="slider-logo">
                        <img src="images/logo_small.png" alt="">
                    </div>
                    <div class="slider-bottom__controls"></div>
                </div>
                <div class="slider-bottom">
                    
                    <!-- slide 1 -->
                    <div class="slider-bottom-slide clearfix">
                        <div class="slider-bottom-col slider-bottom-col_1">
                            <div class="slider-bottom-col-table">
                                <div class="slider-bottom-col-table__info">
                                    <a href="#" class="slider-bottom-col__title">салон красоты</a>
                                    <p class="slider-bottom-col__text">Мы предоставляем<br>полный спект услуг</p>
                                    <a href="#" class="button button-small">перейти</a>
                                    
                                </div>
                                
                                <div class="slider-bottom-col-table__image">
                                   <a href="#"><img src="images/image-slider-bottom-01.jpg" alt="" class="slider-bottom-col-table-image"></a>                                  
                                </div>
                            </div>
                        </div>
                        <div class="slider-bottom-col slider-bottom-col_right">
                            <div class="slider-bottom-col-table">
                                <div class="slider-bottom-col-table__image">
                                    <a href="#"><img src="images/image-slider-bottom-02.jpg" alt="" class="slider-bottom-col-table-image"></a>
                                </div>
                                <div class="slider-bottom-col-table__info">
                                    <a href="#" class="slider-bottom-col__title">все анализы<br>за один день</a>
                                    <p class="slider-bottom-col__text">Выдающиеся хирурги<br>с опытом более 40 лет</p>
                                    <p class="slider-bottom-col__price">от 10 000 р</p>
                                </div>
                                
                            </div>
                        </div>
                        
                        <div class="slider-bottom-col">
                            <div class="slider-bottom-col-table">
                                <div class="slider-bottom-col-table__image">
                                    <a href="#"><img src="images/image-slider-bottom-03.jpg" alt="" class="slider-bottom-col-table-image"></a>
                                </div>
                                <div class="slider-bottom-col-table__info">
                                    <a href="#" class="slider-bottom-col__title">клиника для детей</a>
                                    <p class="slider-bottom-col__text">Выдающиеся хирурги<br>с опытом более 40 лет</p>
                                    <p class="slider-bottom-col__price">от 60 000 р</p>
                                </div>
                                
                            </div>
                        </div>
                        
                         <div class="slider-bottom-col">
                            <div class="slider-bottom-col-table">
                                <div class="slider-bottom-col-table__image">
                                    <a href="#"><img src="images/image-slider-bottom-04.jpg" alt="" class="slider-bottom-col-table-image"></a>
                                </div>
                                <div class="slider-bottom-col-table__info">
                                    <a href="#" class="slider-bottom-col__title">кардио программы</a>
                                    <p class="slider-bottom-col__text">Выдающиеся хирурги<br>с опытом более 40 лет</p>
                                    <p class="slider-bottom-col__price">от 60 000 р</p>
                                </div>
                                
                            </div>
                        </div>
                        
                    </div>
                    
                    
                    <!-- slide 2 -->
                    <div class="slider-bottom-slide clearfix">
                        <div class="slider-bottom-col slider-bottom-col_1">
                            <div class="slider-bottom-col-table">
                                <div class="slider-bottom-col-table__info">
                                    <a href="#" class="slider-bottom-col__title">похудение</a>
                                    <p class="slider-bottom-col__text">Мы предоставляем<br>полный спект услуг</p>
                                    <a href="#" class="button button-small">перейти</a>
                                    
                                </div>
                                
                                <div class="slider-bottom-col-table__image">
                                    <a href="#"><img src="images/image-slider-bottom-05.jpg" alt="" class="slider-bottom-col-table-image"></a>
                                </div>
                            </div>
                        </div>
                        <div class="slider-bottom-col slider-bottom-col_right">
                            <div class="slider-bottom-col-table">
                                <div class="slider-bottom-col-table__image">
                                    <a href="#"><img src="images/image-slider-bottom-06.jpg" alt="" class="slider-bottom-col-table-image"></a>
                                </div>
                                <div class="slider-bottom-col-table__info">
                                    <a href="#" class="slider-bottom-col__title">скидки <br>на процедуры</a>
                                    <p class="slider-bottom-col__text">Выдающиеся хирурги<br>с опытом более 40 лет</p>
                                    <p class="slider-bottom-col__price">от 10 000 р</p>
                                </div>
                                
                            </div>
                        </div>
                        
                        <div class="slider-bottom-col">
                            <div class="slider-bottom-col-table">
                                <div class="slider-bottom-col-table__image">
                                    <a href="#"><img src="images/image-slider-bottom-07.jpg" alt="" class="slider-bottom-col-table-image"></a>
                                </div>
                                <div class="slider-bottom-col-table__info">
                                    <a href="#" class="slider-bottom-col__title">лор клиника</a>
                                    <p class="slider-bottom-col__text">Выдающиеся хирурги<br>с опытом более 40 лет</p>
                                    <p class="slider-bottom-col__price">от 60 000 р</p>
                                </div>
                                
                            </div>
                        </div>
                        
                         <div class="slider-bottom-col">
                            <div class="slider-bottom-col-table">
                                <div class="slider-bottom-col-table__image">
                                    <a href="#"><img src="images/image-slider-bottom-08.jpg" alt="" class="slider-bottom-col-table-image"></a>
                                </div>
                                <div class="slider-bottom-col-table__info">
                                    <a href="#" class="slider-bottom-col__title">программа<br>DETOX</a>
                                    <p class="slider-bottom-col__text">Выдающиеся хирурги<br>с опытом более 40 лет</p>
                                    <p class="slider-bottom-col__price">от 60 000 р</p>
                                </div>
                                
                            </div>
                        </div>
                        
                    </div>
                    
                    
                    <!-- slide 3 -->
                    <div class="slider-bottom-slide clearfix">
                        <div class="slider-bottom-col slider-bottom-col_1">
                            <div class="slider-bottom-col-table">
                                <div class="slider-bottom-col-table__info">
                                    <a href="#" class="slider-bottom-col__title">3 салон красоты</a>
                                    <p class="slider-bottom-col__text">Мы предоставляем<br>полный спект услуг</p>
                                    <a href="#" class="button button-small">перейти</a>
                                    
                                </div>
                                
                                <div class="slider-bottom-col-table__image">
                                    <a href="#"><img src="images/image-slider-bottom-01.jpg" alt="" class="slider-bottom-col-table-image"></a>
                                </div>
                            </div>
                        </div>
                        <div class="slider-bottom-col slider-bottom-col_right">
                            <div class="slider-bottom-col-table">
                                <div class="slider-bottom-col-table__image">
                                    <a href="#"><img src="images/image-slider-bottom-02.jpg" alt="" class="slider-bottom-col-table-image"></a>
                                </div>
                                <div class="slider-bottom-col-table__info">
                                    <a href="#" class="slider-bottom-col__title">все анализы<br>за один день</a>
                                    <p class="slider-bottom-col__text">Выдающиеся хирурги<br>с опытом более 40 лет</p>
                                    <p class="slider-bottom-col__price">от 10 000 р</p>
                                </div>
                                
                            </div>
                        </div>
                        
                        <div class="slider-bottom-col">
                            <div class="slider-bottom-col-table">
                                <div class="slider-bottom-col-table__image">
                                    <a href="#"><img src="images/image-slider-bottom-03.jpg" alt="" class="slider-bottom-col-table-image"></a>
                                </div>
                                <div class="slider-bottom-col-table__info">
                                    <a href="#" class="slider-bottom-col__title">клиника для детей</a>
                                    <p class="slider-bottom-col__text">Выдающиеся хирурги<br>с опытом более 40 лет</p>
                                    <p class="slider-bottom-col__price">от 60 000 р</p>
                                </div>
                                
                            </div>
                        </div>
                        
                         <div class="slider-bottom-col">
                            <div class="slider-bottom-col-table">
                                <div class="slider-bottom-col-table__image">
                                    <a href="#"><img src="images/image-slider-bottom-04.jpg" alt="" class="slider-bottom-col-table-image"></a>
                                </div>
                                <div class="slider-bottom-col-table__info">
                                    <a href="#" class="slider-bottom-col__title">кардио программы</a>
                                    <p class="slider-bottom-col__text">Выдающиеся хирурги<br>с опытом более 40 лет</p>
                                    <p class="slider-bottom-col__price">от 60 000 р</p>
                                </div>
                                
                            </div>
                        </div>
                        
                    </div>
                    
                    
                </div>
                <div class="slider-bottom-btn">
                    <a href="#" class="button">все предложения</a>
                </div>
                
           </div>
       </section>
       <!-- end section-slider -->
      
       <footer class="footer-inside">
            <div class="content clearfix">
                
                <div class="footer-right clearfix">
                    <div class="footer-phones">
                        <div class="footer-phone">
                            <a href="tel:88005551140" class="footer-phone__phone">8 (800) 555-11-40</a><br>
                            Бесплатный звонок по России
                        </div>
                        <div class="footer-phone">
                            <a href="tel:88793443714" class="footer-phone__phone">8 (87934) 4-37-14</a><br>
                            Для жителей СНГ
                        </div>
                        <div class="footer-phone">
                            <a href="tel:84952121525" class="footer-phone__phone">8 (495) 212-15-25</a><br>
                            Для жителей Москвы
                        </div>
                        
                        
                        <div class="footer-bottom">
                            <div class="footer-social">
                                <a href="#" class="footer-social__link">
                                    <img src="images/icons/icon-vk.png" alt="">
                                </a>
                                <a href="#" class="footer-social__link"><img src="images/icons/icon-fb.png" alt=""></a>
                                <a href="#" class="footer-social__link"><img src="images/icons/icon-tw.png" alt=""></a>
                                <a href="#" class="footer-social__link"><img src="images/icons/icon-insta.png" alt=""></a>
                            </div>
                            <a href="http://bproject-lab.ru" class="bproject" target="_blank">
                                <img src="images/bproject.png" alt="">
                            </a>
                        </div>
                        
                    </div>
                    <ul class="footer-links">
                        <li class="footer-links__item">
                            <a href="#" class="footer-links__link">Для партнеров</a>
                        </li>
                        <li class="footer-links__item">
                            <a href="#" class="footer-links__link">Полезная инфорация</a>
                        </li>
                        <li class="footer-links__item">
                            <a href="#" class="footer-links__link">Подписка на новости</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-left">
                    <div class="footer-copy">© Официальный сайт<br>Санаторно-курортный комплекс «Русь»</div>
                    <p>357623, Cтавропольский край, <br>г. Ессентуки, ул. Пушкина, д. 16 </p>
                </div>
           </div>
       </footer>
       
       
   </div>

      
     
    <script type="text/javascript" src="js/all.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&key=AIzaSyANb4BlhhQlegg6D2bm5JtwjwIZxktWLh4"></script>
    <script type="text/javascript" src="js/custom.js"></script>
  </body>
</html>
