<!DOCTYPE HTML>
<html>
  <head>
    <!--<meta charset="UTF-8">-->
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="description" content="">
    <title>Русь - Главная</title>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />    
    <link rel="stylesheet" href="stylesheets/style.css">    
  </head>
  <body>
   
      
      
      
   
   <div class="main-content main-content-news js-close-any">
       
       <div class="sidebar">
         <a href="#" class="close-mobile js-close-any js-close-menu"></a>
          <div class="sidebar-inner">
              
              <div class="block-booking">
                    <div class="block-booking-title">
                        <div class="block-booking-title__icon"></div>
                        <div class="block-booking-title__title">Забронировать</div>
                   </div>
               </div>

               <div class="block-bottom-fixed">
                    <div class="content clearfix">
                        <div class="block-bottom-left">
                            <div class="block-language">
                                <a href="#" class="block-language-item block-language-item_active">
                                    <div class="block-language__flag">
                                        <img src="images/lang-ru.png" alt="">
                                    </div>
                                    <span class="block-language__name">RU</span>
                                </a>
                                <a href="#" class="block-language-item ">
                                    <div class="block-language__flag">
                                        <img src="images/lang-en.png" alt="">
                                    </div>
                                    <span class="block-language__name">EN</span>
                                </a>
                            </div>

                            <a href="#" class="button button-login">Личный кабинет</a>

                            <div class="block-search clearfix">
                                <form>
                                    <button class="block-search__button"></button>
                                    <input type="text" name="s" placeholder="Поиск по сайту" class="block-search__input">
                                </form>
                            </div>   
                        </div>
                        <div class="block-bottom-right">
                            <a href="#" class="button button-count">Рассчитать стоимость</a>
                            <a href="#" class="button button-blue button-chat">Онлайн чат</a>
                            <a href="#" class="button button-blue button-call">Обратный звонок</a>
                        </div>
                   </div>        
               </div>

              <ul class="header-nav">
                  <li class="header-nav__item"><a href="#">о комплексе</a></li>
                  <li class="header-nav__item"><a href="#">цены</a></li>
                  <li class="header-nav__item"><a href="#">услуги</a></li>
                  <li class="header-nav__item"><a href="#">номера</a></li>
                  <li class="header-nav__item"><a href="#">медицина</a></li>
                  <li class="header-nav__item"><a href="#">новости</a></li> 
                  <li class="header-nav__item"><a href="#">контакты</a></li>
              </ul>
              <div class="header-contacts">
                   <p>
                       Звонок для жителей СНГ
                       <a href="tel:88793443714" class="header-contacts__phone">8 (87934) 4 37 14</a>
                   </p>
                   <p>
                      Звонок по России
                      <a href="tel:88005551140" class="header-contacts__phone">8 (800) 555 11 40</a>
                   </p>
               </div>
          </div>
      </div>
       
       
       <div class="block-booking">
            <div class="block-booking-title">
                <div class="block-booking-title__icon"></div>
                <div class="block-booking-title__title">Забронировать</div>
           </div>
       </div>
       
       <div class="block-bottom-fixed">
            <div class="content clearfix">
                <div class="block-bottom-left">
                    <div class="block-language">
                        <a href="#" class="block-language-item block-language-item_active">
                            <div class="block-language__flag">
                                <img src="images/lang-ru.png" alt="">
                            </div>
                            <span class="block-language__name">RU</span>
                        </a>
                        <a href="#" class="block-language-item ">
                            <div class="block-language__flag">
                                <img src="images/lang-en.png" alt="">
                            </div>
                            <span class="block-language__name">EN</span>
                        </a>
                    </div>

                    <a href="#" class="button button-login">Личный кабинет</a>

                    <div class="block-search clearfix">
                        <form>
                            <button class="block-search__button"></button>
                            <input type="text" name="s" placeholder="Поиск по сайту" class="block-search__input">
                        </form>
                    </div>   
                </div>
                <div class="block-bottom-right">
                    <a href="#" class="button button-count">Рассчитать стоимость</a>
                    <a href="#" class="button button-blue button-chat">Онлайн чат</a>
                    <a href="#" class="button button-blue button-call">Обратный звонок</a>
                </div>
                
                
           </div>        
       </div>  
      
       
       <!-- start header -->
   		<header class="header-news">           
        	<div class="content">
                <!-- start header-top -->
                <div class="header-top clearfix">
                    <a href="#" class="logo"><img src="images/logo.png" alt=""></a>
                    <a href="#" class="open-menu toggle-mobile   js-open-menu"></a>
                    <a href="#" class="mobile-call"></a>
                    <div class="header-right">
                        <ul class="header-nav">
                            <li class="header-nav__item"><a href="#">о комплексе</a></li>             
                            <li class="header-nav__item"><a href="#">цены</a></li>             
                            <li class="header-nav__item"><a href="#">услуги</a></li>             
                            <li class="header-nav__item"><a href="#">номера</a></li>             
                            <li class="header-nav__item"><a href="#">медицина</a></li>            
                            <li class="header-nav__item header-nav__item_active"><a href="#">новости</a></li>             
                            <li class="header-nav__item"><a href="#">контакты</a></li>
                        </ul>
                        <div class="header-contacts">
                            <p>
                                Звонок для жителей СНГ
                                <a href="tel:88793443714" class="header-contacts__phone">8 (87934) 4 37 14</a>
                            </p>
                            <p>
                                Звонок по России
                                <a href="tel:88005551140" class="header-contacts__phone">8 (800) 555 11 40</a>
                            </p>
                        </div>
                    </div>
                </div>
                <!-- end header-top -->
                           
            </div>
        </header>
       <!-- end header -->
       
       <!-- start section-news-1 -->
       <section class="section-news-1">
           <div class="parallax-wrap parallax-wrap-news-1">
                <div id="parallax-bg-news-1">
                    <img id="parallax-image-news-1" src="images/bg/bg-news-01.jpg" alt=""/>
                </div>
               <div class="content">
                   
                   <div class="news-cols clearfix">
                        <div class="news-cols__item">
                            <div class="content-text">                                
                                <h1 class="content-title">новости</h1>
                                <p>Небольшой описательный текст о пуликации новостей</p>  
                                
                                <div class="form-subscribe">
                                    <form action="#">
                                        <div class="input-wrap input-wrap_email">
                                            <input type="email" name="email" class="input input_email" placeholder="E-mail адрес">
                                        </div>
                                        <button class="button button-form">Подписаться</button>
                                                
                                    </form>
                                </div>
                            </div>                     
                        </div>
                        <div class="news-cols__item">
                            <div class="news-block">
                                <a href="#" class="news-block__image" style="background-image:url('images/image-news-01.jpg')"></a>
                                <div class="news-block__info">
                                    <a href="#" class="news-block__title">«Красоты и стройности много не бывает»</a>
                                    <div class="news-block__text">
                                        <p>Мы очень рады принимать у себя в гостях эту восхитительную женщину, ведущую программы "Доброе утро" на Первом канале, одну из ведущих "Модного приговора", основателя, президента и руководителя мастер-курсов «Школы искусств ...</p>
                                    </div>
                                    <div class="news-block__date">13 февраля 2016</div>
                                    <div class="news-block__btn">
                                        <a href="#" class="button">Подробнее</a>
                                    </div>
                                </div> 
                            </div>
                        </div>
                       <div class="news-cols__item">
                            <div class="news-block">
                                <a href="#" class="news-block__image" style="background-image:url('images/image-news-02.jpg')"></a>
                                <div class="news-block__info">
                                    <a href="#" class="news-block__title">«Красоты и стройности много не бывает»</a>
                                    <div class="news-block__text">
                                        <p>Мы очень рады принимать у себя в гостях эту восхитительную женщину, ведущую программы "Доброе утро" на Первом канале, одну из ведущих "Модного приговора", основателя, президента и руководителя мастер-курсов «Школы искусств ...</p>
                                    </div>
                                    <div class="news-block__date">13 февраля 2016</div>
                                    <div class="news-block__btn">
                                        <a href="#" class="button">Подробнее</a>
                                    </div>
                                </div> 
                            </div>
                        </div>
                       <div class="news-cols__item">
                            <div class="news-block">
                                <a href="#" class="news-block__image" style="background-image:url('images/image-news-03.jpg')"></a>
                                <div class="news-block__info">
                                    <a href="#" class="news-block__title">«Красоты и стройности много не бывает»</a>
                                    <div class="news-block__text">
                                        <p>Мы очень рады принимать у себя в гостях эту восхитительную женщину, ведущую программы "Доброе утро" на Первом канале, одну из ведущих "Модного приговора", основателя, президента и руководителя мастер-курсов «Школы искусств ...</p>
                                    </div>
                                    <div class="news-block__date">13 февраля 2016</div>
                                    <div class="news-block__btn">
                                        <a href="#" class="button">Подробнее</a>
                                    </div>
                                </div> 
                            </div>
                        </div>
                       <div class="news-cols__item">
                            <div class="news-block">
                                <a href="#" class="news-block__image" style="background-image:url('images/image-news-04.jpg')"></a>
                                <div class="news-block__info">
                                    <a href="#" class="news-block__title">«Красоты и стройности много не бывает»</a>
                                    <div class="news-block__text">
                                        <p>Мы очень рады принимать у себя в гостях эту восхитительную женщину, ведущую программы "Доброе утро" на Первом канале, одну из ведущих "Модного приговора", основателя, президента и руководителя мастер-курсов «Школы искусств ...</p>
                                    </div>
                                    <div class="news-block__date">13 февраля 2016</div>
                                    <div class="news-block__btn">
                                        <a href="#" class="button">Подробнее</a>
                                    </div>
                                </div> 
                            </div>
                        </div>
                       <div class="news-cols__item">
                            <div class="news-block">
                                <a href="#" class="news-block__image" style="background-image:url('images/image-news-05.jpg')"></a>
                                <div class="news-block__info">
                                    <a href="#" class="news-block__title">«Красоты и стройности много не бывает»</a>
                                    <div class="news-block__text">
                                        <p>Мы очень рады принимать у себя в гостях эту восхитительную женщину, ведущую программы "Доброе утро" на Первом канале, одну из ведущих "Модного приговора", основателя, президента и руководителя мастер-курсов «Школы искусств ...</p>
                                    </div>
                                    <div class="news-block__date">13 февраля 2016</div>
                                    <div class="news-block__btn">
                                        <a href="#" class="button">Подробнее</a>
                                    </div>
                                </div> 
                            </div>
                        </div>
                       
                       
                       <div class="news-cols__item news-cols__item-hidden">
                            <div class="news-block">
                                <a href="#" class="news-block__image" style="background-image:url('images/image-news-03.jpg')"></a>
                                <div class="news-block__info">
                                    <a href="#" class="news-block__title">«Красоты и стройности много не бывает»</a>
                                    <div class="news-block__text">
                                        <p>Мы очень рады принимать у себя в гостях эту восхитительную женщину, ведущую программы "Доброе утро" на Первом канале, одну из ведущих "Модного приговора", основателя, президента и руководителя мастер-курсов «Школы искусств ...</p>
                                    </div>
                                    <div class="news-block__date">13 февраля 2016</div>
                                    <div class="news-block__btn">
                                        <a href="#" class="button">Подробнее</a>
                                    </div>
                                </div> 
                            </div>
                        </div>
                       <div class="news-cols__item news-cols__item-hidden">
                            <div class="news-block">
                                <a href="#" class="news-block__image" style="background-image:url('images/image-news-04.jpg')"></a>
                                <div class="news-block__info">
                                    <a href="#" class="news-block__title">«Красоты и стройности много не бывает»</a>
                                    <div class="news-block__text">
                                        <p>Мы очень рады принимать у себя в гостях эту восхитительную женщину, ведущую программы "Доброе утро" на Первом канале, одну из ведущих "Модного приговора", основателя, президента и руководителя мастер-курсов «Школы искусств ...</p>
                                    </div>
                                    <div class="news-block__date">13 февраля 2016</div>
                                    <div class="news-block__btn">
                                        <a href="#" class="button">Подробнее</a>
                                    </div>
                                </div> 
                            </div>
                        </div>
                       <div class="news-cols__item news-cols__item-hidden">
                            <div class="news-block">
                                <a href="#" class="news-block__image" style="background-image:url('images/image-news-05.jpg')"></a>
                                <div class="news-block__info">
                                    <a href="#" class="news-block__title">«Красоты и стройности много не бывает»</a>
                                    <div class="news-block__text">
                                        <p>Мы очень рады принимать у себя в гостях эту восхитительную женщину, ведущую программы "Доброе утро" на Первом канале, одну из ведущих "Модного приговора", основателя, президента и руководителя мастер-курсов «Школы искусств ...</p>
                                    </div>
                                    <div class="news-block__date">13 февраля 2016</div>
                                    <div class="news-block__btn">
                                        <a href="#" class="button">Подробнее</a>
                                    </div>
                                </div> 
                            </div>
                        </div>
                       
                       <div class="news-cols__item news-cols__item-3">
                            <a href="#" class="show-more news-show-more">показать еще</a>
                       </div>
                        
                   </div>
                   
                   
              
                   
                   
                            

               </div>
           </div>
       </section>
       <!-- end section-gallery-1 -->
       
      
       
       <!-- start section-slider -->
       <section class="section-slider">
            <div class="slider-bottom-wrapper">
                <div class="slider-bottom-controls">
                    <div class="slider-logo">
                        <img src="images/logo_small.png" alt="">
                    </div>
                    <div class="slider-bottom__controls"></div>
                </div>
                <div class="slider-bottom">
                    
                    <!-- slide 1 -->
                    <div class="slider-bottom-slide clearfix">
                        <div class="slider-bottom-col slider-bottom-col_1">
                            <div class="slider-bottom-col-table">
                                <div class="slider-bottom-col-table__info">
                                    <a href="#" class="slider-bottom-col__title">салон красоты</a>
                                    <p class="slider-bottom-col__text">Мы предоставляем<br>полный спект услуг</p>
                                    <a href="#" class="button button-small">перейти</a>
                                    
                                </div>
                                
                                <div class="slider-bottom-col-table__image">
                                   <a href="#"><img src="images/image-slider-bottom-01.jpg" alt="" class="slider-bottom-col-table-image"></a>                                  
                                </div>
                            </div>
                        </div>
                        <div class="slider-bottom-col slider-bottom-col_right">
                            <div class="slider-bottom-col-table">
                                <div class="slider-bottom-col-table__image">
                                    <a href="#"><img src="images/image-slider-bottom-02.jpg" alt="" class="slider-bottom-col-table-image"></a>
                                </div>
                                <div class="slider-bottom-col-table__info">
                                    <a href="#" class="slider-bottom-col__title">все анализы<br>за один день</a>
                                    <p class="slider-bottom-col__text">Выдающиеся хирурги<br>с опытом более 40 лет</p>
                                    <p class="slider-bottom-col__price">от 10 000 р</p>
                                </div>
                                
                            </div>
                        </div>
                        
                        <div class="slider-bottom-col">
                            <div class="slider-bottom-col-table">
                                <div class="slider-bottom-col-table__image">
                                    <a href="#"><img src="images/image-slider-bottom-03.jpg" alt="" class="slider-bottom-col-table-image"></a>
                                </div>
                                <div class="slider-bottom-col-table__info">
                                    <a href="#" class="slider-bottom-col__title">клиника для детей</a>
                                    <p class="slider-bottom-col__text">Выдающиеся хирурги<br>с опытом более 40 лет</p>
                                    <p class="slider-bottom-col__price">от 60 000 р</p>
                                </div>
                                
                            </div>
                        </div>
                        
                         <div class="slider-bottom-col">
                            <div class="slider-bottom-col-table">
                                <div class="slider-bottom-col-table__image">
                                    <a href="#"><img src="images/image-slider-bottom-04.jpg" alt="" class="slider-bottom-col-table-image"></a>
                                </div>
                                <div class="slider-bottom-col-table__info">
                                    <a href="#" class="slider-bottom-col__title">кардио программы</a>
                                    <p class="slider-bottom-col__text">Выдающиеся хирурги<br>с опытом более 40 лет</p>
                                    <p class="slider-bottom-col__price">от 60 000 р</p>
                                </div>
                                
                            </div>
                        </div>
                        
                    </div>
                    
                    
                    <!-- slide 2 -->
                    <div class="slider-bottom-slide clearfix">
                        <div class="slider-bottom-col slider-bottom-col_1">
                            <div class="slider-bottom-col-table">
                                <div class="slider-bottom-col-table__info">
                                    <a href="#" class="slider-bottom-col__title">похудение</a>
                                    <p class="slider-bottom-col__text">Мы предоставляем<br>полный спект услуг</p>
                                    <a href="#" class="button button-small">перейти</a>
                                    
                                </div>
                                
                                <div class="slider-bottom-col-table__image">
                                    <a href="#"><img src="images/image-slider-bottom-05.jpg" alt="" class="slider-bottom-col-table-image"></a>
                                </div>
                            </div>
                        </div>
                        <div class="slider-bottom-col slider-bottom-col_right">
                            <div class="slider-bottom-col-table">
                                <div class="slider-bottom-col-table__image">
                                    <a href="#"><img src="images/image-slider-bottom-06.jpg" alt="" class="slider-bottom-col-table-image"></a>
                                </div>
                                <div class="slider-bottom-col-table__info">
                                    <a href="#" class="slider-bottom-col__title">скидки <br>на процедуры</a>
                                    <p class="slider-bottom-col__text">Выдающиеся хирурги<br>с опытом более 40 лет</p>
                                    <p class="slider-bottom-col__price">от 10 000 р</p>
                                </div>
                                
                            </div>
                        </div>
                        
                        <div class="slider-bottom-col">
                            <div class="slider-bottom-col-table">
                                <div class="slider-bottom-col-table__image">
                                    <a href="#"><img src="images/image-slider-bottom-07.jpg" alt="" class="slider-bottom-col-table-image"></a>
                                </div>
                                <div class="slider-bottom-col-table__info">
                                    <a href="#" class="slider-bottom-col__title">лор клиника</a>
                                    <p class="slider-bottom-col__text">Выдающиеся хирурги<br>с опытом более 40 лет</p>
                                    <p class="slider-bottom-col__price">от 60 000 р</p>
                                </div>
                                
                            </div>
                        </div>
                        
                         <div class="slider-bottom-col">
                            <div class="slider-bottom-col-table">
                                <div class="slider-bottom-col-table__image">
                                    <a href="#"><img src="images/image-slider-bottom-08.jpg" alt="" class="slider-bottom-col-table-image"></a>
                                </div>
                                <div class="slider-bottom-col-table__info">
                                    <a href="#" class="slider-bottom-col__title">программа<br>DETOX</a>
                                    <p class="slider-bottom-col__text">Выдающиеся хирурги<br>с опытом более 40 лет</p>
                                    <p class="slider-bottom-col__price">от 60 000 р</p>
                                </div>
                                
                            </div>
                        </div>
                        
                    </div>
                    
                    
                    <!-- slide 3 -->
                    <div class="slider-bottom-slide clearfix">
                        <div class="slider-bottom-col slider-bottom-col_1">
                            <div class="slider-bottom-col-table">
                                <div class="slider-bottom-col-table__info">
                                    <a href="#" class="slider-bottom-col__title">3 салон красоты</a>
                                    <p class="slider-bottom-col__text">Мы предоставляем<br>полный спект услуг</p>
                                    <a href="#" class="button button-small">перейти</a>
                                    
                                </div>
                                
                                <div class="slider-bottom-col-table__image">
                                    <a href="#"><img src="images/image-slider-bottom-01.jpg" alt="" class="slider-bottom-col-table-image"></a>
                                </div>
                            </div>
                        </div>
                        <div class="slider-bottom-col slider-bottom-col_right">
                            <div class="slider-bottom-col-table">
                                <div class="slider-bottom-col-table__image">
                                    <a href="#"><img src="images/image-slider-bottom-02.jpg" alt="" class="slider-bottom-col-table-image"></a>
                                </div>
                                <div class="slider-bottom-col-table__info">
                                    <a href="#" class="slider-bottom-col__title">все анализы<br>за один день</a>
                                    <p class="slider-bottom-col__text">Выдающиеся хирурги<br>с опытом более 40 лет</p>
                                    <p class="slider-bottom-col__price">от 10 000 р</p>
                                </div>
                                
                            </div>
                        </div>
                        
                        <div class="slider-bottom-col">
                            <div class="slider-bottom-col-table">
                                <div class="slider-bottom-col-table__image">
                                    <a href="#"><img src="images/image-slider-bottom-03.jpg" alt="" class="slider-bottom-col-table-image"></a>
                                </div>
                                <div class="slider-bottom-col-table__info">
                                    <a href="#" class="slider-bottom-col__title">клиника для детей</a>
                                    <p class="slider-bottom-col__text">Выдающиеся хирурги<br>с опытом более 40 лет</p>
                                    <p class="slider-bottom-col__price">от 60 000 р</p>
                                </div>
                                
                            </div>
                        </div>
                        
                         <div class="slider-bottom-col">
                            <div class="slider-bottom-col-table">
                                <div class="slider-bottom-col-table__image">
                                    <a href="#"><img src="images/image-slider-bottom-04.jpg" alt="" class="slider-bottom-col-table-image"></a>
                                </div>
                                <div class="slider-bottom-col-table__info">
                                    <a href="#" class="slider-bottom-col__title">кардио программы</a>
                                    <p class="slider-bottom-col__text">Выдающиеся хирурги<br>с опытом более 40 лет</p>
                                    <p class="slider-bottom-col__price">от 60 000 р</p>
                                </div>
                                
                            </div>
                        </div>
                        
                    </div>
                    
                    
                </div>
                <div class="slider-bottom-btn">
                    <a href="#" class="button">все предложения</a>
                </div>
                
           </div>
       </section>
       <!-- end section-slider -->
      
       <footer class="footer-inside">
            <div class="content clearfix">
                
                <div class="footer-right clearfix">
                    <div class="footer-phones">
                        <div class="footer-phone">
                            <a href="tel:88005551140" class="footer-phone__phone">8 (800) 555-11-40</a><br>
                            Бесплатный звонок по России
                        </div>
                        <div class="footer-phone">
                            <a href="tel:88793443714" class="footer-phone__phone">8 (87934) 4-37-14</a><br>
                            Для жителей СНГ
                        </div>
                        <div class="footer-phone">
                            <a href="tel:84952121525" class="footer-phone__phone">8 (495) 212-15-25</a><br>
                            Для жителей Москвы
                        </div>
                        
                        
                        <div class="footer-bottom">
                            <div class="footer-social">
                                <a href="#" class="footer-social__link">
                                    <img src="images/icons/icon-vk.png" alt="">
                                </a>
                                <a href="#" class="footer-social__link"><img src="images/icons/icon-fb.png" alt=""></a>
                                <a href="#" class="footer-social__link"><img src="images/icons/icon-tw.png" alt=""></a>
                                <a href="#" class="footer-social__link"><img src="images/icons/icon-insta.png" alt=""></a>
                            </div>
                            <a href="http://bproject-lab.ru" class="bproject" target="_blank">
                                <img src="images/bproject.png" alt="">
                            </a>
                        </div>
                        
                    </div>
                    <ul class="footer-links">
                        <li class="footer-links__item">
                            <a href="#" class="footer-links__link">Для партнеров</a>
                        </li>
                        <li class="footer-links__item">
                            <a href="#" class="footer-links__link">Полезная инфорация</a>
                        </li>
                        <li class="footer-links__item">
                            <a href="#" class="footer-links__link">Подписка на новости</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-left">
                    <div class="footer-copy">© Официальный сайт<br>Санаторно-курортный комплекс «Русь»</div>
                    <p>357623, Cтавропольский край, <br>г. Ессентуки, ул. Пушкина, д. 16 </p>
                </div>
           </div>
       </footer>
       
       
   </div>

      
     
    <script type="text/javascript" src="js/all.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&key=AIzaSyANb4BlhhQlegg6D2bm5JtwjwIZxktWLh4"></script>
    <script type="text/javascript" src="js/custom.js"></script>
  </body>
</html>
