<!DOCTYPE HTML>
<html>
<head>
    <!--<meta charset="UTF-8">-->
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="description" content="">
    <title>Русь - Бронирование</title>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
    <link rel="stylesheet" href="stylesheets/jquery.formstyler.css">
    <link rel="stylesheet" href="stylesheets/style.css">
    <link rel="stylesheet" href="stylesheets/new_style.css">
</head>
<body class="order">

<div class="main-content js-close-any">

    <div class="sidebar">
        <a href="#" class="close-mobile js-close-any js-close-menu"></a>
        <div class="sidebar-inner">

            <ul class="header-nav">
                <li class="header-nav__item"><a href="#">о комплексе</a></li>
                <li class="header-nav__item"><a href="#">цены</a></li>
                <li class="header-nav__item"><a href="#">услуги</a></li>
                <li class="header-nav__item"><a href="#">номера</a></li>
                <li class="header-nav__item"><a href="#">медицина</a></li>
                <li class="header-nav__item"><a href="#">новости</a></li>
                <li class="header-nav__item"><a href="#">контакты</a></li>
            </ul>
        </div>
    </div>

    <!-- start header -->
    <header class="header-index booking">
        <div class="content">
            <!-- start header-top -->
            <div class="header-top clearfix">
                <a href="#" class="logo"><img src="images/logo.png" alt=""></a>
                <a href="#" class="open-menu toggle-mobile   js-open-menu"></a>
                <a href="#" class="mobile-call"></a>
                <div class="header-right">
                    <ul class="header-nav">
                        <li class="header-nav__item"><a href="#">о комплексе</a></li>
                        <li class="header-nav__item"><a href="#">цены</a></li>
                        <li class="header-nav__item"><a href="#">услуги</a></li>
                        <li class="header-nav__item"><a href="#">номера</a></li>
                        <li class="header-nav__item"><a href="#">медицина</a></li>
                        <li class="header-nav__item"><a href="#">новости</a></li>
                        <li class="header-nav__item"><a href="#">контакты</a></li>
                    </ul>
                </div>
            </div>
            <!-- end header-top -->

        </div>
    </header>
    <!-- end header -->

    <div class="order-content">
        <div class="content">
            <div class="order-content-head clearfix">
                <div class="order-content-head__title">
                    <h2>бронирование</h2>
                    <p>оплата вашего заказа</p>
                </div>
                <div class="order-content-head__descr">
                    <div class="total-order">
                        <div class="text">
                            <span class="icon"></span>
                            <span>Сумма заказа</span>
                        </div>
                        <span class="dash"> &mdash; </span>
                        <span class="total">8 500 <i class="rub">₽</i></span>
                    </div>
                    <div class="total-order-details">
                        <a href="#popup_cost" class="fancybox">детали заказа</a>
                    </div>
                </div>
            </div>
            <div class="box-order call">
                <h3 class="box-order__header">Как с вами связаться</h3>
                <form action="#">
                    <div class="box-field box-field-phone">
                        <div class="box-field__inner">
                            <div class="select-wrap">                                
                                <select name="f" class="select-image">
                                  <option value="1" data-image="images/icons/flag.png">&nbsp;</option>
                                  <option value="2" data-image="images/icons/flag2.png">&nbsp;</option>
                                </select>
                            </div>
                            <div class="input-code">+7</div>
                            <input type="tel" class="box-field__input" placeholder="телефон">
                        </div>
                        <p>Пожалуйста, введите номер телефона с кодом страны и города.<br>
                            Пример: +79010000000</p>
                    </div>
                    <div class="box-field">
                        <div class="box-field__inner">
                            <div class="email-wrap">
                                <img src="images/icons/letter.png" alt="">
                            </div>
                            <input type="email" class="box-field__input" placeholder="Электронная почта">
                        </div>
                        <p>На этот адрес будет выслано подтверждение бронирования
                            с возможностью отмены бронирования</p>
                    </div>
                    <div class="box-field-checkbox">
                        <input type="checkbox" id="check1" class="js-styled">
                        <label for="check1">Я хочу получить бесплатное SMS-подтверждение бронирования</label>
                    </div>
                    <div class="box-field-checkbox">
                        <input type="checkbox" id="check2" class="js-styled">
                        <label for="check2">Я хочу узнавать о специальных предложениях и новостях отеля по e-mail или SMS</label>
                    </div>
                </form>
            </div>

            <div class="box-order visitor">
                <h3 class="box-order__header">Информация о гостях</h3>
                <p class="visitor-title">Место: Место в номере Стандарт, с подселением. 1 взрослый</p>
                <form action="#">
                    <div class="box-field">
                        <input type="text" class="box-field__input" placeholder="Фамилия">
                    </div>
                    <div class="box-field">
                        <input type="text" class="box-field__input" placeholder="Имя">
                    </div>
                    <div class="box-field">
                        <input type="text" class="box-field__input" placeholder="Отчество">
                    </div>
                    <div class="box-field box-field-select">
                        <input type="text" class="box-field__input" placeholder="Гражданство" disabled>
                        <div class="select-wrap">                                
                            <select name="f2" class="select-image">
                                <option value="1" data-image="images/icons/flag.png">&nbsp;</option>
                                <option value="2" data-image="images/icons/flag2.png">&nbsp;</option>
                            </select>
                        </div>
                    </div>
                </form>
            </div>

            <div class="box-order box-order_time">
                <h3 class="box-order__header">Время заезда и выезда</h3>
                <p>Стандартное время заезда — 13:00, выезда — 12:00. Вы можете выбрать удобное для Вас время заезда.</p>
                <form action="#">
                    <div class="box-field box-field-time">
                        <div class="option-time-s">Время заезда <span></span></div> 
                        <select name="f3"  class="js-styled">
                            <option value="12:00" selected="selected">12:00</option>
                            <option value="18:00">18:00</option>
                            <option value="09:00">09:00</option>
                        </select>
                    </div>
                    <div class="box-field box-field-disabled">
                        <div class="option-time">Время выезда <span></span> <b>12:00</b></div>                        
                    </div>
                </form>
                <div class="comments">
                    <h3>Дополнительные комментарии</h3>
                    <textarea name="f4"  placeholder="Здесь вы можете написать, что вам необходимы дополнительная кровать для ребенка или иные услуги"></textarea>
                </div>
            </div>

            <div class="box-order box-order_info-pay">
                <h3 class="box-order__header">Выберите способ оплаты</h3>
                <ul class="info-pay-list">
                    <li class="info-pay__item clearfix">
                        <div class="info-pay__item-title">
                            <div class="info-pay__item-head">
                                <p>Оплатить при заселении</p>
                            </div>
                            <p class="info-pay__item-descr">Выбирая этот способ оплаты, вы не вносите предоплату за бронь.
                                Получаете ваучер и предъвляете его при заселении.
                            </p>
                        </div>
                        <div class="info-pay__item-reserve info-pay__item-reserve-p">
                            <a href="#popup_call" class="reserve-link fancybox">забронировать</a>
                        </div>
                    </li>
                    <li class="info-pay__item clearfix">
                        <div class="info-pay__item-title">
                            <div class="info-pay__item-head">
                                <p>Банковская карта</p> <span class="icon icon1"></span>
                            </div>
                            <p class="info-pay__item-descr">Выбирая этот способ оплаты, вы не вносите предоплату за бронь.
                                Получаете ваучер и предъвляете его при заселении.
                            </p>
                        </div>
                        <div class="info-pay__item-reserve">
                            <span class="info">Предоплата &nbsp;-&nbsp; <b>460 <i class="rub">₽</i></b></span>
                            <a href="#popup_program" class="reserve-link fancybox">забронировать</a>
                        </div>
                    </li>
                    <li class="info-pay__item clearfix">
                        <div class="info-pay__item-title">
                            <div class="info-pay__item-head">
                                <p>Электронные деньги</p><span class="icon icon2"></span>
                            </div>
                            <p class="info-pay__item-descr">Оплачивается 10% от всей суммы брони. Остальная сумма оплачивается при заселении.
                                Обработка платежей осуществляется процессинговой системой <a href="#">Монета.Ру</a>
                            </p>
                        </div>
                        <div class="info-pay__item-reserve">
                            <span class="info">Предоплата &nbsp;-&nbsp; <b>8 500 <i class="rub">₽</i></b></span>
                            <a href="#popup_minute" class="reserve-link fancybox">забронировать</a>
                        </div>
                    </li>
                    <li class="info-pay__item clearfix">
                        <div class="info-pay__item-title">
                            <div class="info-pay__item-head">
                                <p>Банковская карта</p><span class="dash">&mdash;</span> <span class="text">(для физических лиц)</span>
                            </div>
                            <p class="info-pay__item-descr">Оплачивается вся сумма брони. Вы получаете ВАУЧЕР и Квитанцию для оплаты в банке.
                                Кватанция необходимо оплатить в течении 3 банковских дней.
                            </p>
                        </div>
                        <div class="info-pay__item-reserve">
                            <span class="info">Предоплата &nbsp;-&nbsp; <b>460 <i class="rub">₽</i></b></span>
                            <a href="#popup_nothing" class="reserve-link fancybox">забронировать</a>
                        </div>
                    </li>
                </ul>
            </div>

            <div class="bottom-info">
                <div class="bottom-info__text">
                    <p>Ввод данных и обработка платежа банковской картой проходит на защищенной странице процессинговой 
                        системы, которая прошла международную сертификацию. Ваши конфиденциальные данные полностью защищены. 
                        Никто, в том числе система бронирования, не может их получить. При работе с конфиденциальными 
                        данными применяется стандарт защиты информации, созданный платёжными системами 
                        Visa и MasterCard — PCI DSS. Технология передачи данных гарантирует безопасность за счет 
                        использования протоколов шифрования, технологий Verified by Visa и Secure Code. Возврат денег 
                        производится на карту, с которой был произведен платеж.
                    </p>
                </div>
                <div class="bottom-info__foto">
                    <img src="images/icons/bottom-info.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="content clearfix">

            <div class="footer-right clearfix">
                <div class="footer-phones">
                    <div class="footer-phone">
                        <a href="tel:88005551140" class="footer-phone__phone">8 (800) 555-11-40</a><br>
                        Бесплатный звонок по России
                    </div>
                    <div class="footer-phone">
                        <a href="tel:88793443714" class="footer-phone__phone">8 (87934) 4-37-14</a><br>
                        Для жителей СНГ
                    </div>
                    <div class="footer-phone">
                        <a href="tel:84952121525" class="footer-phone__phone">8 (495) 212-15-25</a><br>
                        Для жителей Москвы
                    </div>


                    <div class="footer-bottom">
                        <div class="footer-social">
                            <a href="#" class="footer-social__link">
                                <img src="images/icons/icon-vk.png" alt="">
                            </a>
                            <a href="#" class="footer-social__link"><img src="images/icons/icon-fb.png" alt=""></a>
                            <a href="#" class="footer-social__link"><img src="images/icons/icon-tw.png" alt=""></a>
                            <a href="#" class="footer-social__link"><img src="images/icons/icon-insta.png" alt=""></a>
                        </div>
                        <a href="http://bproject-lab.ru" class="bproject" target="_blank">
                            <img src="images/bproject.png" alt="">
                        </a>
                    </div>

                </div>
                <ul class="footer-links">
                    <li class="footer-links__item">
                        <a href="#" class="footer-links__link">Для партнеров</a>
                    </li>
                    <li class="footer-links__item">
                        <a href="#" class="footer-links__link">Полезная инфорация</a>
                    </li>
                    <li class="footer-links__item">
                        <a href="#" class="footer-links__link">Подписка на новости</a>
                    </li>
                </ul>
            </div>
            <div class="footer-left">
                <div class="footer-copy">© Официальный сайт<br>Санаторно-курортный комплекс «Русь»</div>
                <p>357623, Cтавропольский край, <br>г. Ессентуки, ул. Пушкина, д. 16 </p>
            </div>
        </div>
    </footer>



    <div class="popup">
        <div class="window-open small" id="popup_call">
            <div class="window-open-cont">
                <form action="#">
                    <h2 class="header">Обратный звонок</h2>
                    <div class="wrapper">
                        <div class="field-input clearfix">
                            <input type="text" placeholder="Ваше имя">
                            <div class="icon-box people"></div>
                        </div>
                        <div class="field-input clearfix">
                            <input type="tel" placeholder="Телефон для связи">
                            <div class="icon-box phone"></div>
                        </div>
                        <div class="field-input clearfix">
                            <input type="email" placeholder="Почта">
                            <div class="icon-box email"></div>
                        </div>
                    </div>
                    <div class="wrap-btn">
                        <button class="call-me">позвоните мне</button>
                    </div>
                </form>
            </div>
        </div>

        <div class="window-open small" id="popup_program">
            <div class="window-open-cont">
                <form action="#">
                    <h2 class="header">Подбор лечебной программы</h2>
                    <div class="wrapper">
                        <div class="field-input clearfix">
                            <input type="text" placeholder="Ваше имя">
                            <div class="icon-box people"></div>
                        </div>
                        <div class="field-input clearfix">
                            <input type="text" placeholder="Заболевание">
                            <div class="icon-box sick"></div>
                        </div>
                        <div class="field-input message clearfix">
                            <textarea placeholder="Дополнительные пожелания"></textarea>
                            <div class="icon-box message"></div>
                        </div>
                        <div class="field-input select clearfix">
                            <select name="f5"  class="js-styled">
                                <option value="Выберете направление" selected="selected">Выберете направление</option>
                                <option value="Направление1">Направление1</option>
                                <option value="Направление2">Направление1</option>
                            </select>
                        </div>
                        <div class="field-input clearfix">
                            <input type="email" placeholder="E-mail адрес">
                            <div class="icon-box email"></div>
                        </div>
                        <div class="field-input clearfix">
                            <input type="tel" placeholder="Телефон для связи">
                            <div class="icon-box phone"></div>
                        </div>
                    </div>
                    <div class="wrap-btn">
                        <button class="call-me">позвоните мне</button>
                    </div>
                </form>
            </div>
        </div>

        <div class="window-open small" id="popup_minute">
            <div class="window-open-cont">
                <form action="#">
                    <h2 class="header">Хотите чтобы мы перезвонили<br> через 15 минут?</h2>
                    <div class="wrapper">
                        <div class="field-input clearfix">
                            <input type="text" placeholder="Ваше имя">
                            <div class="icon-box people"></div>
                        </div>
                        <div class="field-input clearfix">
                            <input type="tel" placeholder="Телефон для связи">
                            <div class="icon-box phone"></div>
                        </div>
                        <div class="field-input clearfix">
                            <input type="email" placeholder="Почта">
                            <div class="icon-box email"></div>
                        </div>
                    </div>
                    <div class="wrap-btn">
                        <button class="call-me">позвоните мне</button>
                    </div>
                </form>
            </div>
        </div>

        <div class="window-open small" id="popup_nothing">
            <div class="window-open-cont">
                <form action="#">
                    <h2 class="header nothing">Ничего не подобрали? </h2>
                    <p>Хотите получить выгодное персональное предложение ?</p>
                    <div class="wrapper">
                        <div class="field-input clearfix">
                            <input type="text" placeholder="Ваше имя">
                            <div class="icon-box people"></div>
                        </div>
                        <div class="field-input clearfix">
                            <input type="tel" placeholder="Телефон для связи">
                            <div class="icon-box phone"></div>
                        </div>
                        <div class="field-input clearfix">
                            <input type="email" placeholder="Почта">
                            <div class="icon-box email"></div>
                        </div>
                    </div>
                    <div class="wrap-btn">
                        <button class="call-me">позвоните мне</button>
                    </div>
                </form>
            </div>
        </div>

        <div class="window-open small" id="popup_cost">
            <div class="window-open-cont">
                <form action="#">
                    <h2 class="header">Рассчет стоимости</h2>
                    <div class="wrapper">
                        <div class="field-input clearfix">
                            <input type="text" placeholder="Ваше имя">
                            <div class="icon-box people"></div>
                        </div>
                        <div class="field-input clearfix">
                            <input type="tel" placeholder="Телефон для связи">
                            <div class="icon-box phone"></div>
                        </div>
                        <div class="field-input clearfix">
                            <input type="email" placeholder="Электронная почта">
                            <div class="icon-box email"></div>
                        </div>
                    </div>
                    <div class="wrap-btn">
                        <button class="call-me">позвоните мне</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

</div>



<script type="text/javascript" src="js/jquery-3.0.0.min.js"></script>
<script type="text/javascript" src="js/all.js"></script>
<script type="text/javascript" src="js/jquery.formstyler.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>
