<!DOCTYPE HTML>
<html>
  <head>
    <!--<meta charset="UTF-8">-->
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="description" content="">
    <title>Русь - Программы</title>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />    
    <link rel="stylesheet" href="stylesheets/style.css">    
  </head>
  <body>
   
   <div class="main-content main-content-programms js-close-any">
       
       <div class="sidebar">
         <a href="#" class="close-mobile js-close-any js-close-menu"></a>
          <div class="sidebar-inner">
              
              <div class="block-booking">
                    <div class="block-booking-title">
                        <div class="block-booking-title__icon"></div>
                        <div class="block-booking-title__title">Забронировать</div>
                   </div>
               </div>

               <div class="block-bottom-fixed">
                    <div class="content clearfix">
                        <div class="block-bottom-left">
                            <div class="block-language">
                                <a href="#" class="block-language-item block-language-item_active">
                                    <div class="block-language__flag">
                                        <img src="images/lang-ru.png" alt="">
                                    </div>
                                    <span class="block-language__name">RU</span>
                                </a>
                                <a href="#" class="block-language-item ">
                                    <div class="block-language__flag">
                                        <img src="images/lang-en.png" alt="">
                                    </div>
                                    <span class="block-language__name">EN</span>
                                </a>
                            </div>

                            <a href="#" class="button button-login">Личный кабинет</a>

                            <div class="block-search clearfix">
                                <form>
                                    <button class="block-search__button"></button>
                                    <input type="text" name="s" placeholder="Поиск по сайту" class="block-search__input">
                                </form>
                            </div>   
                        </div>
                        <div class="block-bottom-right">
                            <a href="#" class="button button-count">Рассчитать стоимость</a>
                            <a href="#" class="button button-blue button-chat">Онлайн чат</a>
                            <a href="#" class="button button-blue button-call">Обратный звонок</a>
                        </div>
                   </div>        
               </div>

              <ul class="header-nav">
                  <li class="header-nav__item"><a href="#">о комплексе</a></li>
                  <li class="header-nav__item"><a href="#">цены</a></li>
                  <li class="header-nav__item"><a href="#">услуги</a></li>
                  <li class="header-nav__item"><a href="#">номера</a></li>
                  <li class="header-nav__item"><a href="#">медицина</a></li>
                  <li class="header-nav__item"><a href="#">новости</a></li> 
                  <li class="header-nav__item"><a href="#">контакты</a></li>
              </ul>
              <div class="header-contacts">
                   <p>
                       Звонок для жителей СНГ
                       <a href="tel:88793443714" class="header-contacts__phone">8 (87934) 4 37 14</a>
                   </p>
                   <p>
                      Звонок по России
                      <a href="tel:88005551140" class="header-contacts__phone">8 (800) 555 11 40</a>
                   </p>
               </div>
          </div>
      </div>
       
       
       <div class="block-booking">
            <div class="block-booking-title">
                <div class="block-booking-title__icon"></div>
                <div class="block-booking-title__title">Забронировать</div>
           </div>
       </div>
       
       <div class="block-bottom-fixed">
            <div class="content clearfix">
                <div class="block-bottom-left">
                    <div class="block-language">
                        <a href="#" class="block-language-item block-language-item_active">
                            <div class="block-language__flag">
                                <img src="images/lang-ru.png" alt="">
                            </div>
                            <span class="block-language__name">RU</span>
                        </a>
                        <a href="#" class="block-language-item ">
                            <div class="block-language__flag">
                                <img src="images/lang-en.png" alt="">
                            </div>
                            <span class="block-language__name">EN</span>
                        </a>
                    </div>

                    <a href="#" class="button button-login">Личный кабинет</a>

                    <div class="block-search clearfix">
                        <form>
                            <button class="block-search__button"></button>
                            <input type="text" name="s" placeholder="Поиск по сайту" class="block-search__input">
                        </form>
                    </div>   
                </div>
                <div class="block-bottom-right">
                    <a href="#" class="button button-count">Рассчитать стоимость</a>
                    <a href="#" class="button button-blue button-chat">Онлайн чат</a>
                    <a href="#" class="button button-blue button-call">Обратный звонок</a>
                </div>
                
                
           </div>        
       </div>  
      
       
       <!-- start header -->
   		<header class="header-prices">           
        	<div class="content">
                <!-- start header-top -->
                <div class="header-top clearfix">
                    <a href="#" class="logo"><img src="images/logo.png" alt=""></a>
                    <a href="#" class="open-menu toggle-mobile   js-open-menu"></a>
                    <a href="#" class="mobile-call"></a>
                    <div class="header-right">
                        <ul class="header-nav">
                            <li class="header-nav__item"><a href="#">о комплексе</a></li>             
                            <li class="header-nav__item"><a href="#">цены</a></li>             
                            <li class="header-nav__item"><a href="#">услуги</a></li>             
                            <li class="header-nav__item"><a href="#">номера</a></li>             
                            <li class="header-nav__item"><a href="#">медицина</a></li>            
                            <li class="header-nav__item"><a href="#">новости</a></li>             
                            <li class="header-nav__item"><a href="#">контакты</a></li>
                        </ul>
                        <div class="header-contacts">
                            <p>
                                Звонок для жителей СНГ
                                <a href="tel:88793443714" class="header-contacts__phone">8 (87934) 4 37 14</a>
                            </p>
                            <p>
                                Звонок по России
                                <a href="tel:88005551140" class="header-contacts__phone">8 (800) 555 11 40</a>
                            </p>
                        </div>
                    </div>
                </div>
                <!-- end header-top -->
                           
            </div>
        </header>
       <!-- end header -->
       
       <!-- start section-programms-1 -->
       <section class="section-programms-1">
           <div class="parallax-wrap parallax-wrap-programms-1">
                <div id="parallax-bg-programms-1">
                    <img id="parallax-image-programms-1" src="images/bg/bg-programms-01.jpg" alt=""/>
                </div>
               
               <div class="blocks-programm">
                   
                   <h1 class="blocks-programm-title">программы</h1>
                   
               
                   <div class="block-programm block-programm-1" style="background-image:url('images/image-programm-01.png')">
                        <div class="block-programm__info">
                            <div class="block-programm__title">БАЗОВАЯ ЛЕЧЕБНАЯ<br>ПРОГРАММА </div>
                            <div class="block-programm__text">Проблемы, связанные с нарушением в организме работы ЖКТ, истощением нервной системы, ухудшением памяти, постоянными нагрузками и перенапряжением, общей усталостью и низкой работоспособностью успешно решает Базовая санаторно-курортная программа СКК «Русь». Во многих случаях нужный эффект не всегда можно получить в рамках экспресс-программ. Для того, чтобы поднять свое самочувствие на новый уровень, требуется от одной до трех недель.</div>
                            <div class="block-programm__buttons">
                                <a href="#" class="button">забронировать</a>
                                <a href="#" class="button button-transparent">подробнее</a>
                            </div>
                        </div>
                    </div>
                   
                   <div class="block-programm block-programm_right block-programm-2" style="background-image:url('images/image-programm-02.png')">
                        <div class="block-programm__info">
                            <div class="block-programm__title">ОЗДОРОВИТЕЛЬНАЯ ЛЕЧЕБНАЯ<br>ПРОГРАММА</div>
                            <div class="block-programm__text">Специально для наших гостей, которые приехали к нам с целью оздоровления. Для тех, кто не знает своих болезней, но нуждается в заботливом внимании врачей. В условиях санатория мы проведем необходимую диагностику и предложим необходимые лечебные и оздоровительные процедуры. Всего за три дня повысится работоспособность, уйдут вялость и раздражительность, улучшится обмен веществ и эмоциональный фон. Если Вы привезете санаторно-курортную карту сроком не более 2-х месяцев, мы сможем начать лечение сразу после Вашей встречи с врачом-терапевтом.</div>
                            <div class="block-programm__buttons">
                                <a href="#" class="button">забронировать</a>
                                <a href="#" class="button button-transparent">подробнее</a>
                            </div>
                        </div>
                    </div>
                   
                   <div class="block-programm block-programm-3" style="background-image:url('images/image-programm-03.png')">
                        <div class="block-programm__info">
                            <div class="block-programm__title">ПРОФИЛЬНАЯ ЛЕЧЕБНАЯ<br>ПРОГРАММА</div>
                            <div class="block-programm__text">Для самых взыскательных гостей, мы предлагаем программу, которая открывает все возможности нашего медицинского центра. Вам доступен широкий спектр базовых и дополнительных медицинских процедур. В условиях санатория мы проведем необходимую диагностику и предложим эффективные лечебные и оздоровительные процедуры. Если Вы привезете санаторно-курортную карту сроком не более 2-х месяцев, мы сможем начать лечение сразу после Вашей встречи с врачом-терапевтом. Обратите внимание, профильные лечебные программы продаются только на пребывание от 10 дней. Лечение доступно для лиц достигших 14-лет.</div>
                            <div class="block-programm__buttons">
                                <a href="#" class="button">забронировать</a>
                                <a href="#" class="button button-transparent">подробнее</a>
                            </div>
                        </div>
                    </div>
                   
                   <div class="block-programm block-programm_right block-programm-4" style="background-image:url('images/image-programm-04.png')">
                        <div class="block-programm__info">
                            <div class="block-programm__title">ЭКСПРЕСС-КУРС «ХУДЕЕМ С ДИЕТОЙ ЕЛЕНЫ МАЛЫШЕВОЙ»</div>
                            <div class="block-programm__text">Специально для Вас знаменитый доктор, профессор и доктор медицинских наук Елена Малышева создала программу снижения веса, основанную на трех основных компонентах: Правильное питание, Занятия физкультурой и образовательная программа. Все это позволяет не только снизить вес за короткий срок, но и удерживать его в течение всей жизни.</div>
                            <div class="block-programm__buttons">
                                <a href="#" class="button">забронировать</a>
                                <a href="#" class="button button-transparent">подробнее</a>
                            </div>
                        </div>
                    </div>
                   
                   <div class="block-programm block-programm-5" style="background-image:url('images/image-programm-05.png')">
                        <div class="block-programm__info">
                            <div class="block-programm__title">ДЕТСКИЕ ПРОГРАММЫ</div>
                            <div class="block-programm__text">Для восстановления гармонии работы всей системы детского организма, укрепления иммунитета, лечения хронических и предотвращения появления новых болезней необходимо санаторно-курортное лечение детей. СКК «Русь» предоставляет детям такую прекрасную возможность укрепить общее состояние здоровья, разработав для них индивидуальные программы лечения и меню диетического питания с учетом особенностей организма каждого ребенка.
                                <ul class="text-list">
                                    <li>
                                        <a href="#">Детская санаторно-курортная путевка «Базовая»</a>
                                    </li>
                                    <li>
                                        <a href="#">Детская санаторно-курортная путевка «Оздоровительная»</a>
                                    </li>
                                    <li>
                                        <a href="#">Санаторно-курортная путевка «Малышок»</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="block-programm__buttons">
                                <a href="#" class="button">забронировать</a>
                                <a href="#" class="button button-transparent">подробнее</a>
                            </div>
                        </div>
                    </div>
                   
                   <div class="block-programm block-programm_right block-programm-6" style="background-image:url('images/image-programm-06.png')">
                        <div class="block-programm__info">
                            <div class="block-programm__title">ДЕТОКС-ПРОГРАММЫ</div>
                            <div class="block-programm__text">Профильные программы со специализированным перечнем медицинских, SPA услуг и исследований позволяет оказать комплексное очищение организма, с поэтапным выведением вредных веществ и токсинов, что приводит к быстрому восстановлению всех систем организма. Разработанное питание в комплексе с санаторно-курортными факторами является эффективным способом коррекции избыточного веса, профилактики преждевременного старения и возникновения серьезных заболеваний, повышает тонус и энергетический потенциал организма.</div>
                            <div class="block-programm__buttons">
                                <a href="#" class="button">забронировать</a>
                                <a href="#" class="button button-transparent">подробнее</a>
                            </div>
                        </div>
                    </div>
                   
                </div>
               
           </div>
       </section>
       <!-- end section-news-1 -->
       
      
       
       <!-- start section-slider -->
       <section class="section-slider">
            <div class="slider-bottom-wrapper">
                <div class="slider-bottom-controls">
                    <div class="slider-logo">
                        <img src="images/logo_small.png" alt="">
                    </div>
                    <div class="slider-bottom__controls"></div>
                </div>
                <div class="slider-bottom">
                    
                    <!-- slide 1 -->
                    <div class="slider-bottom-slide clearfix">
                        <div class="slider-bottom-col slider-bottom-col_1">
                            <div class="slider-bottom-col-table">
                                <div class="slider-bottom-col-table__info">
                                    <a href="#" class="slider-bottom-col__title">салон красоты</a>
                                    <p class="slider-bottom-col__text">Мы предоставляем<br>полный спект услуг</p>
                                    <a href="#" class="button button-small">перейти</a>
                                    
                                </div>
                                
                                <div class="slider-bottom-col-table__image">
                                   <a href="#"><img src="images/image-slider-bottom-01.jpg" alt="" class="slider-bottom-col-table-image"></a>                                  
                                </div>
                            </div>
                        </div>
                        <div class="slider-bottom-col slider-bottom-col_right">
                            <div class="slider-bottom-col-table">
                                <div class="slider-bottom-col-table__image">
                                    <a href="#"><img src="images/image-slider-bottom-02.jpg" alt="" class="slider-bottom-col-table-image"></a>
                                </div>
                                <div class="slider-bottom-col-table__info">
                                    <a href="#" class="slider-bottom-col__title">все анализы<br>за один день</a>
                                    <p class="slider-bottom-col__text">Выдающиеся хирурги<br>с опытом более 40 лет</p>
                                    <p class="slider-bottom-col__price">от 10 000 р</p>
                                </div>
                                
                            </div>
                        </div>
                        
                        <div class="slider-bottom-col">
                            <div class="slider-bottom-col-table">
                                <div class="slider-bottom-col-table__image">
                                    <a href="#"><img src="images/image-slider-bottom-03.jpg" alt="" class="slider-bottom-col-table-image"></a>
                                </div>
                                <div class="slider-bottom-col-table__info">
                                    <a href="#" class="slider-bottom-col__title">клиника для детей</a>
                                    <p class="slider-bottom-col__text">Выдающиеся хирурги<br>с опытом более 40 лет</p>
                                    <p class="slider-bottom-col__price">от 60 000 р</p>
                                </div>
                                
                            </div>
                        </div>
                        
                         <div class="slider-bottom-col">
                            <div class="slider-bottom-col-table">
                                <div class="slider-bottom-col-table__image">
                                    <a href="#"><img src="images/image-slider-bottom-04.jpg" alt="" class="slider-bottom-col-table-image"></a>
                                </div>
                                <div class="slider-bottom-col-table__info">
                                    <a href="#" class="slider-bottom-col__title">кардио программы</a>
                                    <p class="slider-bottom-col__text">Выдающиеся хирурги<br>с опытом более 40 лет</p>
                                    <p class="slider-bottom-col__price">от 60 000 р</p>
                                </div>
                                
                            </div>
                        </div>
                        
                    </div>
                    
                    
                    <!-- slide 2 -->
                    <div class="slider-bottom-slide clearfix">
                        <div class="slider-bottom-col slider-bottom-col_1">
                            <div class="slider-bottom-col-table">
                                <div class="slider-bottom-col-table__info">
                                    <a href="#" class="slider-bottom-col__title">похудение</a>
                                    <p class="slider-bottom-col__text">Мы предоставляем<br>полный спект услуг</p>
                                    <a href="#" class="button button-small">перейти</a>
                                    
                                </div>
                                
                                <div class="slider-bottom-col-table__image">
                                    <a href="#"><img src="images/image-slider-bottom-05.jpg" alt="" class="slider-bottom-col-table-image"></a>
                                </div>
                            </div>
                        </div>
                        <div class="slider-bottom-col slider-bottom-col_right">
                            <div class="slider-bottom-col-table">
                                <div class="slider-bottom-col-table__image">
                                    <a href="#"><img src="images/image-slider-bottom-06.jpg" alt="" class="slider-bottom-col-table-image"></a>
                                </div>
                                <div class="slider-bottom-col-table__info">
                                    <a href="#" class="slider-bottom-col__title">скидки <br>на процедуры</a>
                                    <p class="slider-bottom-col__text">Выдающиеся хирурги<br>с опытом более 40 лет</p>
                                    <p class="slider-bottom-col__price">от 10 000 р</p>
                                </div>
                                
                            </div>
                        </div>
                        
                        <div class="slider-bottom-col">
                            <div class="slider-bottom-col-table">
                                <div class="slider-bottom-col-table__image">
                                    <a href="#"><img src="images/image-slider-bottom-07.jpg" alt="" class="slider-bottom-col-table-image"></a>
                                </div>
                                <div class="slider-bottom-col-table__info">
                                    <a href="#" class="slider-bottom-col__title">лор клиника</a>
                                    <p class="slider-bottom-col__text">Выдающиеся хирурги<br>с опытом более 40 лет</p>
                                    <p class="slider-bottom-col__price">от 60 000 р</p>
                                </div>
                                
                            </div>
                        </div>
                        
                         <div class="slider-bottom-col">
                            <div class="slider-bottom-col-table">
                                <div class="slider-bottom-col-table__image">
                                    <a href="#"><img src="images/image-slider-bottom-08.jpg" alt="" class="slider-bottom-col-table-image"></a>
                                </div>
                                <div class="slider-bottom-col-table__info">
                                    <a href="#" class="slider-bottom-col__title">программа<br>DETOX</a>
                                    <p class="slider-bottom-col__text">Выдающиеся хирурги<br>с опытом более 40 лет</p>
                                    <p class="slider-bottom-col__price">от 60 000 р</p>
                                </div>
                                
                            </div>
                        </div>
                        
                    </div>
                    
                    
                    <!-- slide 3 -->
                    <div class="slider-bottom-slide clearfix">
                        <div class="slider-bottom-col slider-bottom-col_1">
                            <div class="slider-bottom-col-table">
                                <div class="slider-bottom-col-table__info">
                                    <a href="#" class="slider-bottom-col__title">3 салон красоты</a>
                                    <p class="slider-bottom-col__text">Мы предоставляем<br>полный спект услуг</p>
                                    <a href="#" class="button button-small">перейти</a>
                                    
                                </div>
                                
                                <div class="slider-bottom-col-table__image">
                                    <a href="#"><img src="images/image-slider-bottom-01.jpg" alt="" class="slider-bottom-col-table-image"></a>
                                </div>
                            </div>
                        </div>
                        <div class="slider-bottom-col slider-bottom-col_right">
                            <div class="slider-bottom-col-table">
                                <div class="slider-bottom-col-table__image">
                                    <a href="#"><img src="images/image-slider-bottom-02.jpg" alt="" class="slider-bottom-col-table-image"></a>
                                </div>
                                <div class="slider-bottom-col-table__info">
                                    <a href="#" class="slider-bottom-col__title">все анализы<br>за один день</a>
                                    <p class="slider-bottom-col__text">Выдающиеся хирурги<br>с опытом более 40 лет</p>
                                    <p class="slider-bottom-col__price">от 10 000 р</p>
                                </div>
                                
                            </div>
                        </div>
                        
                        <div class="slider-bottom-col">
                            <div class="slider-bottom-col-table">
                                <div class="slider-bottom-col-table__image">
                                    <a href="#"><img src="images/image-slider-bottom-03.jpg" alt="" class="slider-bottom-col-table-image"></a>
                                </div>
                                <div class="slider-bottom-col-table__info">
                                    <a href="#" class="slider-bottom-col__title">клиника для детей</a>
                                    <p class="slider-bottom-col__text">Выдающиеся хирурги<br>с опытом более 40 лет</p>
                                    <p class="slider-bottom-col__price">от 60 000 р</p>
                                </div>
                                
                            </div>
                        </div>
                        
                         <div class="slider-bottom-col">
                            <div class="slider-bottom-col-table">
                                <div class="slider-bottom-col-table__image">
                                    <a href="#"><img src="images/image-slider-bottom-04.jpg" alt="" class="slider-bottom-col-table-image"></a>
                                </div>
                                <div class="slider-bottom-col-table__info">
                                    <a href="#" class="slider-bottom-col__title">кардио программы</a>
                                    <p class="slider-bottom-col__text">Выдающиеся хирурги<br>с опытом более 40 лет</p>
                                    <p class="slider-bottom-col__price">от 60 000 р</p>
                                </div>
                                
                            </div>
                        </div>
                        
                    </div>
                    
                    
                </div>
                <div class="slider-bottom-btn">
                    <a href="#" class="button">все предложения</a>
                </div>
                
           </div>
       </section>
       <!-- end section-slider -->
      
       <footer class="footer-inside">
            <div class="content clearfix">
                
                <div class="footer-right clearfix">
                    <div class="footer-phones">
                        <div class="footer-phone">
                            <a href="tel:88005551140" class="footer-phone__phone">8 (800) 555-11-40</a><br>
                            Бесплатный звонок по России
                        </div>
                        <div class="footer-phone">
                            <a href="tel:88793443714" class="footer-phone__phone">8 (87934) 4-37-14</a><br>
                            Для жителей СНГ
                        </div>
                        <div class="footer-phone">
                            <a href="tel:84952121525" class="footer-phone__phone">8 (495) 212-15-25</a><br>
                            Для жителей Москвы
                        </div>
                        
                        
                        <div class="footer-bottom">
                            <div class="footer-social">
                                <a href="#" class="footer-social__link">
                                    <img src="images/icons/icon-vk.png" alt="">
                                </a>
                                <a href="#" class="footer-social__link"><img src="images/icons/icon-fb.png" alt=""></a>
                                <a href="#" class="footer-social__link"><img src="images/icons/icon-tw.png" alt=""></a>
                                <a href="#" class="footer-social__link"><img src="images/icons/icon-insta.png" alt=""></a>
                            </div>
                            <a href="http://bproject-lab.ru" class="bproject" target="_blank">
                                <img src="images/bproject.png" alt="">
                            </a>
                        </div>
                        
                    </div>
                    <ul class="footer-links">
                        <li class="footer-links__item">
                            <a href="#" class="footer-links__link">Для партнеров</a>
                        </li>
                        <li class="footer-links__item">
                            <a href="#" class="footer-links__link">Полезная инфорация</a>
                        </li>
                        <li class="footer-links__item">
                            <a href="#" class="footer-links__link">Подписка на новости</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-left">
                    <div class="footer-copy">© Официальный сайт<br>Санаторно-курортный комплекс «Русь»</div>
                    <p>357623, Cтавропольский край, <br>г. Ессентуки, ул. Пушкина, д. 16 </p>
                </div>
           </div>
       </footer>
       
       
   </div>

      
     
    <script type="text/javascript" src="js/all.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&key=AIzaSyANb4BlhhQlegg6D2bm5JtwjwIZxktWLh4"></script>
    <script type="text/javascript" src="js/custom.js"></script>
  </body>
</html>
