<!DOCTYPE HTML>
<html>
<head>
    <!--<meta charset="UTF-8">-->
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="description" content="">
    <title>Русь - Путевка</title>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
    <link rel="stylesheet" href="stylesheets/jquery.formstyler.css">
    <link rel="stylesheet" href="stylesheets/style.css">
    <link rel="stylesheet" href="stylesheets/new_style.css">
</head>
<body class="prog-view">

<div class="main-content js-close-any">
    
    <div class="sidebar">
         <a href="#" class="close-mobile js-close-any js-close-menu"></a>
          <div class="sidebar-inner">
              
          <div class="block-booking">
                <div class="block-booking-title">
                    <div class="block-booking-title__icon"></div>
                    <div class="block-booking-title__title">Забронировать</div>
               </div>
           </div>

           <div class="block-bottom-fixed">
                <div class="content clearfix">
                    <div class="block-bottom-left">
                        <div class="block-language">
                            <a href="#" class="block-language-item block-language-item_active">
                                <div class="block-language__flag">
                                    <img src="images/lang-ru.png" alt="">
                                </div>
                                <span class="block-language__name">RU</span>
                            </a>
                            <a href="#" class="block-language-item ">
                                <div class="block-language__flag">
                                    <img src="images/lang-en.png" alt="">
                                </div>
                                <span class="block-language__name">EN</span>
                            </a>
                        </div>

                        <a href="#" class="button button-login">Личный кабинет</a>

                        <div class="block-search clearfix">
                            <form>
                                <button class="block-search__button"></button>
                                <input type="text" name="s" placeholder="Поиск по сайту" class="block-search__input">
                            </form>
                        </div>   
                    </div>
                    <div class="block-bottom-right">
                        <a href="#" class="button button-count">Рассчитать стоимость</a>
                        <a href="#" class="button button-blue button-chat">Онлайн чат</a>
                        <a href="#" class="button button-blue button-call">Обратный звонок</a>
                    </div>
               </div>        
           </div>
          
          <ul class="header-nav">
                            <li class="header-nav__item"><a href="#">о комплексе</a></li>             
                            <li class="header-nav__item"><a href="#">цены</a></li>             
                            <li class="header-nav__item"><a href="#">услуги</a></li>             
                            <li class="header-nav__item"><a href="#">номера</a></li>             
                            <li class="header-nav__item"><a href="#">медицина</a></li>            
                            <li class="header-nav__item"><a href="#">новости</a></li>             
                            <li class="header-nav__item"><a href="#">контакты</a></li>
                        </ul>
                        <div class="header-contacts">
                            <p>
                                Звонок для жителей СНГ
                                <a href="tel:88793443714" class="header-contacts__phone">8 (87934) 4 37 14</a>
                            </p>
                            <p>
                                Звонок по России
                                <a href="tel:88005551140" class="header-contacts__phone">8 (800) 555 11 40</a>
                            </p>
                        </div>
          </div>
      </div>
       
       
       <div class="block-booking">
            <div class="block-booking-title">
                <div class="block-booking-title__icon"></div>
                <div class="block-booking-title__title">Забронировать</div>
           </div>
       </div>
       
       <div class="block-bottom-fixed">
            <div class="content clearfix">
                <div class="block-bottom-left">
                    <div class="block-language">
                        <a href="#" class="block-language-item block-language-item_active">
                            <div class="block-language__flag">
                                <img src="images/lang-ru.png" alt="">
                            </div>
                            <span class="block-language__name">RU</span>
                        </a>
                        <a href="#" class="block-language-item ">
                            <div class="block-language__flag">
                                <img src="images/lang-en.png" alt="">
                            </div>
                            <span class="block-language__name">EN</span>
                        </a>
                    </div>

                    <a href="#" class="button button-login">Личный кабинет</a>

                    <div class="block-search clearfix">
                        <form>
                            <button class="block-search__button"></button>
                            <input type="text" name="s" placeholder="Поиск по сайту" class="block-search__input">
                        </form>
                    </div>   
                </div>
                <div class="block-bottom-right">
                    <a href="#" class="button button-count">Рассчитать стоимость</a>
                    <a href="#" class="button button-blue button-chat">Онлайн чат</a>
                    <a href="#" class="button button-blue button-call">Обратный звонок</a>
                </div>
                
                
           </div>        
       </div> 
    
    

        <div class="container-programs">
        <!-- start header -->
        <header class="header-index booking">
            <div class="content">
                <!-- start header-top -->
                <div class="header-top clearfix">
                    <a href="#" class="logo"><img src="images/logo.png" alt=""></a>
                    <a href="#" class="open-menu toggle-mobile   js-open-menu"></a>
                    <a href="#" class="mobile-call"></a>
                    <div class="header-right">
                        <ul class="header-nav">
                            <li class="header-nav__item"><a href="#">о комплексе</a></li>
                            <li class="header-nav__item"><a href="#">цены</a></li>
                            <li class="header-nav__item"><a href="#">услуги</a></li>
                            <li class="header-nav__item"><a href="#">номера</a></li>
                            <li class="header-nav__item"><a href="#">медицина</a></li>
                            <li class="header-nav__item"><a href="#">новости</a></li>
                            <li class="header-nav__item"><a href="#">контакты</a></li>
                        </ul>
                    </div>
                </div>
                <!-- end header-top -->

            </div>
        </header>
        <!-- end header -->

        <!-- start section-food-view-1 -->
        <section class="section-food-view-1">
            <div class="parallax-wrap parallax-wrap-food-view-1">
                <div class="content">
                    <div class="content-cols clearfix">
                        <div class="content-cols__item">


                            <div class="content-text">
                                <ul class="breadcrumbs">
                                    <li><a href="#">главная</a></li>
                                    <li><a href="#">услуги</a></li>
                                    <li><a href="#">питание</a></li>
                                </ul>
                                <h1 class="content-title">Оздоровительная санаторно-курортная путевка</h1>
                                <p>Многопрофильная санаторно-курортная путевка «Люкс» с расширенным перечнем
                                    медицинских услуг и исследований позволяет оказать лечебное воздействие на разные органы и системы.</p>
                                <div class="content-title_h3">
                                    <h3>Ожидаемые результаты</h3>
                                </div>
                                <div class="inner">
                                    <ul>
                                        <li>снятие физического и эмоционального стресса;</li>
                                        <li>улучшение обмена веществ;</li>
                                        <li>улучшение эмоционального состояния, прилив жизненных сил;</li>
                                        <li>повышение работоспособности</li>
                                    </ul>
                                    <div class="duration">
                                        <p>Продолжительность</p><span class="dash">&mdash;</span><span class="num">от 1 дня</span>
                                    </div>
                                    <div class="age">
                                        <p>Показания по возрасту</p><span class="dash">&mdash;</span><span class="num">от 14 лет</span>
                                    </div>
                                </div>
                                <div class="reserve">
                                    <a href="#" class="button">Забронировать</a>
                                    <p class="reserve__info">от<span class="num">8 500</span>p<span class="dash">&ndash;</span>за сутки
                                        <a href="#"></a></p>
                                </div>
                            </div>
                        </div>
                        <img src="images/foto-programs.png" class="foto-programs" alt="">
                    </div>


                </div>
            </div>
        </section>
        <!-- end section-food-view-1 -->

    </div>

    <section class="section-inner-cost">
        <div class="section-inner-cost-top">
            <div class="content">
                <div class="header">
                    <h3>в стоимость путевки входит</h3>
                </div>
                <ul class="section-inner-cost-list">
                    <li class="section-inner-cost__item">
                        Проживание согласно выбранной категории номера;
                    </li>
                    <li class="section-inner-cost__item">
                        Трехразовое диетическое питание (для гостей, проживающих в номерах категории «стандарт»
                        и «люкс семейный» –  зал питания «Скандинавия», для категорий «студия», «люкс», «сьют» и
                        «апартамент президентский» – зал питания «Сан-сити»);
                    </li>
                    <li class="section-inner-cost__item">
                        Санаторно-курортное лечение, согласно лечебно-восстановительной программе Оздоровительной санаторно-курортной путевки;
                    </li>
                    <li class="section-inner-cost__item">
                        Парковка;
                    </li>
                    <li class="section-inner-cost__item">
                        Wi-Fi.
                    </li>
                </ul>
            </div>
        </div>
        <div class="content">
            <div class="section-inner-info clearfix">
                <div class="section-inner-info_left">
                    <div class="header">
                        <h3>расчетный час</h3>
                    </div>
                    <ul class="section-inner-cost-list">
                        <li class="section-inner-cost__item">
                            заезд с     13:00 (первая услуга – обед)
                        </li>
                        <li class="section-inner-cost__item">
                            выезд до  12:00 (последняя услуга – завтрак)
                        </li>
                    </ul>
                </div>
                <div class="section-inner-info_right">
                    <div class="header">
                        <h3>При заезде необходимы следующие документы:</h3>
                    </div>
                    <p class="section-inner-info_right-p">паспорт, страховой полис обязательного медицинского страхования (или ДМС),
                        санаторно-курортная карта (не более 2 месяцев от даты получения).
                    </p>
                    <p class="section-inner-info_right-red">В случае отсутствия у гостя санаторно-курортной карты при необходимости производится
                        дополнительное медицинское обследование.
                    </p>
                </div>
            </div>

            <div class="section-inner-info">
                <div class="header">
                    <h3>Примечание</h3>
                </div>
                <ul class="section-inner-cost-list section-inner-cost-list_mod">
                    <li class="section-inner-cost__item">
                        Допускается продажа мест с подселением в номерах категории «стандарт».
                    </li>
                    <li class="section-inner-cost__item">
                        Основное место в номере – стационарная кровать «Твин» или «Дабл».
                    </li>
                    <li class="section-inner-cost__item">
                        Дополнительное место в номере – диван, еврораскладушка.
                    </li>
                    <li class="section-inner-cost__item">
                        Стоимость путевки рассчитывается с учетом переходящих дат.
                    </li>
                    <li class="section-inner-cost__item">
                        В течение календарного года цены могут изменяться.
                    </li>
                    <li class="section-inner-cost__item">
                        Взрослый – человек, достигший 14 лет.
                    </li>
                    <li class="section-inner-cost__item">
                        Для ребенка от 1-го года до 4-х лет предоставляется доп. место - детская кроватка.
                        Оплата производится в рамках стоимости санаторно-курортной путевки «МАЛЫШОК» - 900 руб./сут.
                    </li>
                    <li class="section-inner-cost__item">
                        Для ребенка от 4-х до 14-ти лет предоставляется основное или доп. место.
                    </li>
                    <li class="section-inner-cost__item">
                        Оплата производится в рамках стоимости Детской Оздоровительной санаторно-курортной путевки.
                    </li>

                </ul>
            </div>

            <div class="program-table">
                <div class="program-table-inner">
                    <div class="table-head">
                        <h3>Лечебно-восстановительная программа <br> оздоровительной санаторно-курортной путевки</h3>
                    </div>
                    <div class="thead-table clearfix">
                        <div class="thead-table__left">
                            <p>Наименование процедуры и исследований</p>
                        </div>
                        <div class="thead-table__right">
                            <p>Количество процедур</p>
                        </div>
                    </div>
                    <ul class="table-list">
                        <li class="table-list__item mod">
                            <div class="col col_1"></div>
                            <div class="col col_2">1 к/д</div>
                            <div class="col col_3">7 к/д</div>
                            <div class="col col_4">14 к/д</div>
                        </li>
                        <li class="table-list__item">
                            <div class="col col_1">
                                Прием врача (первичный)*
                            </div>
                            <div class="col col_2">1</div>
                            <div class="col col_3">1</div>
                            <div class="col col_4">1</div>
                        </li>
                        <li class="table-list__item color">
                            <div class="col col_1">
                                Прием и консультация врача стоматолога
                            </div>
                            <div class="col col_2">1</div>
                            <div class="col col_3">1</div>
                            <div class="col col_4">1</div>
                        </li>
                        <li class="table-list__item">
                            <div class="col col_1">
                                Прием минеральной воды внутрь
                            </div>
                            <div class="col col_2">3</div>
                            <div class="col col_3">21</div>
                            <div class="col col_4">42</div>
                        </li>
                        <li class="table-list__item color">
                            <div class="col col_1">
                                Диетическое 3 разовое питание, «шведский стол»
                            </div>
                            <div class="col col_colspan">Ежедневно</div>
                        </li>
                        <li class="table-list__item">
                            <div class="col col_1">
                                Фиточай
                            </div>
                            <div class="col col_colspan">Ежедневно</div>
                        </li>
                        <li class="table-list__item color">
                            <div class="col col_1">
                                Механотерапия
                            </div>
                            <div class="col col_2">1</div>
                            <div class="col col_3">6</div>
                            <div class="col col_4">13</div>
                        </li>
                        <li class="table-list__item">
                            <div class="col col_1">
                                Бассейн - свободное плавание (1 час)
                            </div>
                            <div class="col col_2">1</div>
                            <div class="col col_3">6</div>
                            <div class="col col_4">13</div>
                        </li>
                        <li class="table-list__item color">
                            <div class="col col_1">
                                Естественный солярий на климатической террасе – 2 часа (в теплое время)
                            </div>
                            <div class="col col_colspan">Ежедневно</div>
                        </li>
                        <li class="table-list__item">
                            <div class="col col_1">
                                Терренкур - лечебная дозированная ходьба
                            </div>
                            <div class="col col_colspan">Ежедневно</div>
                        </li>
                        <li class="table-list__item color">
                            <div class="col col_1">
                                Кислородный коктейль 200 гр 1 раз в день
                            </div>
                            <div class="col col_2">1</div>
                            <div class="col col_3">6</div>
                            <div class="col col_4">13</div>
                        </li>
                        <li class="table-list__item">
                            <div class="col col_1">
                                Неотложное медикаментозное лечение острых состояний в день обращения
                            </div>
                            <div class="col col_2"></div>
                            <div class="col col_3"></div>
                            <div class="col col_4"></div>
                        </li>
                        <li class="table-list__item">
                            <div class="col col_1 note">
                                * Услуга Прием врача предоставляется 1 раз в семь дней.
                            </div>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="section-note">
                <h5 class="section-note__head">Примечания:</h5>
                <ul class="section-inner-cost-list">
                    <li class="section-inner-cost__item">
                        ООО СКК «Русь» обеспечивает гостю, прибывшему на санаторно-курортное или оздоровительное
                        лечение по путевке: проживание в течение всего срока пребывания в выбранной категории номера,
                        диет-питание и медицинские услуги, входящие в гарантированный объем оплаченной путевки
                        (при отсутствии противопоказаний у гостя) в соответствии с действующими нормативными актами,
                        методическими рекомендациями и утвержденными методиками по лечению отдельных заболеваний в ООО СКК «Русь».
                    </li>
                    <li class="section-inner-cost__item">
                        Назначение объема диагностических исследований, видов лечения и количества процедур для взрослых и
                        детей в возрасте от 4 до 14 лет происходит согласно Стандартов и Порядков оказания санаторно-курортной
                        помощи и определяются лечащим врачом ООО СКК «Русь» с учётом диагноза, степени тяжести, стадии и
                        фазы заболевания, сопутствующих заболеваний, указанных в санаторно-курортной карте или выявленных
                        при обследовании в ООО СКК «Русь», а также рекомендаций врачей консультантов ООО СКК «Русь»,
                        исходя из утвержденной  стоимости  одного койко-дня санаторно–курортного лечения. Комплекс услуг,
                        входящих в стоимость путевки, изменению не подлежит. Лечебные и диагностические процедуры, не входящие
                        в лечебно-восстановительную программу путевки, оплачиваются по действующему прайс-листу медицинских услуг
                        дополнительно.
                    </li>
                    <li class="section-inner-cost__item">
                        Гость обязан строго соблюдать назначения лечащего врача ООО СКК «Русь», время и порядок проведения
                        необходимых исследований и процедур, режим назначенного лечения, выполнять все указания медицинского
                        персонала. Несоблюдение указаний (рекомендаций) может снизить качество предоставляемой медицинской
                        услуги, повлечь за собой невозможность ее завершения в срок или отрицательно сказаться на состоянии
                        здоровья гостя.
                    </li>
                    <li class="section-inner-cost__item">
                        Лечащий врач вправе решать вопрос о кратности приёма процедур.
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <!-- start section-slider -->
    <div class="section-slider-wrap">
        <section class="section-slider">
            <div class="slider-bottom-wrapper">
                <div class="slider-bottom-controls">
                    <div class="slider-logo">
                        <img src="images/logo_small.png" alt="">
                    </div>
                    <div class="slider-bottom__controls"></div>
                </div>
                <div class="slider-bottom">

                    <!-- slide 1 -->
                    <div class="slider-bottom-slide clearfix">
                        <div class="slider-bottom-col slider-bottom-col_1">
                            <div class="slider-bottom-col-table">
                                <div class="slider-bottom-col-table__info">
                                    <a href="#" class="slider-bottom-col__title">салон красоты</a>
                                    <p class="slider-bottom-col__text">Мы предоставляем<br>полный спект услуг</p>
                                    <a href="#" class="button button-small">перейти</a>

                                </div>

                                <div class="slider-bottom-col-table__image">
                                    <a href="#"><img src="images/image-slider-bottom-01.jpg" alt="" class="slider-bottom-col-table-image"></a>
                                </div>
                            </div>
                        </div>
                        <div class="slider-bottom-col slider-bottom-col_right">
                            <div class="slider-bottom-col-table">
                                <div class="slider-bottom-col-table__image">
                                    <a href="#"><img src="images/image-slider-bottom-02.jpg" alt="" class="slider-bottom-col-table-image"></a>
                                </div>
                                <div class="slider-bottom-col-table__info">
                                    <a href="#" class="slider-bottom-col__title">все анализы<br>за один день</a>
                                    <p class="slider-bottom-col__text">Выдающиеся хирурги<br>с опытом более 40 лет</p>
                                    <p class="slider-bottom-col__price">от 10 000 р</p>
                                </div>

                            </div>
                        </div>

                        <div class="slider-bottom-col">
                            <div class="slider-bottom-col-table">
                                <div class="slider-bottom-col-table__image">
                                    <a href="#"><img src="images/image-slider-bottom-03.jpg" alt="" class="slider-bottom-col-table-image"></a>
                                </div>
                                <div class="slider-bottom-col-table__info">
                                    <a href="#" class="slider-bottom-col__title">клиника для детей</a>
                                    <p class="slider-bottom-col__text">Выдающиеся хирурги<br>с опытом более 40 лет</p>
                                    <p class="slider-bottom-col__price">от 60 000 р</p>
                                </div>

                            </div>
                        </div>

                        <div class="slider-bottom-col">
                            <div class="slider-bottom-col-table">
                                <div class="slider-bottom-col-table__image">
                                    <a href="#"><img src="images/image-slider-bottom-04.jpg" alt="" class="slider-bottom-col-table-image"></a>
                                </div>
                                <div class="slider-bottom-col-table__info">
                                    <a href="#" class="slider-bottom-col__title">кардио программы</a>
                                    <p class="slider-bottom-col__text">Выдающиеся хирурги<br>с опытом более 40 лет</p>
                                    <p class="slider-bottom-col__price">от 60 000 р</p>
                                </div>

                            </div>
                        </div>

                    </div>


                    <!-- slide 2 -->
                    <div class="slider-bottom-slide clearfix">
                        <div class="slider-bottom-col slider-bottom-col_1">
                            <div class="slider-bottom-col-table">
                                <div class="slider-bottom-col-table__info">
                                    <a href="#" class="slider-bottom-col__title">похудение</a>
                                    <p class="slider-bottom-col__text">Мы предоставляем<br>полный спект услуг</p>
                                    <a href="#" class="button button-small">перейти</a>

                                </div>

                                <div class="slider-bottom-col-table__image">
                                    <a href="#"><img src="images/image-slider-bottom-05.jpg" alt="" class="slider-bottom-col-table-image"></a>
                                </div>
                            </div>
                        </div>
                        <div class="slider-bottom-col slider-bottom-col_right">
                            <div class="slider-bottom-col-table">
                                <div class="slider-bottom-col-table__image">
                                    <a href="#"><img src="images/image-slider-bottom-06.jpg" alt="" class="slider-bottom-col-table-image"></a>
                                </div>
                                <div class="slider-bottom-col-table__info">
                                    <a href="#" class="slider-bottom-col__title">скидки <br>на процедуры</a>
                                    <p class="slider-bottom-col__text">Выдающиеся хирурги<br>с опытом более 40 лет</p>
                                    <p class="slider-bottom-col__price">от 10 000 р</p>
                                </div>

                            </div>
                        </div>

                        <div class="slider-bottom-col">
                            <div class="slider-bottom-col-table">
                                <div class="slider-bottom-col-table__image">
                                    <a href="#"><img src="images/image-slider-bottom-07.jpg" alt="" class="slider-bottom-col-table-image"></a>
                                </div>
                                <div class="slider-bottom-col-table__info">
                                    <a href="#" class="slider-bottom-col__title">лор клиника</a>
                                    <p class="slider-bottom-col__text">Выдающиеся хирурги<br>с опытом более 40 лет</p>
                                    <p class="slider-bottom-col__price">от 60 000 р</p>
                                </div>

                            </div>
                        </div>

                        <div class="slider-bottom-col">
                            <div class="slider-bottom-col-table">
                                <div class="slider-bottom-col-table__image">
                                    <a href="#"><img src="images/image-slider-bottom-08.jpg" alt="" class="slider-bottom-col-table-image"></a>
                                </div>
                                <div class="slider-bottom-col-table__info">
                                    <a href="#" class="slider-bottom-col__title">программа<br>DETOX</a>
                                    <p class="slider-bottom-col__text">Выдающиеся хирурги<br>с опытом более 40 лет</p>
                                    <p class="slider-bottom-col__price">от 60 000 р</p>
                                </div>

                            </div>
                        </div>

                    </div>


                    <!-- slide 3 -->
                    <div class="slider-bottom-slide clearfix">
                        <div class="slider-bottom-col slider-bottom-col_1">
                            <div class="slider-bottom-col-table">
                                <div class="slider-bottom-col-table__info">
                                    <a href="#" class="slider-bottom-col__title">3 салон красоты</a>
                                    <p class="slider-bottom-col__text">Мы предоставляем<br>полный спект услуг</p>
                                    <a href="#" class="button button-small">перейти</a>

                                </div>

                                <div class="slider-bottom-col-table__image">
                                    <a href="#"><img src="images/image-slider-bottom-01.jpg" alt="" class="slider-bottom-col-table-image"></a>
                                </div>
                            </div>
                        </div>
                        <div class="slider-bottom-col slider-bottom-col_right">
                            <div class="slider-bottom-col-table">
                                <div class="slider-bottom-col-table__image">
                                    <a href="#"><img src="images/image-slider-bottom-02.jpg" alt="" class="slider-bottom-col-table-image"></a>
                                </div>
                                <div class="slider-bottom-col-table__info">
                                    <a href="#" class="slider-bottom-col__title">все анализы<br>за один день</a>
                                    <p class="slider-bottom-col__text">Выдающиеся хирурги<br>с опытом более 40 лет</p>
                                    <p class="slider-bottom-col__price">от 10 000 р</p>
                                </div>

                            </div>
                        </div>

                        <div class="slider-bottom-col">
                            <div class="slider-bottom-col-table">
                                <div class="slider-bottom-col-table__image">
                                    <a href="#"><img src="images/image-slider-bottom-03.jpg" alt="" class="slider-bottom-col-table-image"></a>
                                </div>
                                <div class="slider-bottom-col-table__info">
                                    <a href="#" class="slider-bottom-col__title">клиника для детей</a>
                                    <p class="slider-bottom-col__text">Выдающиеся хирурги<br>с опытом более 40 лет</p>
                                    <p class="slider-bottom-col__price">от 60 000 р</p>
                                </div>

                            </div>
                        </div>

                        <div class="slider-bottom-col">
                            <div class="slider-bottom-col-table">
                                <div class="slider-bottom-col-table__image">
                                    <a href="#"><img src="images/image-slider-bottom-04.jpg" alt="" class="slider-bottom-col-table-image"></a>
                                </div>
                                <div class="slider-bottom-col-table__info">
                                    <a href="#" class="slider-bottom-col__title">кардио программы</a>
                                    <p class="slider-bottom-col__text">Выдающиеся хирурги<br>с опытом более 40 лет</p>
                                    <p class="slider-bottom-col__price">от 60 000 р</p>
                                </div>

                            </div>
                        </div>

                    </div>


                </div>
                <div class="slider-bottom-btn">
                    <a href="#" class="button">все предложения</a>
                </div>

            </div>
        </section>
    </div>
    <!-- end section-slider -->

    <footer>
        <div class="content clearfix">

            <div class="footer-right clearfix">
                <div class="footer-phones">
                    <div class="footer-phone">
                        <a href="tel:88005551140" class="footer-phone__phone">8 (800) 555-11-40</a><br>
                        Бесплатный звонок по России
                    </div>
                    <div class="footer-phone">
                        <a href="tel:88793443714" class="footer-phone__phone">8 (87934) 4-37-14</a><br>
                        Для жителей СНГ
                    </div>
                    <div class="footer-phone">
                        <a href="tel:84952121525" class="footer-phone__phone">8 (495) 212-15-25</a><br>
                        Для жителей Москвы
                    </div>


                    <div class="footer-bottom">
                        <div class="footer-social">
                            <a href="#" class="footer-social__link">
                                <img src="images/icons/icon-vk.png" alt="">
                            </a>
                            <a href="#" class="footer-social__link"><img src="images/icons/icon-fb.png" alt=""></a>
                            <a href="#" class="footer-social__link"><img src="images/icons/icon-tw.png" alt=""></a>
                            <a href="#" class="footer-social__link"><img src="images/icons/icon-insta.png" alt=""></a>
                        </div>
                        <a href="http://bproject-lab.ru" class="bproject" target="_blank">
                            <img src="images/bproject.png" alt="">
                        </a>
                    </div>

                </div>
                <ul class="footer-links">
                    <li class="footer-links__item">
                        <a href="#" class="footer-links__link">Для партнеров</a>
                    </li>
                    <li class="footer-links__item">
                        <a href="#" class="footer-links__link">Полезная инфорация</a>
                    </li>
                    <li class="footer-links__item">
                        <a href="#" class="footer-links__link">Подписка на новости</a>
                    </li>
                </ul>
            </div>
            <div class="footer-left">
                <div class="footer-copy">© Официальный сайт<br>Санаторно-курортный комплекс «Русь»</div>
                <p>357623, Cтавропольский край, <br>г. Ессентуки, ул. Пушкина, д. 16 </p>
            </div>
        </div>
    </footer>


</div>



<script type="text/javascript" src="js/jquery-3.0.0.min.js"></script>
<script type="text/javascript" src="js/jquery.formstyler.js"></script>
<script type="text/javascript" src="js/all.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>
