<!DOCTYPE HTML>
<html>
  <head>
    <!--<meta charset="UTF-8">-->
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="description" content="">
    <title>Русь - Услуги</title>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />    
    <link rel="stylesheet" href="stylesheets/style.css">    
  </head>
  <body>
   
   <div class="main-content main-content-services js-close-any">
       
       <div class="sidebar">
         <a href="#" class="close-mobile js-close-any js-close-menu"></a>
          <div class="sidebar-inner">
              
              <div class="block-booking">
                    <div class="block-booking-title">
                        <div class="block-booking-title__icon"></div>
                        <div class="block-booking-title__title">Забронировать</div>
                   </div>
               </div>

               <div class="block-bottom-fixed">
                    <div class="content clearfix">
                        <div class="block-bottom-left">
                            <div class="block-language">
                                <a href="#" class="block-language-item block-language-item_active">
                                    <div class="block-language__flag">
                                        <img src="images/lang-ru.png" alt="">
                                    </div>
                                    <span class="block-language__name">RU</span>
                                </a>
                                <a href="#" class="block-language-item ">
                                    <div class="block-language__flag">
                                        <img src="images/lang-en.png" alt="">
                                    </div>
                                    <span class="block-language__name">EN</span>
                                </a>
                            </div>

                            <a href="#" class="button button-login">Личный кабинет</a>

                            <div class="block-search clearfix">
                                <form>
                                    <button class="block-search__button"></button>
                                    <input type="text" name="s" placeholder="Поиск по сайту" class="block-search__input">
                                </form>
                            </div>   
                        </div>
                        <div class="block-bottom-right">
                            <a href="#" class="button button-count">Рассчитать стоимость</a>
                            <a href="#" class="button button-blue button-chat">Онлайн чат</a>
                            <a href="#" class="button button-blue button-call">Обратный звонок</a>
                        </div>
                   </div>        
               </div>

              <ul class="header-nav">
                  <li class="header-nav__item"><a href="#">о комплексе</a></li>
                  <li class="header-nav__item"><a href="#">цены</a></li>
                  <li class="header-nav__item"><a href="#">услуги</a></li>
                  <li class="header-nav__item"><a href="#">номера</a></li>
                  <li class="header-nav__item"><a href="#">медицина</a></li>
                  <li class="header-nav__item"><a href="#">новости</a></li> 
                  <li class="header-nav__item"><a href="#">контакты</a></li>
              </ul>
              <div class="header-contacts">
                   <p>
                       Звонок для жителей СНГ
                       <a href="tel:88793443714" class="header-contacts__phone">8 (87934) 4 37 14</a>
                   </p>
                   <p>
                      Звонок по России
                      <a href="tel:88005551140" class="header-contacts__phone">8 (800) 555 11 40</a>
                   </p>
               </div>
          </div>
      </div>
       
       
       <div class="block-booking">
            <div class="block-booking-title">
                <div class="block-booking-title__icon"></div>
                <div class="block-booking-title__title">Забронировать</div>
           </div>
       </div>
       
       <div class="block-bottom-fixed">
            <div class="content clearfix">
                <div class="block-bottom-left">
                    <div class="block-language">
                        <a href="#" class="block-language-item block-language-item_active">
                            <div class="block-language__flag">
                                <img src="images/lang-ru.png" alt="">
                            </div>
                            <span class="block-language__name">RU</span>
                        </a>
                        <a href="#" class="block-language-item ">
                            <div class="block-language__flag">
                                <img src="images/lang-en.png" alt="">
                            </div>
                            <span class="block-language__name">EN</span>
                        </a>
                    </div>

                    <a href="#" class="button button-login">Личный кабинет</a>

                    <div class="block-search clearfix">
                        <form>
                            <button class="block-search__button"></button>
                            <input type="text" name="s" placeholder="Поиск по сайту" class="block-search__input">
                        </form>
                    </div>   
                </div>
                <div class="block-bottom-right">
                    <a href="#" class="button button-count">Рассчитать стоимость</a>
                    <a href="#" class="button button-blue button-chat">Онлайн чат</a>
                    <a href="#" class="button button-blue button-call">Обратный звонок</a>
                </div>
                
                
           </div>        
       </div>  
      
       
       <!-- start header -->
   		<header class="header-services">           
        	<div class="content">
                <!-- start header-top -->
                <div class="header-top clearfix">
                    <a href="#" class="logo"><img src="images/logo.png" alt=""></a>
                    <a href="#" class="open-menu toggle-mobile   js-open-menu"></a>
                    <a href="#" class="mobile-call"></a>
                    <div class="header-right">
                        <ul class="header-nav">
                            <li class="header-nav__item"><a href="#">о комплексе</a></li>             
                            <li class="header-nav__item"><a href="#">цены</a></li>             
                            <li class="header-nav__item"><a href="#">услуги</a></li>             
                            <li class="header-nav__item"><a href="#">номера</a></li>             
                            <li class="header-nav__item"><a href="#">медицина</a></li>            
                            <li class="header-nav__item"><a href="#">новости</a></li>             
                            <li class="header-nav__item"><a href="#">контакты</a></li>
                        </ul>
                        <div class="header-contacts">
                            <p>
                                Звонок для жителей СНГ
                                <a href="tel:88793443714" class="header-contacts__phone">8 (87934) 4 37 14</a>
                            </p>
                            <p>
                                Звонок по России
                                <a href="tel:88005551140" class="header-contacts__phone">8 (800) 555 11 40</a>
                            </p>
                        </div>
                    </div>
                </div>
                <!-- end header-top -->
                
                <div class="header-text">
                    <h1 class="header-title">УСЛУГИ И СЕРВИСЫ</h1>
                    <p>Санторное лечение более эффективно, если вас окружают положительные эмоции и яркие впечатления! Санаторно-курортный комплекс «Русь» предоставляет своим гостям широкий выбор способов проведения досуга. Мы делаем все, чтобы отдых в нашем санатории был не только полезным, но и увлекательным. Вас ждут разнообразные спортивные мероприятия, развлекательные программы для детей и взрослых, захватывающие экскурсии по живописным местам Северного Кавказа.</p>

                    <p>Каждый сможет найти себе занятие по душе: заняться любимым видом спорта, вспомнить старое хобби, а также найти совершенно новое увлечение, которое, возможно, станет в будущем вашей страстью!</p>
                    <div class="header-links">
                        <div class="header-links__item">
                            <a href="#">Спорт</a>
                        </div>
                        <div class="header-links__item">
                            <a href="#">Детям</a>
                        </div>
                        <div class="header-links__item">
                            <a href="#">Конференции</a>
                        </div>
                        <div class="header-links__item">
                            <a href="#">Экскурсии</a>
                        </div>
                    </div>
                </div>
                           
            </div>
        </header>
       <!-- end header -->
       
       <!-- start section-services-1 -->
       <section class="section-services-1">
           <div class="parallax-wrap parallax-wrap-services-1">
                <div class="blocks-programm blocks-service">
                   <div class="block-programm block-programm_right block-service-1" style="background-image:url('images/image-service-01.png')">
                        <div class="block-programm__info">
                            <div class="block-programm__title">Занятия спортом</div>
                            <div class="block-programm__text">Спорт – универсальный вид активного отдыха, который одинаково интересен и детям и взрослым. В СКК «Русь» Ессентуки есть все необходимое как для серьезных тренировок, так и для любительских занятий. К вашим услугам огромный бассейн, открытая универсальная спортивная площадка для командных видов спорта.</div>
                            <div class="block-programm__buttons">
                                <a href="#" class="button button-transparent">подробнее</a>
                            </div>
                        </div>
                    </div>
                   
                   <div class="block-programm block-service-2" style="background-image:url('images/image-service-02.png')">
                        <div class="block-programm__info">
                            <div class="block-programm__title">Детям</div>
                            <div class="block-programm__text">В СКК "Русь" найдутся развлечения для детей любого возраста: есть детская площадка и игровая комната, развлекательные программы. Желающие смогут посещать занятия по специальным обучающим программам, которые проходят в игровой форме. Профессиональные аниматоры ежедневно устраивают для детей занимательные конкурсы, концерты, игры.  Будьте спокойны за своих детей во время прохождения вами лечебных процедур – их досугом занимаются профессиональные воспитатели.</div>
                            <div class="block-programm__buttons">
                                <a href="#" class="button button-transparent">подробнее</a>
                            </div>
                        </div>
                    </div>
                   
                   <div class="block-programm block-programm_right block-service-3" style="background-image:url('images/image-service-03.png')">
                        <div class="block-programm__info">
                            <div class="block-programm__title">Конференции</div>
                            <div class="block-programm__text">Санаторно-курортный комплекс «Русь» Ессентуки – прекрасное место для проведения конференций, выездных корпоративов и семинаров. В распоряжении гостей оборудованный Деловой центр: конференц-залы, рассчитанные на 70 и 190 мест, комната для переговоров, высокоскоростной  Wi-Fi. Совместите приятное с полезным: по окончании делового дня все лечебные и развлекательные услуги СКК «Русь» - для вас.</div>
                            <div class="block-programm__buttons">
                                <a href="#" class="button button-transparent">подробнее</a>
                            </div>
                        </div>
                    </div>
                   
                   <div class="block-programm block-service-4" style="background-image:url('images/image-service-04.png')">
                        <div class="block-programm__info">
                            <div class="block-programm__title">экскурсии</div>
                            <div class="block-programm__text">Кавказские Минеральные Воды – удивительное по красоте место, привлекающее путешественников со всего мира. Снежные вершины и глубокие ущелья, шумные водопады, стремительные горные реки и голубые озера, и, конечно же, царственный Эльбрус – все это легендарный Северный Кавказ. Для гостей санатория предусмотрен широкий выбор экскурсионных маршрутов различной степени сложности. Не забудьте привезти с собой фотокамеру!</div>
                            <div class="block-programm__buttons">
                                <a href="#" class="button button-transparent">подробнее</a>
                            </div>
                        </div>
                    </div>
                   
                   <div class="block-programm block-programm_right block-service-5" style="background-image:url('images/image-service-05.png')">
                        <div class="block-programm__info">
                            <div class="block-programm__title">Sun Family Club</div>
                            <div class="block-programm__text">Уже пять лет это первая в России концепция идеального семейного отдыха в разных странах! В 2016 году Санаторно-курортный комплекс «Русь» первым в регионе КМВ включил программу Sun Family Club в свои путевки. Работа по совершенствованию программы Sun Family Club продолжается непрерывно. Над ее реализацией постоянно трудятся квалифицированные специалисты самых разных сфер, разрабатывая параметры концепции и корректируя стандарты для тщательного отбора отелей.</div>
                            <div class="block-programm__buttons">
                                <a href="#" class="button button-transparent">подробнее</a>
                            </div>
                        </div>
                    </div>
                   
                   <div class="block-programm block-service-6" style="background-image:url('images/image-service-06.png')">
                        <div class="block-programm__info">
                            <div class="block-programm__title">Beauty</div>
                            <div class="block-programm__text">Красота и уход за собой – вот что прекрасно дополнит вашу <a href="#">санаторно-курортную программу!</a> Почувствовав прилив сил и восстановление здоровья, вы, конечно же, захотите посетить салон красоты. Модная стрижка, уход за волосами, яркий или классический маникюр, косметологический уход за кожей, дневной или вечерний макияж – посетите салон красоты и подарите себе все любимые процедуры. Когда, если не сейчас?</div>
                            <div class="block-programm__buttons">
                                <a href="#" class="button button-transparent">подробнее</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="block-programm block-programm_right block-service-7" style="background-image:url('images/image-service-07.png')">
                        <div class="block-programm__info">
                            <div class="block-programm__title">Досуг</div>
                            <div class="block-programm__text">После дня, заполненного лечебно-оздоровительными мероприятиями, экскурсиями и спортивными играми, вас ждет не менее захватывающий вечер: караоке-бар, бильярд, танцевальный клуб, вечеринки и множество других развлечений. Все эти удовольствия никак не противоречат комплексу оздоровительных процедур. При осмысленном подходе и консультаций врача.</div>
                            <div class="block-programm__buttons">
                                <a href="#" class="button button-transparent">подробнее</a>
                            </div>
                        </div>
                    </div>
                    
                    
                    <div class="service-text">
                        Вы приехали лечиться или отдыхать? Ваш визит связан с деловыми встречами, или вы просто хотите поехать в отпуск всей семьей? В любом случае вы проведете время интересно и с пользой. Впрочем, чтобы познакомиться со всеми вариантами досуга, вам потребуется немало времени. Мы будем рады видеть вас в санатории снова и снова!<br>
                        <a href="#" class="button">позвоните мне</a>
                    </div>
                    
                   
                </div>
               
               
               
           </div>
       </section>
       <!-- end section-news-1 -->
       
      
       
       <!-- start section-slider -->
       <section class="section-slider">
            <div class="slider-bottom-wrapper">
                <div class="slider-bottom-controls">
                    <div class="slider-logo">
                        <img src="images/logo_small.png" alt="">
                    </div>
                    <div class="slider-bottom__controls"></div>
                </div>
                <div class="slider-bottom">
                    
                    <!-- slide 1 -->
                    <div class="slider-bottom-slide clearfix">
                        <div class="slider-bottom-col slider-bottom-col_1">
                            <div class="slider-bottom-col-table">
                                <div class="slider-bottom-col-table__info">
                                    <a href="#" class="slider-bottom-col__title">салон красоты</a>
                                    <p class="slider-bottom-col__text">Мы предоставляем<br>полный спект услуг</p>
                                    <a href="#" class="button button-small">перейти</a>
                                    
                                </div>
                                
                                <div class="slider-bottom-col-table__image">
                                   <a href="#"><img src="images/image-slider-bottom-01.jpg" alt="" class="slider-bottom-col-table-image"></a>                                  
                                </div>
                            </div>
                        </div>
                        <div class="slider-bottom-col slider-bottom-col_right">
                            <div class="slider-bottom-col-table">
                                <div class="slider-bottom-col-table__image">
                                    <a href="#"><img src="images/image-slider-bottom-02.jpg" alt="" class="slider-bottom-col-table-image"></a>
                                </div>
                                <div class="slider-bottom-col-table__info">
                                    <a href="#" class="slider-bottom-col__title">все анализы<br>за один день</a>
                                    <p class="slider-bottom-col__text">Выдающиеся хирурги<br>с опытом более 40 лет</p>
                                    <p class="slider-bottom-col__price">от 10 000 р</p>
                                </div>
                                
                            </div>
                        </div>
                        
                        <div class="slider-bottom-col">
                            <div class="slider-bottom-col-table">
                                <div class="slider-bottom-col-table__image">
                                    <a href="#"><img src="images/image-slider-bottom-03.jpg" alt="" class="slider-bottom-col-table-image"></a>
                                </div>
                                <div class="slider-bottom-col-table__info">
                                    <a href="#" class="slider-bottom-col__title">клиника для детей</a>
                                    <p class="slider-bottom-col__text">Выдающиеся хирурги<br>с опытом более 40 лет</p>
                                    <p class="slider-bottom-col__price">от 60 000 р</p>
                                </div>
                                
                            </div>
                        </div>
                        
                         <div class="slider-bottom-col">
                            <div class="slider-bottom-col-table">
                                <div class="slider-bottom-col-table__image">
                                    <a href="#"><img src="images/image-slider-bottom-04.jpg" alt="" class="slider-bottom-col-table-image"></a>
                                </div>
                                <div class="slider-bottom-col-table__info">
                                    <a href="#" class="slider-bottom-col__title">кардио программы</a>
                                    <p class="slider-bottom-col__text">Выдающиеся хирурги<br>с опытом более 40 лет</p>
                                    <p class="slider-bottom-col__price">от 60 000 р</p>
                                </div>
                                
                            </div>
                        </div>
                        
                    </div>
                    
                    
                    <!-- slide 2 -->
                    <div class="slider-bottom-slide clearfix">
                        <div class="slider-bottom-col slider-bottom-col_1">
                            <div class="slider-bottom-col-table">
                                <div class="slider-bottom-col-table__info">
                                    <a href="#" class="slider-bottom-col__title">похудение</a>
                                    <p class="slider-bottom-col__text">Мы предоставляем<br>полный спект услуг</p>
                                    <a href="#" class="button button-small">перейти</a>
                                    
                                </div>
                                
                                <div class="slider-bottom-col-table__image">
                                    <a href="#"><img src="images/image-slider-bottom-05.jpg" alt="" class="slider-bottom-col-table-image"></a>
                                </div>
                            </div>
                        </div>
                        <div class="slider-bottom-col slider-bottom-col_right">
                            <div class="slider-bottom-col-table">
                                <div class="slider-bottom-col-table__image">
                                    <a href="#"><img src="images/image-slider-bottom-06.jpg" alt="" class="slider-bottom-col-table-image"></a>
                                </div>
                                <div class="slider-bottom-col-table__info">
                                    <a href="#" class="slider-bottom-col__title">скидки <br>на процедуры</a>
                                    <p class="slider-bottom-col__text">Выдающиеся хирурги<br>с опытом более 40 лет</p>
                                    <p class="slider-bottom-col__price">от 10 000 р</p>
                                </div>
                                
                            </div>
                        </div>
                        
                        <div class="slider-bottom-col">
                            <div class="slider-bottom-col-table">
                                <div class="slider-bottom-col-table__image">
                                    <a href="#"><img src="images/image-slider-bottom-07.jpg" alt="" class="slider-bottom-col-table-image"></a>
                                </div>
                                <div class="slider-bottom-col-table__info">
                                    <a href="#" class="slider-bottom-col__title">лор клиника</a>
                                    <p class="slider-bottom-col__text">Выдающиеся хирурги<br>с опытом более 40 лет</p>
                                    <p class="slider-bottom-col__price">от 60 000 р</p>
                                </div>
                                
                            </div>
                        </div>
                        
                         <div class="slider-bottom-col">
                            <div class="slider-bottom-col-table">
                                <div class="slider-bottom-col-table__image">
                                    <a href="#"><img src="images/image-slider-bottom-08.jpg" alt="" class="slider-bottom-col-table-image"></a>
                                </div>
                                <div class="slider-bottom-col-table__info">
                                    <a href="#" class="slider-bottom-col__title">программа<br>DETOX</a>
                                    <p class="slider-bottom-col__text">Выдающиеся хирурги<br>с опытом более 40 лет</p>
                                    <p class="slider-bottom-col__price">от 60 000 р</p>
                                </div>
                                
                            </div>
                        </div>
                        
                    </div>
                    
                    
                    <!-- slide 3 -->
                    <div class="slider-bottom-slide clearfix">
                        <div class="slider-bottom-col slider-bottom-col_1">
                            <div class="slider-bottom-col-table">
                                <div class="slider-bottom-col-table__info">
                                    <a href="#" class="slider-bottom-col__title">3 салон красоты</a>
                                    <p class="slider-bottom-col__text">Мы предоставляем<br>полный спект услуг</p>
                                    <a href="#" class="button button-small">перейти</a>
                                    
                                </div>
                                
                                <div class="slider-bottom-col-table__image">
                                    <a href="#"><img src="images/image-slider-bottom-01.jpg" alt="" class="slider-bottom-col-table-image"></a>
                                </div>
                            </div>
                        </div>
                        <div class="slider-bottom-col slider-bottom-col_right">
                            <div class="slider-bottom-col-table">
                                <div class="slider-bottom-col-table__image">
                                    <a href="#"><img src="images/image-slider-bottom-02.jpg" alt="" class="slider-bottom-col-table-image"></a>
                                </div>
                                <div class="slider-bottom-col-table__info">
                                    <a href="#" class="slider-bottom-col__title">все анализы<br>за один день</a>
                                    <p class="slider-bottom-col__text">Выдающиеся хирурги<br>с опытом более 40 лет</p>
                                    <p class="slider-bottom-col__price">от 10 000 р</p>
                                </div>
                                
                            </div>
                        </div>
                        
                        <div class="slider-bottom-col">
                            <div class="slider-bottom-col-table">
                                <div class="slider-bottom-col-table__image">
                                    <a href="#"><img src="images/image-slider-bottom-03.jpg" alt="" class="slider-bottom-col-table-image"></a>
                                </div>
                                <div class="slider-bottom-col-table__info">
                                    <a href="#" class="slider-bottom-col__title">клиника для детей</a>
                                    <p class="slider-bottom-col__text">Выдающиеся хирурги<br>с опытом более 40 лет</p>
                                    <p class="slider-bottom-col__price">от 60 000 р</p>
                                </div>
                                
                            </div>
                        </div>
                        
                         <div class="slider-bottom-col">
                            <div class="slider-bottom-col-table">
                                <div class="slider-bottom-col-table__image">
                                    <a href="#"><img src="images/image-slider-bottom-04.jpg" alt="" class="slider-bottom-col-table-image"></a>
                                </div>
                                <div class="slider-bottom-col-table__info">
                                    <a href="#" class="slider-bottom-col__title">кардио программы</a>
                                    <p class="slider-bottom-col__text">Выдающиеся хирурги<br>с опытом более 40 лет</p>
                                    <p class="slider-bottom-col__price">от 60 000 р</p>
                                </div>
                                
                            </div>
                        </div>
                        
                    </div>
                    
                    
                </div>
                <div class="slider-bottom-btn">
                    <a href="#" class="button">все предложения</a>
                </div>
                
           </div>
       </section>
       <!-- end section-slider -->
      
       <footer class="footer-inside">
            <div class="content clearfix">
                
                <div class="footer-right clearfix">
                    <div class="footer-phones">
                        <div class="footer-phone">
                            <a href="tel:88005551140" class="footer-phone__phone">8 (800) 555-11-40</a><br>
                            Бесплатный звонок по России
                        </div>
                        <div class="footer-phone">
                            <a href="tel:88793443714" class="footer-phone__phone">8 (87934) 4-37-14</a><br>
                            Для жителей СНГ
                        </div>
                        <div class="footer-phone">
                            <a href="tel:84952121525" class="footer-phone__phone">8 (495) 212-15-25</a><br>
                            Для жителей Москвы
                        </div>
                        
                        
                        <div class="footer-bottom">
                            <div class="footer-social">
                                <a href="#" class="footer-social__link">
                                    <img src="images/icons/icon-vk.png" alt="">
                                </a>
                                <a href="#" class="footer-social__link"><img src="images/icons/icon-fb.png" alt=""></a>
                                <a href="#" class="footer-social__link"><img src="images/icons/icon-tw.png" alt=""></a>
                                <a href="#" class="footer-social__link"><img src="images/icons/icon-insta.png" alt=""></a>
                            </div>
                            <a href="http://bproject-lab.ru" class="bproject" target="_blank">
                                <img src="images/bproject.png" alt="">
                            </a>
                        </div>
                        
                    </div>
                    <ul class="footer-links">
                        <li class="footer-links__item">
                            <a href="#" class="footer-links__link">Для партнеров</a>
                        </li>
                        <li class="footer-links__item">
                            <a href="#" class="footer-links__link">Полезная инфорация</a>
                        </li>
                        <li class="footer-links__item">
                            <a href="#" class="footer-links__link">Подписка на новости</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-left">
                    <div class="footer-copy">© Официальный сайт<br>Санаторно-курортный комплекс «Русь»</div>
                    <p>357623, Cтавропольский край, <br>г. Ессентуки, ул. Пушкина, д. 16 </p>
                </div>
           </div>
       </footer>
       
       
   </div>

      
     
    <script type="text/javascript" src="js/all.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&key=AIzaSyANb4BlhhQlegg6D2bm5JtwjwIZxktWLh4"></script>
    <script type="text/javascript" src="js/custom.js"></script>
  </body>
</html>
